
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #### This code was taken from the G x E analsyis, and repurposed to generate CIs
> #### for the second Chamaecrista adaptive capacity paper
> 
> #########################################################################
> ### 1. PRELIMINARIES: set working directory, load packages & data
> #########################################################################
> 
> t.start<- proc.time()
> 
> setwd("C:/Users/Mason Kulbaba/Dropbox/Rscripts/chamaecrista-adaptive-capacity/bootstrap/CS/2017")
> 
> # load packages
> library(aster)
Loading required package: trust
> 
> # load raster output
> load("rout2017.RData")
> 
> # load redata file
> load("redata2017.RData")
> 
> # load modmat.siredam matrix 
> load("modmat.siredam2017.RData")
> 
> modmat.siredamCS<- as.matrix(modmat.siredam2017)
> 
> #set seed
> set.seed(1729)
> 
> 
> #########################################################################
> ### 2. PREPARE FOR BOOTSTRAPPING
> #########################################################################
> 
> ### set up graphical model
> pred<- c(0,1,2,3,4) #make sure this matches your model
> 
> # designate family for each node in graphical model
> fam<- c(1,1,2,2,2) #make sure this matches your model
> 
> # generate "hat" estimates from data
> alpha.hat <- rout2017$alpha
> sigma.hat <- rout2017$sigma
> nu.hat <- rout2017$nu
> b.hat <- rout2017$b
> c.hat <- rout2017$c
> sout <- summary(rout2017)
> se.alpha.hat <- sout$alpha[ , "Std. Error"]
> se.sigma.hat <- sout$sigma[ , "Std. Error"]
> se.nu.hat <- sout$nu[ , "Std. Error"]
> 
> fixed <- rout2017$fixed
> random <- rout2017$random
> modmat.tot <- cbind(fixed, Reduce(cbind, random))
> 
> nfix <- ncol(fixed)
> nrand <- sapply(random, ncol)
> a.hat <- rep(sigma.hat, times = nrand)
> 
> # set outer (nboot) and inner (ndoubleboot)
> nboot <- 100
> ndoubleboot <- 31
> 
> ### prepare for boots function that performs a single bootstrap
> 
> alpha.star <- matrix(NaN, nboot, length(alpha.hat))
> sigma.star <- matrix(NaN, nboot, length(sigma.hat))
> nu.star <- matrix(NaN, nboot, length(nu.hat))
> se.alpha.star <- alpha.star
> se.sigma.star <- sigma.star
> se.nu.star <- nu.star
> 
> # make boots function
> boots <- function(alpha, sigma) {
+   
+   a.hat <- rep(sigma, times = nrand)
+   
+   c.star <- rnorm(sum(nrand))
+   b.star <- a.hat * c.star
+   eff.star <- c(alpha, b.star)
+   phi.star <- as.numeric(as.vector(rout2017$obj$origin) +
+                            modmat.tot %*% eff.star)
+   theta.star <- astertransform(phi.star, rout2017$obj,
+                                to.cond = "conditional", to.mean = "canonical")
+   y.star <- raster(theta.star, pred, fam, rout2017$obj$root)
+   y.star <- as.vector(y.star)
+   
+   rout.star <- reaster(y.star ~ varb + fit : (block), # make sure this matches your model
+                        list(parental=~0 + fit:modmat.siredam2017),
+                        pred, fam, varb, id, root, data = redata2017,
+                        effects = c(alpha, c.star), sigma = sigma)
+ }
> 
> # generate function to compute VaW estimate
> VaW<- function (rout2017){
+   bhat<- rout2017$b
+   bhat.sire<- bhat[grep("sireID", names(bhat))]
+   hoom.star <- predict(rout2017$obj,  newcoef = rout2017$alpha)
+   hoom.star<- matrix(hoom.star, ncol =5)
+   hoom.star<- hoom.star[ , 5]  
+   # mapping function
+   map <- function(b) {
+     stopifnot(length(b) == 1)
+     stopifnot(is.finite(b))
+     alpha <- rout2017$alpha
+     alpha[8] <- alpha[8] + b # adding fixed effect for fit:block3 (e.g. alpha[8]), make sure this matches your model
+     hoom.star <- predict(rout2017$obj, newcoef = alpha)
+     hoom.star<- matrix(hoom.star, ncol = 5)
+     return(hoom.star[971, 5]) # return value of 5th node (seed #) for 971st indiv (1st indiv in block 3). Change this to whatever your terminal fitness node is (e.g. fruit #)
+   }
+   fred<- Vectorize(map)
+   bhat.sire.mu<- fred(bhat.sire)  
+   hoom.star2<- predict(rout2017$obj, newcoef = rout2017$alpha, se.fit=TRUE)
+   goom.star <- hoom.star2$gradient  
+   moom.star<- goom.star[,5]
+   moom.star<- matrix(moom.star, ncol=5)  
+   # calcualtion for Va(w) 
+   CS_Va<- 4*moom.star[971 , 5]^2 * rout2017$nu[1]/map(0) # final calcuation of additive genetic variance for fitness
+   
+ }
> 
> #########################################################################
> ### 3. DOUBLE BOOTSTRAPPING
> #########################################################################
> 
> CS_Va.star <- rep(-1, nboot)
> CS_Va.star.star<- rep(-1, ndoubleboot)
> se.CS_Va.star <- rep(-1, nboot)
> se.CS_Va.star_sd <- rep(-1, nboot)
> for (iboot in 1:nboot) {
+   
+   tryCatch({
+   rout.star <- boots(alpha.hat, sigma.hat)
+   if("try-error" %in% class(rout.star)) stop("reaster error (Nelder-Mead with pickle fail?)")
+   },error=function(e){cat("ERROR :",conditionMessage(e), "\n")})
+   
+   alpha.star.star <- matrix(NaN, ndoubleboot, length(alpha.hat))
+   sigma.star.star <- matrix(NaN, ndoubleboot, length(sigma.hat))
+   nu.star.star <- matrix(NaN, ndoubleboot, length(nu.hat))
+   
+   tryCatch({
+   CS_Va.star[iboot]<- VaW(rout.star) # function for VaW calcualtion at bootstrap level 1
+   if("try-error" %in% class( CS_Va.star[iboot])) stop("aster.predict error (direction of recession error?)")
+   },error=function(e){cat("ERROR :",conditionMessage(e), "\n")})
+   
+   print(CS_Va.star[iboot]) # will print outer bootstrap estimate for each nboot interation
+   print(iboot)
+   
+   for (idoubleboot in 1:ndoubleboot) {
+     
+     tryCatch({
+     rout.star.star <- boots(rout.star$alpha, rout.star$sigma)
+     if("try-error" %in% class(rout.star)) stop("reaster error (Nelder-Mead with pickle fail?)")
+     },error=function(e){cat("ERROR :",conditionMessage(e), "\n")})
+     
+     tryCatch({
+     CS_Va.star.star[idoubleboot]<- VaW(rout.star.star) # same function for VaW calcualtion at bootstrap level 2
+     if("try-error" %in% class( CS_Va.star[iboot])) stop("aster.predict error (direction of recession error?)")
+     },error=function(e){cat("ERROR :",conditionMessage(e), "\n")})
+     
+     alpha.star.star[idoubleboot, ] <- rout.star.star$alpha
+     sigma.star.star[idoubleboot, ] <- rout.star.star$sigma
+     nu.star.star[idoubleboot, ] <- rout.star.star$nu
+     
+     print(CS_Va.star.star[idoubleboot]) # will print each inner bootstrap estimate for each ndboubleboot iteration
+     print(idoubleboot)
+   }
+   
+   # This code uses the interquartile range as our measure of scale, when we set the inner bootstrap
+   # to 31 (difference between the 25'th and 8'th elements).  We used IQR during the testing of this code
+   # as it is a more robust measure of scale with small samples sizes (we developed this code with ndoubleboot = 7).
+   # However, at larger sample sizes standard deviation is suitable. Therefore, the current code generates
+   # both IQR and standard deviation scale metrics
+   
+   se.CS_Va.star[iboot] <- diff(sort(CS_Va.star.star)[c(8,25)]) # calculate IQR
+   se.CS_Va.star_sd[iboot]<- sd(CS_Va.star.star) # calcualte standard deviation
+ }
[1] 1.169579
[1] 1
[1] 0.77885
[1] 1
[1] 0.08364718
[1] 2
[1] 0.9677896
[1] 3
[1] 0.9747891
[1] 4
[1] 0.9235739
[1] 5
[1] 1.288791
[1] 6
[1] 0.6810253
[1] 7
[1] 1.166074
[1] 8
[1] 0.5635722
[1] 9
[1] 2.062844
[1] 10
[1] 0.5874327
[1] 11
[1] 0.920163
[1] 12
[1] 0.6494996
[1] 13
[1] 0.9295427
[1] 14
[1] 0.2993517
[1] 15
[1] 0.8226757
[1] 16
[1] 1.42263
[1] 17
[1] 1.578104
[1] 18
[1] 2.600157
[1] 19
[1] 1.432415
[1] 20
[1] 0.9617418
[1] 21
[1] 1.136372
[1] 22
[1] 0.2572835
[1] 23
[1] 1.273181
[1] 24
[1] 1.041483
[1] 25
[1] 9.655285e-07
[1] 26
[1] 1.37219
[1] 27
[1] 0.7103606
[1] 28
[1] 0.8651405
[1] 29
[1] 2.307134
[1] 30
[1] 0.2274833
[1] 31
[1] 3.097227
[1] 2
[1] 2.886023
[1] 1
[1] 2.913696
[1] 2
[1] 4.373598
[1] 3
[1] 3.23915
[1] 4
[1] 5.738472
[1] 5
[1] 2.141272
[1] 6
[1] 4.139917
[1] 7
[1] 3.592773
[1] 8
[1] 1.683421
[1] 9
[1] 4.910572
[1] 10
[1] 8.048312
[1] 11
[1] 3.21842
[1] 12
[1] 2.271466
[1] 13
[1] 5.795942
[1] 14
[1] 2.446278
[1] 15
[1] 2.282496
[1] 16
[1] 9.143062
[1] 17
[1] 3.269399
[1] 18
[1] 0.4853395
[1] 19
[1] 2.673398
[1] 20
[1] 1.837289
[1] 21
[1] 1.385437
[1] 22
[1] 1.027567
[1] 23
[1] 2.615835
[1] 24
[1] 5.932143
[1] 25
[1] 4.067222
[1] 26
[1] 3.569967
[1] 27
[1] 2.111212
[1] 28
[1] 4.414136
[1] 29
[1] 4.811974
[1] 30
[1] 2.422035
[1] 31
[1] 2.91242
[1] 3
[1] 1.936318
[1] 1
[1] 6.218004
[1] 2
[1] 3.017201
[1] 3
[1] 1.890747
[1] 4
[1] 2.799205
[1] 5
[1] 3.441448
[1] 6
[1] 5.168789
[1] 7
[1] 2.229951
[1] 8
[1] 2.824532
[1] 9
[1] 4.497278
[1] 10
[1] 2.822078
[1] 11
[1] 2.721506
[1] 12
[1] 2.361677
[1] 13
[1] 2.882649
[1] 14
[1] 2.231913
[1] 15
[1] 1.596686
[1] 16
[1] 1.389147
[1] 17
[1] 2.773211
[1] 18
[1] 1.760169
[1] 19
[1] 2.858045
[1] 20
[1] 3.114058
[1] 21
[1] 2.345539
[1] 22
[1] 4.685125
[1] 23
[1] 5.018916
[1] 24
[1] 2.117143
[1] 25
[1] 2.476189
[1] 26
[1] 2.205525
[1] 27
[1] 2.994808
[1] 28
[1] 5.43719
[1] 29
[1] 2.778497
[1] 30
[1] 4.340774
[1] 31
[1] 1.051892
[1] 4
[1] 1.032857
[1] 1
[1] 1.455855
[1] 2
[1] 0.6155737
[1] 3
[1] 2.152189e-07
[1] 4
[1] 0.7759643
[1] 5
[1] 1.733399
[1] 6
[1] 0.4607691
[1] 7
[1] 0.9313942
[1] 8
[1] 0.4734045
[1] 9
[1] 0.4296912
[1] 10
[1] 0.3422579
[1] 11
[1] 1.848493
[1] 12
[1] 0.6430926
[1] 13
[1] 1.622387
[1] 14
[1] 1.392699
[1] 15
[1] 0.7564094
[1] 16
[1] 2.907883
[1] 17
[1] 2.591041
[1] 18
[1] 1.061804
[1] 19
[1] 1.661632
[1] 20
[1] 0.7189531
[1] 21
[1] 1.334656
[1] 22
[1] 0.8415475
[1] 23
[1] 4.028096e-05
[1] 24
[1] 0.7738777
[1] 25
[1] 0.6950307
[1] 26
[1] 0.7187877
[1] 27
[1] 0.6152302
[1] 28
[1] 1.430782
[1] 29
[1] 0.8373719
[1] 30
[1] 0.4113463
[1] 31
[1] 0.6466912
[1] 5
[1] 0.3500731
[1] 1
[1] 0.9138152
[1] 2
[1] 1.220711
[1] 3
[1] 0.6117454
[1] 4
[1] 0.7946476
[1] 5
[1] 1.318518
[1] 6
[1] 0.5839178
[1] 7
[1] 0.3540791
[1] 8
[1] 1.145286
[1] 9
[1] 0.6217303
[1] 10
[1] 0.1953546
[1] 11
[1] 4.475469e-07
[1] 12
[1] 0.9883992
[1] 13
[1] 0.8039601
[1] 14
[1] 0.7883182
[1] 15
[1] 0.6107937
[1] 16
[1] 0.6773158
[1] 17
[1] 0.2192806
[1] 18
[1] 0.5858702
[1] 19
[1] 0.5389756
[1] 20
[1] 3.449375e-05
[1] 21
[1] 0.2563916
[1] 22
[1] 1.57128
[1] 23
[1] 0.1222322
[1] 24
[1] 0.7739152
[1] 25
[1] 0.8472071
[1] 26
[1] 0.7759352
[1] 27
[1] 0.9561566
[1] 28
[1] 0.7986951
[1] 29
[1] 0.2628395
[1] 30
[1] 0.8292491
[1] 31
[1] 1.057178
[1] 6
[1] 1.229411
[1] 1
[1] 0.9622836
[1] 2
[1] 0.01776326
[1] 3
[1] 1.140644
[1] 4
[1] 1.576055
[1] 5
[1] 1.460548
[1] 6
[1] 0.5731181
[1] 7
[1] 0.3193293
[1] 8
[1] 0.8064169
[1] 9
[1] 1.144581
[1] 10
[1] 1.598006
[1] 11
[1] 1.303456
[1] 12
[1] 0.1892964
[1] 13
[1] 0.395293
[1] 14
[1] 0.8167588
[1] 15
[1] 0.02380155
[1] 16
[1] 0.0844562
[1] 17
[1] 1.461153
[1] 18
[1] 1.164995
[1] 19
[1] 0.300751
[1] 20
[1] 2.473078
[1] 21
[1] 1.084549
[1] 22
[1] 0.6104739
[1] 23
[1] 2.177469
[1] 24
[1] 0.2356846
[1] 25
[1] 0.6822356
[1] 26
[1] 0.2197258
[1] 27
ERROR : step 2 (trust with pickle3) failed 
[1] 0.2197258
[1] 28
[1] 1.717628
[1] 29
[1] 1.310539
[1] 30
[1] 1.242508
[1] 31
[1] 0.2022881
[1] 7
[1] 5.911671e-08
[1] 1
[1] 3.600424e-08
[1] 2
[1] 0.1746071
[1] 3
[1] 1.385891e-07
[1] 4
[1] 5.235311e-07
[1] 5
[1] 3.189879e-06
[1] 6
[1] 0.3168395
[1] 7
[1] 6.593362e-08
[1] 8
[1] 0.3620516
[1] 9
[1] 0.3894778
[1] 10
[1] 0.1613763
[1] 11
[1] 0.2521288
[1] 12
[1] 0.5466811
[1] 13
[1] 0.1193434
[1] 14
[1] 2.136248e-06
[1] 15
[1] 1.75073e-07
[1] 16
[1] 0.211298
[1] 17
[1] 0.1147843
[1] 18
[1] 0.4056976
[1] 19
[1] 0.7270182
[1] 20
[1] 0.6000178
[1] 21
[1] 1.426559e-05
[1] 22
[1] 0.1582713
[1] 23
[1] 0.07828028
[1] 24
[1] 5.212106e-07
[1] 25
[1] 0.1779482
[1] 26
[1] 4.953623e-06
[1] 27
[1] 1.517898e-05
[1] 28
[1] 0.1979228
[1] 29
[1] 0.3269606
[1] 30
[1] 2.829079e-05
[1] 31
[1] 1.176573
[1] 8
[1] 2.851816
[1] 1
[1] 0.9485003
[1] 2
[1] 0.7543447
[1] 3
[1] 1.771839
[1] 4
[1] 0.1350335
[1] 5
[1] 1.429517
[1] 6
[1] 1.721761
[1] 7
[1] 1.074124
[1] 8
[1] 1.822313
[1] 9
[1] 1.690015
[1] 10
[1] 0.8790044
[1] 11
[1] 0.19449
[1] 12
[1] 0.8783227
[1] 13
[1] 1.182616
[1] 14
[1] 1.651729
[1] 15
[1] 2.270032
[1] 16
[1] 0.2898146
[1] 17
[1] 1.751549
[1] 18
[1] 1.091543
[1] 19
[1] 2.232592
[1] 20
[1] 0.9241695
[1] 21
[1] 0.6521954
[1] 22
[1] 2.311496
[1] 23
[1] 1.832585
[1] 24
[1] 1.068996
[1] 25
[1] 1.03786
[1] 26
[1] 1.444648
[1] 27
[1] 1.392291
[1] 28
[1] 0.8534112
[1] 29
[1] 2.850234
[1] 30
[1] 0.4662395
[1] 31
[1] 3.159308
[1] 9
[1] 2.263105
[1] 1
[1] 3.218484
[1] 2
[1] 2.928516
[1] 3
[1] 3.394229
[1] 4
[1] 3.670388
[1] 5
[1] 8.284222
[1] 6
[1] 2.567933
[1] 7
[1] 4.005824
[1] 8
[1] 2.473649
[1] 9
[1] 7.160677
[1] 10
[1] 4.014395
[1] 11
[1] 7.677524
[1] 12
[1] 10.72232
[1] 13
[1] 4.035402
[1] 14
[1] 2.157956
[1] 15
[1] 3.414642
[1] 16
[1] 3.135769
[1] 17
[1] 2.581663
[1] 18
[1] 1.486311
[1] 19
[1] 2.925554
[1] 20
[1] 3.727279
[1] 21
[1] 6.19761
[1] 22
[1] 3.837227
[1] 23
[1] 4.763159
[1] 24
[1] 3.340599
[1] 25
[1] 1.805375
[1] 26
[1] 1.621021
[1] 27
[1] 2.136775
[1] 28
[1] 5.27089
[1] 29
[1] 7.077773
[1] 30
[1] 5.032058
[1] 31
[1] 1.491205
[1] 10
[1] 2.423898
[1] 1
[1] 2.351531
[1] 2
[1] 1.890626
[1] 3
[1] 2.372636
[1] 4
[1] 2.093544
[1] 5
[1] 1.074154
[1] 6
[1] 0.9030833
[1] 7
[1] 3.539057
[1] 8
[1] 3.645203
[1] 9
[1] 0.5200166
[1] 10
[1] 3.134541
[1] 11
[1] 4.526567
[1] 12
[1] 2.201494
[1] 13
[1] 2.809275
[1] 14
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 2.157956
[1] 15
[1] 1.050114
[1] 16
[1] 2.923599
[1] 17
[1] 1.775309
[1] 18
[1] 2.395046
[1] 19
[1] 0.9030492
[1] 20
[1] 1.193509
[1] 21
[1] 2.218372
[1] 22
[1] 1.185821
[1] 23
[1] 2.149535
[1] 24
[1] 1.024281
[1] 25
[1] 1.52474
[1] 26
[1] 2.054024
[1] 27
[1] 0.5224775
[1] 28
[1] 0.7168584
[1] 29
[1] 1.051761
[1] 30
[1] 2.483077
[1] 31
[1] 2.08553
[1] 11
[1] 2.795514
[1] 1
[1] 1.348567
[1] 2
[1] 2.122296
[1] 3
[1] 1.579756
[1] 4
[1] 4.522103
[1] 5
[1] 3.042322
[1] 6
[1] 4.39488e-07
[1] 7
[1] 2.808082
[1] 8
[1] 1.51272
[1] 9
[1] 1.152251
[1] 10
[1] 1.212115
[1] 11
[1] 1.779954
[1] 12
[1] 1.432007
[1] 13
[1] 4.360043
[1] 14
[1] 3.082366
[1] 15
[1] 1.228755
[1] 16
[1] 3.163505
[1] 17
[1] 2.688639
[1] 18
[1] 1.708455
[1] 19
[1] 1.445199
[1] 20
[1] 3.647169
[1] 21
[1] 0.8153277
[1] 22
[1] 2.78688
[1] 23
[1] 4.640951
[1] 24
[1] 1.567564
[1] 25
[1] 3.551401
[1] 26
[1] 2.415255
[1] 27
[1] 1.335017
[1] 28
[1] 1.627365
[1] 29
[1] 1.255248
[1] 30
[1] 2.792072
[1] 31
[1] 2.616689
[1] 12
[1] 2.965912
[1] 1
[1] 3.146469
[1] 2
[1] 3.523302
[1] 3
[1] 4.658382
[1] 4
[1] 2.377137
[1] 5
[1] 2.639232
[1] 6
[1] 2.220057
[1] 7
[1] 5.348063
[1] 8
[1] 3.995671
[1] 9
[1] 6.09347
[1] 10
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 1.212115
[1] 11
[1] 1.269898
[1] 12
[1] 1.739944
[1] 13
[1] 8.178062
[1] 14
[1] 4.735306
[1] 15
[1] 4.01623
[1] 16
[1] 2.954446
[1] 17
[1] 4.868712
[1] 18
[1] 3.071764
[1] 19
[1] 3.656642
[1] 20
[1] 2.368709
[1] 21
[1] 1.832176
[1] 22
[1] 5.249527
[1] 23
[1] 1.879176
[1] 24
[1] 3.932014
[1] 25
[1] 4.6578
[1] 26
[1] 2.585123
[1] 27
[1] 5.683039
[1] 28
[1] 2.993279
[1] 29
[1] 4.54246
[1] 30
[1] 5.362542
[1] 31
[1] 2.491412
[1] 13
[1] 2.180828
[1] 1
[1] 2.962654
[1] 2
[1] 2.304627
[1] 3
[1] 1.68589
[1] 4
[1] 1.990857
[1] 5
[1] 4.067662
[1] 6
[1] 1.447666
[1] 7
[1] 3.255002
[1] 8
[1] 5.534849
[1] 9
[1] 2.282142
[1] 10
[1] 3.084025
[1] 11
[1] 1.770522
[1] 12
[1] 3.837213
[1] 13
[1] 3.666792
[1] 14
[1] 4.24002
[1] 15
[1] 1.902457
[1] 16
[1] 1.623229
[1] 17
[1] 3.847868
[1] 18
[1] 2.509706
[1] 19
[1] 1.495343
[1] 20
[1] 7.385005
[1] 21
[1] 3.5515
[1] 22
[1] 2.607762
[1] 23
[1] 1.973785
[1] 24
[1] 1.907794
[1] 25
[1] 2.304834
[1] 26
[1] 2.747177
[1] 27
[1] 3.674195
[1] 28
[1] 2.467987
[1] 29
[1] 1.832639
[1] 30
[1] 6.080124
[1] 31
[1] 1.431336
[1] 14
[1] 2.445299
[1] 1
[1] 2.423694
[1] 2
[1] 2.035534
[1] 3
[1] 2.033501
[1] 4
[1] 0.8338191
[1] 5
[1] 1.682367
[1] 6
[1] 1.402923
[1] 7
[1] 3.131312
[1] 8
[1] 2.72522
[1] 9
[1] 1.970015
[1] 10
[1] 1.326659
[1] 11
[1] 5.412487
[1] 12
[1] 0.669571
[1] 13
[1] 1.271964
[1] 14
[1] 1.925593
[1] 15
[1] 1.147171
[1] 16
[1] 1.338606
[1] 17
[1] 1.731295
[1] 18
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 2.509706
[1] 19
[1] 1.795171
[1] 20
[1] 0.9872923
[1] 21
[1] 1.593991
[1] 22
[1] 1.227193
[1] 23
[1] 1.631679
[1] 24
[1] 0.7535382
[1] 25
[1] 3.199706
[1] 26
[1] 0.5275403
[1] 27
[1] 0.8238503
[1] 28
[1] 2.950843
[1] 29
[1] 0.5314804
[1] 30
[1] 2.59042
[1] 31
[1] 3.521522
[1] 15
[1] 2.23372
[1] 1
[1] 7.767091
[1] 2
[1] 4.226412
[1] 3
[1] 2.541036
[1] 4
[1] 2.811504
[1] 5
[1] 10.58419
[1] 6
[1] 4.063821
[1] 7
[1] 3.269913
[1] 8
[1] 3.261435
[1] 9
[1] 1.070404
[1] 10
[1] 6.349186
[1] 11
[1] 3.769986
[1] 12
[1] 4.321742
[1] 13
[1] 3.497392
[1] 14
[1] 8.145174
[1] 15
[1] 4.018031
[1] 16
[1] 4.606235
[1] 17
[1] 2.755812
[1] 18
[1] 8.618642
[1] 19
[1] 2.369744
[1] 20
[1] 3.486691
[1] 21
[1] 4.178074
[1] 22
[1] 4.389587
[1] 23
[1] 2.894918
[1] 24
[1] 6.470514
[1] 25
[1] 5.138277
[1] 26
[1] 7.51358
[1] 27
[1] 3.858022
[1] 28
[1] 3.207106
[1] 29
[1] 2.968843
[1] 30
[1] 2.906098
[1] 31
[1] 1.399265
[1] 16
[1] 2.242779
[1] 1
[1] 1.977375
[1] 2
[1] 1.939561
[1] 3
[1] 1.915075
[1] 4
[1] 2.950334
[1] 5
[1] 2.408266
[1] 6
[1] 2.462087
[1] 7
[1] 0.4603529
[1] 8
[1] 2.360511
[1] 9
[1] 0.975706
[1] 10
[1] 0.9885327
[1] 11
[1] 0.8820413
[1] 12
[1] 1.546447
[1] 13
[1] 1.098676
[1] 14
[1] 0.6577082
[1] 15
[1] 0.4915676
[1] 16
[1] 1.456149
[1] 17
[1] 1.991813
[1] 18
[1] 1.122565
[1] 19
[1] 2.058946
[1] 20
[1] 0.2650162
[1] 21
[1] 1.80706
[1] 22
[1] 0.269062
[1] 23
[1] 1.113633
[1] 24
[1] 3.115421
[1] 25
[1] 0.6524776
[1] 26
[1] 2.713192
[1] 27
[1] 0.8121463
[1] 28
[1] 0.5957347
[1] 29
[1] 0.7860682
[1] 30
[1] 1.429277
[1] 31
[1] 3.200978
[1] 17
[1] 5.400732
[1] 1
[1] 0.2015537
[1] 2
[1] 3.309396
[1] 3
[1] 4.954507
[1] 4
[1] 4.229718
[1] 5
[1] 0.9661293
[1] 6
[1] 3.560079
[1] 7
[1] 5.876555
[1] 8
[1] 3.177156
[1] 9
[1] 2.388699
[1] 10
[1] 3.894545
[1] 11
[1] 1.969072
[1] 12
[1] 4.565089
[1] 13
[1] 6.231026
[1] 14
[1] 3.955747
[1] 15
[1] 2.425283
[1] 16
[1] 5.068354
[1] 17
[1] 0.4232458
[1] 18
[1] 3.246742
[1] 19
[1] 3.848214
[1] 20
[1] 2.015691
[1] 21
[1] 4.859667
[1] 22
[1] 3.359677
[1] 23
[1] 7.496904
[1] 24
[1] 4.07138
[1] 25
[1] 3.218667
[1] 26
[1] 2.936592
[1] 27
[1] 2.595619
[1] 28
[1] 1.47185
[1] 29
[1] 2.036233
[1] 30
[1] 4.614038
[1] 31
[1] 1.784691
[1] 18
[1] 3.561707
[1] 1
[1] 1.350479
[1] 2
[1] 3.307411
[1] 3
[1] 2.691341
[1] 4
[1] 2.64055
[1] 5
[1] 3.195059
[1] 6
[1] 1.602541
[1] 7
[1] 1.446209
[1] 8
[1] 1.195425
[1] 9
[1] 2.034049
[1] 10
[1] 1.095276
[1] 11
[1] 1.698948
[1] 12
[1] 2.507727
[1] 13
[1] 4.116862
[1] 14
[1] 2.248478
[1] 15
[1] 1.819208
[1] 16
[1] 2.770278
[1] 17
[1] 1.51439
[1] 18
[1] 1.103886
[1] 19
[1] 1.988749
[1] 20
[1] 0.8609583
[1] 21
[1] 1.186358
[1] 22
[1] 1.862177
[1] 23
[1] 2.599854
[1] 24
[1] 0.7186009
[1] 25
[1] 2.860221
[1] 26
[1] 0.9200408
[1] 27
[1] 2.83223
[1] 28
[1] 2.718758
[1] 29
[1] 0.8924596
[1] 30
[1] 2.882645
[1] 31
[1] 1.674363
[1] 19
[1] 1.389234
[1] 1
[1] 2.053277
[1] 2
[1] 0.8356665
[1] 3
[1] 2.32546
[1] 4
[1] 0.5173087
[1] 5
[1] 4.34783
[1] 6
[1] 6.113263
[1] 7
[1] 2.22096
[1] 8
[1] 1.848128
[1] 9
[1] 0.9495852
[1] 10
[1] 0.7116902
[1] 11
[1] 1.704822
[1] 12
[1] 2.355086
[1] 13
[1] 2.023958
[1] 14
[1] 0.9527578
[1] 15
[1] 2.808248
[1] 16
[1] 2.257011
[1] 17
[1] 2.650745
[1] 18
[1] 1.77136
[1] 19
[1] 2.551737
[1] 20
[1] 3.891393
[1] 21
[1] 1.530892
[1] 22
[1] 1.998488
[1] 23
[1] 1.802875
[1] 24
[1] 3.152742
[1] 25
[1] 1.155765
[1] 26
[1] 1.833679
[1] 27
[1] 1.856703
[1] 28
[1] 1.978697
[1] 29
[1] 1.52085
[1] 30
[1] 0.589722
[1] 31
[1] 2.226803
[1] 20
[1] 2.890344
[1] 1
[1] 0.3612307
[1] 2
[1] 3.266831
[1] 3
[1] 1.563306
[1] 4
[1] 2.827077
[1] 5
[1] 3.566639
[1] 6
[1] 3.638934
[1] 7
[1] 1.435763
[1] 8
[1] 2.563995
[1] 9
[1] 2.488532
[1] 10
[1] 3.009843
[1] 11
[1] 2.771473
[1] 12
[1] 0.854164
[1] 13
[1] 2.115892
[1] 14
[1] 3.286452
[1] 15
[1] 2.286818
[1] 16
[1] 1.407621
[1] 17
[1] 2.800661
[1] 18
[1] 1.223235
[1] 19
[1] 2.16008
[1] 20
[1] 2.316338
[1] 21
[1] 1.032104
[1] 22
[1] 2.873024
[1] 23
[1] 2.721775
[1] 24
[1] 2.390322
[1] 25
[1] 3.96898
[1] 26
[1] 3.112236
[1] 27
[1] 1.451976
[1] 28
[1] 2.112923
[1] 29
[1] 2.126607
[1] 30
[1] 2.310854
[1] 31
[1] 3.465342
[1] 21
[1] 6.006125
[1] 1
[1] 1.147461
[1] 2
[1] 3.909104
[1] 3
[1] 3.013176
[1] 4
[1] 2.321896
[1] 5
[1] 4.958641
[1] 6
[1] 8.668628
[1] 7
[1] 3.220077
[1] 8
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 2.563995
[1] 9
[1] 2.308974
[1] 10
[1] 9.092595
[1] 11
[1] 4.705437
[1] 12
[1] 5.858283
[1] 13
[1] 5.651331
[1] 14
[1] 5.832981
[1] 15
[1] 2.493796
[1] 16
[1] 4.595663
[1] 17
[1] 3.149892
[1] 18
[1] 7.652774
[1] 19
[1] 5.204097
[1] 20
[1] 7.977144
[1] 21
[1] 3.144711
[1] 22
[1] 1.806835
[1] 23
[1] 2.772275
[1] 24
[1] 1.71867
[1] 25
[1] 4.253944
[1] 26
[1] 3.893858
[1] 27
[1] 2.757191
[1] 28
[1] 5.98596
[1] 29
[1] 5.431175
[1] 30
[1] 5.769916
[1] 31
[1] 2.908511
[1] 22
[1] 3.389938
[1] 1
[1] 3.638498
[1] 2
[1] 2.230998
[1] 3
[1] 2.442027
[1] 4
[1] 2.141464
[1] 5
[1] 2.35041
[1] 6
[1] 4.487779
[1] 7
[1] 2.21448
[1] 8
[1] 2.250659
[1] 9
[1] 1.927192
[1] 10
[1] 2.898225
[1] 11
[1] 1.169587
[1] 12
[1] 2.664357
[1] 13
[1] 3.198316
[1] 14
[1] 2.39267
[1] 15
[1] 3.656004
[1] 16
[1] 3.338636
[1] 17
[1] 3.666689
[1] 18
[1] 0.7379179
[1] 19
[1] 2.304648
[1] 20
[1] 2.111927
[1] 21
[1] 3.405684
[1] 22
[1] 4.039135
[1] 23
[1] 2.932083
[1] 24
[1] 2.289005
[1] 25
[1] 1.281941
[1] 26
[1] 2.053127
[1] 27
[1] 1.851541
[1] 28
[1] 4.415784
[1] 29
[1] 3.288219
[1] 30
[1] 2.249661
[1] 31
[1] 1.329216
[1] 23
[1] 1.693047
[1] 1
[1] 1.785188
[1] 2
[1] 3.049598
[1] 3
[1] 0.804099
[1] 4
[1] 1.384532
[1] 5
[1] 2.18866
[1] 6
[1] 1.100838
[1] 7
[1] 3.0201
[1] 8
[1] 0.814759
[1] 9
[1] 0.8106559
[1] 10
[1] 1.30177
[1] 11
[1] 1.984366
[1] 12
[1] 1.804475
[1] 13
[1] 2.745305
[1] 14
[1] 2.635775
[1] 15
[1] 0.4809398
[1] 16
[1] 2.415715
[1] 17
[1] 2.845544
[1] 18
[1] 2.363096
[1] 19
[1] 1.120447
[1] 20
[1] 1.436283
[1] 21
[1] 2.199801
[1] 22
[1] 0.9007337
[1] 23
[1] 1.253678
[1] 24
[1] 2.867343
[1] 25
[1] 1.082946
[1] 26
[1] 1.049123
[1] 27
[1] 2.139779
[1] 28
[1] 2.792348
[1] 29
[1] 2.344703
[1] 30
[1] 1.758372
[1] 31
[1] 1.495983
[1] 24
[1] 1.87058
[1] 1
[1] 1.345377
[1] 2
[1] 1.703689
[1] 3
[1] 1.550163
[1] 4
[1] 1.119947
[1] 5
[1] 2.037795
[1] 6
[1] 3.249804
[1] 7
[1] 1.810663
[1] 8
[1] 1.581775
[1] 9
[1] 0.507506
[1] 10
[1] 3.139549
[1] 11
[1] 2.123748
[1] 12
[1] 2.142705
[1] 13
[1] 2.285064
[1] 14
[1] 3.987862
[1] 15
[1] 2.335539
[1] 16
[1] 2.600722
[1] 17
[1] 1.717024
[1] 18
[1] 1.877015
[1] 19
[1] 1.830914
[1] 20
[1] 3.577844
[1] 21
[1] 2.094499
[1] 22
[1] 1.620738
[1] 23
[1] 2.207171
[1] 24
[1] 2.445093
[1] 25
[1] 2.91025
[1] 26
[1] 1.502621
[1] 27
[1] 1.321969
[1] 28
[1] 1.086853
[1] 29
[1] 1.205146
[1] 30
[1] 1.246513
[1] 31
[1] 4.380279
[1] 25
[1] 5.759041
[1] 1
[1] 2.773334
[1] 2
[1] 4.528052
[1] 3
[1] 4.852137
[1] 4
[1] 5.931711
[1] 5
[1] 2.26589
[1] 6
[1] 4.116762
[1] 7
[1] 2.905363
[1] 8
[1] 2.542739
[1] 9
[1] 5.991452
[1] 10
[1] 7.366722
[1] 11
[1] 7.077994
[1] 12
[1] 2.216508
[1] 13
[1] 2.159227
[1] 14
[1] 11.18005
[1] 15
[1] 2.840341
[1] 16
[1] 3.013371
[1] 17
[1] 2.434914
[1] 18
[1] 3.791385
[1] 19
[1] 4.006938
[1] 20
[1] 2.838329
[1] 21
[1] 4.476921
[1] 22
[1] 6.630097
[1] 23
[1] 7.131505
[1] 24
[1] 1.851014
[1] 25
[1] 7.314438
[1] 26
[1] 2.818016
[1] 27
[1] 2.91493
[1] 28
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 1.086853
[1] 29
[1] 2.749853
[1] 30
[1] 4.001259
[1] 31
[1] 1.639943
[1] 26
[1] 2.713749
[1] 1
[1] 0.1067742
[1] 2
[1] 0.9130939
[1] 3
[1] 2.774393
[1] 4
[1] 1.380393
[1] 5
[1] 2.760239
[1] 6
[1] 0.8633418
[1] 7
[1] 1.36349
[1] 8
[1] 1.407392
[1] 9
[1] 2.184573
[1] 10
[1] 3.122834
[1] 11
[1] 0.7591802
[1] 12
[1] 0.2243365
[1] 13
[1] 1.248821
[1] 14
[1] 1.050184
[1] 15
[1] 0.7934683
[1] 16
[1] 3.810754
[1] 17
[1] 1.700037
[1] 18
[1] 2.17468
[1] 19
[1] 1.28658
[1] 20
[1] 3.177361
[1] 21
[1] 0.5627381
[1] 22
[1] 1.318471
[1] 23
[1] 0.9240207
[1] 24
[1] 0.7656536
[1] 25
[1] 3.501342
[1] 26
[1] 1.955367
[1] 27
[1] 2.801385
[1] 28
[1] 2.21197
[1] 29
[1] 1.636754
[1] 30
[1] 1.605736
[1] 31
[1] 2.83273
[1] 27
[1] 4.912825
[1] 1
[1] 3.582735
[1] 2
[1] 2.342745
[1] 3
[1] 1.544626
[1] 4
[1] 1.433175
[1] 5
[1] 2.737884
[1] 6
[1] 2.922138
[1] 7
[1] 2.412105
[1] 8
[1] 2.530059
[1] 9
[1] 1.615482
[1] 10
[1] 2.979944
[1] 11
[1] 5.80154
[1] 12
[1] 1.708859
[1] 13
[1] 2.509846
[1] 14
[1] 2.590503
[1] 15
[1] 3.451224
[1] 16
[1] 1.817466
[1] 17
[1] 3.07805
[1] 18
[1] 1.680004
[1] 19
[1] 3.188074
[1] 20
[1] 5.628738
[1] 21
[1] 4.208844
[1] 22
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 1.318471
[1] 23
[1] 2.979338
[1] 24
[1] 1.506901
[1] 25
[1] 2.47665
[1] 26
[1] 2.228981
[1] 27
[1] 5.869573
[1] 28
[1] 1.599139
[1] 29
[1] 3.968772
[1] 30
[1] 3.761435
[1] 31
[1] 1.549255
[1] 28
[1] 2.483232
[1] 1
[1] 1.585754
[1] 2
[1] 1.937417
[1] 3
[1] 1.017524
[1] 4
[1] 1.078656
[1] 5
[1] 2.679901
[1] 6
[1] 1.945318
[1] 7
[1] 2.203104
[1] 8
[1] 0.92245
[1] 9
[1] 3.860622
[1] 10
[1] 2.847151
[1] 11
[1] 1.802305
[1] 12
[1] 3.802588
[1] 13
[1] 2.036955
[1] 14
[1] 2.201219
[1] 15
[1] 0.9683475
[1] 16
[1] 0.9357254
[1] 17
[1] 5.005319
[1] 18
[1] 1.251751
[1] 19
[1] 1.821164
[1] 20
[1] 0.4709003
[1] 21
[1] 3.751287
[1] 22
[1] 2.836729
[1] 23
[1] 2.146916
[1] 24
[1] 1.444905
[1] 25
[1] 1.523978
[1] 26
[1] 1.320944
[1] 27
[1] 1.60594
[1] 28
[1] 2.053693
[1] 29
[1] 2.786063
[1] 30
[1] 1.112995
[1] 31
[1] 1.743322
[1] 29
[1] 1.969085
[1] 1
[1] 2.143651
[1] 2
[1] 4.127667
[1] 3
[1] 1.440379
[1] 4
[1] 0.8773953
[1] 5
[1] 0.8444498
[1] 6
[1] 2.004731
[1] 7
[1] 1.173414
[1] 8
[1] 1.710792
[1] 9
[1] 2.440226
[1] 10
[1] 1.995475
[1] 11
[1] 1.542834
[1] 12
[1] 0.1873448
[1] 13
[1] 2.76629
[1] 14
[1] 1.438164
[1] 15
[1] 2.163766
[1] 16
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 0.9357254
[1] 17
[1] 1.611895
[1] 18
[1] 4.499309
[1] 19
[1] 1.201372
[1] 20
[1] 1.486838
[1] 21
[1] 3.357337
[1] 22
[1] 1.653136
[1] 23
[1] 0.5374052
[1] 24
[1] 5.173346
[1] 25
[1] 3.08263
[1] 26
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 1.320944
[1] 27
[1] 2.69281
[1] 28
[1] 1.710305
[1] 29
[1] 1.321768
[1] 30
[1] 2.538025
[1] 31
[1] 0.8981364
[1] 30
[1] 0.7854313
[1] 1
[1] 1.433371
[1] 2
[1] 0.4268371
[1] 3
[1] 1.189559
[1] 4
[1] 0.6521146
[1] 5
[1] 1.288306
[1] 6
[1] 1.891074
[1] 7
[1] 0.3680092
[1] 8
[1] 1.100365
[1] 9
[1] 0.7854443
[1] 10
[1] 1.576334
[1] 11
[1] 1.103712
[1] 12
[1] 0.6341698
[1] 13
[1] 1.478517
[1] 14
[1] 0.4933837
[1] 15
[1] 1.447383
[1] 16
[1] 0.2859632
[1] 17
[1] 0.5446753
[1] 18
[1] 0.2889348
[1] 19
[1] 1.586544
[1] 20
[1] 1.143826
[1] 21
[1] 0.4528593
[1] 22
[1] 1.461013
[1] 23
[1] 1.22791
[1] 24
[1] 1.332943
[1] 25
[1] 0.4740623
[1] 26
[1] 1.038482
[1] 27
[1] 0.7777806
[1] 28
[1] 0.6526326
[1] 29
[1] 2.226253
[1] 30
[1] 0.5612948
[1] 31
[1] 0.9424325
[1] 31
[1] 0.3096066
[1] 1
[1] 2.332804
[1] 2
[1] 0.5366428
[1] 3
[1] 0.6004244
[1] 4
ERROR : step 2 (trust with pickle3) failed 
[1] 0.6004244
[1] 5
[1] 0.5555923
[1] 6
[1] 0.2582324
[1] 7
[1] 1.414349
[1] 8
[1] 1.461445
[1] 9
[1] 0.6469605
[1] 10
[1] 0.1853378
[1] 11
[1] 1.909625
[1] 12
[1] 0.615067
[1] 13
[1] 0.767661
[1] 14
[1] 0.9817442
[1] 15
[1] 1.980179
[1] 16
[1] 0.3983038
[1] 17
[1] 1.261459
[1] 18
[1] 1.811795
[1] 19
[1] 0.4246483
[1] 20
[1] 1.262418
[1] 21
[1] 1.081799
[1] 22
[1] 1.052507
[1] 23
[1] 1.017656
[1] 24
[1] 0.659919
[1] 25
[1] 0.955107
[1] 26
[1] 0.4489712
[1] 27
[1] 0.5603159
[1] 28
[1] 0.9095375
[1] 29
[1] 1.781976
[1] 30
[1] 0.6936347
[1] 31
[1] 3.035213
[1] 32
[1] 0.8857887
[1] 1
[1] 2.858915
[1] 2
[1] 0.7169974
[1] 3
[1] 4.726682
[1] 4
[1] 3.004009
[1] 5
[1] 2.380143
[1] 6
[1] 2.272448
[1] 7
[1] 5.500678
[1] 8
[1] 2.112572
[1] 9
[1] 2.880059
[1] 10
[1] 3.287618
[1] 11
[1] 5.406592
[1] 12
[1] 1.259912
[1] 13
[1] 5.41254
[1] 14
[1] 5.999012
[1] 15
[1] 1.378572
[1] 16
[1] 2.988388
[1] 17
[1] 3.492938
[1] 18
[1] 6.20448
[1] 19
[1] 2.483239
[1] 20
[1] 4.642386
[1] 21
[1] 2.263299
[1] 22
[1] 4.92201
[1] 23
[1] 2.56948
[1] 24
[1] 1.98538
[1] 25
[1] 1.795144
[1] 26
[1] 2.025246
[1] 27
[1] 2.100313
[1] 28
[1] 4.186992
[1] 29
[1] 3.692985
[1] 30
[1] 4.196315
[1] 31
[1] 1.617569
[1] 33
[1] 2.095601
[1] 1
[1] 0.9150615
[1] 2
[1] 1.126591
[1] 3
[1] 2.773976
[1] 4
[1] 2.99064
[1] 5
[1] 1.612116
[1] 6
[1] 1.517291
[1] 7
[1] 2.374908
[1] 8
[1] 1.68022
[1] 9
[1] 2.008252
[1] 10
[1] 2.870988
[1] 11
[1] 0.9776609
[1] 12
[1] 1.177493
[1] 13
[1] 0.9600262
[1] 14
[1] 2.074109
[1] 15
[1] 1.627366
[1] 16
[1] 2.67916
[1] 17
[1] 1.553428
[1] 18
[1] 1.860187
[1] 19
[1] 0.7489222
[1] 20
[1] 0.6319489
[1] 21
[1] 1.045438
[1] 22
[1] 1.84389
[1] 23
[1] 3.265163
[1] 24
[1] 1.319396
[1] 25
[1] 4.44658
[1] 26
[1] 0.4423348
[1] 27
[1] 0.8502612
[1] 28
[1] 1.163837
[1] 29
[1] 1.23661
[1] 30
[1] 2.413822
[1] 31
[1] 0.9479795
[1] 34
[1] 1.159642
[1] 1
[1] 1.306398e-07
[1] 2
[1] 1.577325
[1] 3
[1] 1.545067
[1] 4
[1] 0.7916125
[1] 5
[1] 1.210414
[1] 6
[1] 0.4142596
[1] 7
[1] 1.290054
[1] 8
[1] 0.01655519
[1] 9
[1] 8.417056e-06
[1] 10
[1] 0.6754414
[1] 11
[1] 0.9085745
[1] 12
[1] 0.892852
[1] 13
[1] 1.259178
[1] 14
[1] 0.7694312
[1] 15
[1] 0.7898759
[1] 16
[1] 1.219743
[1] 17
[1] 0.3676179
[1] 18
[1] 0.1596637
[1] 19
[1] 0.07728486
[1] 20
[1] 0.7637155
[1] 21
[1] 0.8299327
[1] 22
[1] 0.8112825
[1] 23
[1] 0.6655814
[1] 24
[1] 0.7106152
[1] 25
[1] 0.6486953
[1] 26
[1] 0.7101606
[1] 27
[1] 0.4903222
[1] 28
[1] 1.419763
[1] 29
[1] 0.8785493
[1] 30
[1] 7.808234e-08
[1] 31
[1] 1.161313
[1] 35
[1] 1.423999
[1] 1
[1] 1.936399
[1] 2
[1] 5.328454
[1] 3
[1] 1.430092
[1] 4
[1] 1.652459
[1] 5
[1] 1.476959
[1] 6
[1] 0.7426176
[1] 7
[1] 0.9728876
[1] 8
[1] 1.549089
[1] 9
[1] 1.421544
[1] 10
[1] 1.980383e-05
[1] 11
[1] 2.418645
[1] 12
[1] 1.223705
[1] 13
[1] 0.189044
[1] 14
[1] 0.5742384
[1] 15
[1] 0.5788153
[1] 16
[1] 1.036043
[1] 17
[1] 1.151022
[1] 18
[1] 0.2032933
[1] 19
[1] 1.950719
[1] 20
[1] 1.320343
[1] 21
[1] 1.532805
[1] 22
[1] 0.2469329
[1] 23
[1] 0.9729851
[1] 24
[1] 1.443865
[1] 25
[1] 0.6000439
[1] 26
[1] 2.06829
[1] 27
[1] 1.333686
[1] 28
[1] 1.427459
[1] 29
[1] 0.7536237
[1] 30
[1] 0.9349502
[1] 31
[1] 0.9877904
[1] 36
[1] 0.1822211
[1] 1
[1] 0.209828
[1] 2
[1] 0.6098212
[1] 3
[1] 1.822253
[1] 4
[1] 2.965339
[1] 5
[1] 0.9018693
[1] 6
[1] 1.74429
[1] 7
[1] 2.155973
[1] 8
[1] 0.02129419
[1] 9
[1] 1.178499
[1] 10
[1] 1.149694
[1] 11
[1] 0.6372382
[1] 12
[1] 1.190815
[1] 13
[1] 0.4193357
[1] 14
[1] 0.4288719
[1] 15
[1] 0.673699
[1] 16
[1] 0.06150442
[1] 17
[1] 0.7066775
[1] 18
[1] 0.4382655
[1] 19
[1] 1.361335
[1] 20
[1] 0.759172
[1] 21
[1] 1.121414
[1] 22
[1] 0.7665433
[1] 23
[1] 0.9972373
[1] 24
[1] 0.1375629
[1] 25
[1] 0.0008560493
[1] 26
[1] 0.08177056
[1] 27
[1] 0.9152662
[1] 28
[1] 1.242004
[1] 29
[1] 0.8702583
[1] 30
[1] 0.3543729
[1] 31
[1] 1.870895
[1] 37
[1] 3.94651
[1] 1
[1] 3.198609
[1] 2
[1] 1.077038
[1] 3
[1] 2.615994
[1] 4
[1] 2.021455
[1] 5
[1] 3.944522
[1] 6
[1] 1.59683
[1] 7
[1] 3.046917
[1] 8
[1] 2.113278
[1] 9
[1] 1.838961
[1] 10
[1] 2.614264
[1] 11
[1] 1.486146
[1] 12
[1] 2.208331
[1] 13
[1] 2.371987
[1] 14
[1] 1.404579
[1] 15
[1] 2.073494
[1] 16
[1] 1.595135
[1] 17
[1] 1.075234
[1] 18
[1] 2.564225
[1] 19
[1] 1.721575
[1] 20
[1] 1.325282
[1] 21
[1] 2.670215
[1] 22
[1] 0.4801752
[1] 23
[1] 1.688212
[1] 24
[1] 4.506484
[1] 25
[1] 2.29512
[1] 26
[1] 0.3986639
[1] 27
[1] 1.172608
[1] 28
[1] 1.971683
[1] 29
[1] 1.899518
[1] 30
[1] 3.022555
[1] 31
[1] 1.029331
[1] 38
[1] 0.9922347
[1] 1
[1] 1.404883
[1] 2
[1] 0.9339966
[1] 3
[1] 3.291323
[1] 4
[1] 1.067312
[1] 5
[1] 0.2398
[1] 6
[1] 0.4986835
[1] 7
[1] 0.2392411
[1] 8
[1] 0.8772742
[1] 9
[1] 0.7603062
[1] 10
[1] 0.8192091
[1] 11
[1] 1.021743
[1] 12
[1] 0.5760373
[1] 13
[1] 0.3502885
[1] 14
[1] 0.5627612
[1] 15
[1] 0.704669
[1] 16
[1] 1.469293
[1] 17
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 1.075234
[1] 18
[1] 2.679008
[1] 19
[1] 2.001641
[1] 20
[1] 0.8453845
[1] 21
[1] 1.417904
[1] 22
[1] 0.9056755
[1] 23
[1] 1.284084
[1] 24
[1] 1.331566e-06
[1] 25
[1] 2.114887
[1] 26
[1] 1.300422
[1] 27
[1] 1.059667
[1] 28
[1] 0.277073
[1] 29
[1] 2.731693
[1] 30
[1] 1.394118
[1] 31
[1] 1.484421
[1] 39
[1] 2.027473
[1] 1
[1] 0.4343137
[1] 2
[1] 0.8719363
[1] 3
[1] 0.7453166
[1] 4
[1] 1.801759
[1] 5
[1] 0.7905625
[1] 6
[1] 1.367151
[1] 7
[1] 1.904384
[1] 8
[1] 1.232966
[1] 9
[1] 1.059262
[1] 10
[1] 3.544917
[1] 11
[1] 1.826533
[1] 12
[1] 0.8077818
[1] 13
[1] 1.481359
[1] 14
[1] 1.99403
[1] 15
[1] 1.332219
[1] 16
[1] 0.9528438
[1] 17
[1] 1.688376
[1] 18
[1] 1.167272
[1] 19
[1] 1.578553
[1] 20
[1] 1.285518
[1] 21
[1] 2.414082
[1] 22
[1] 1.309952
[1] 23
[1] 2.626973
[1] 24
[1] 1.223815
[1] 25
[1] 2.587197
[1] 26
[1] 2.046185
[1] 27
[1] 3.728925
[1] 28
[1] 2.728208
[1] 29
[1] 2.377568
[1] 30
[1] 2.340725
[1] 31
[1] 1.000244
[1] 40
[1] 0.7676634
[1] 1
[1] 1.222725
[1] 2
[1] 1.393139
[1] 3
[1] 1.822216
[1] 4
[1] 1.032584
[1] 5
[1] 0.7473658
[1] 6
[1] 0.02287108
[1] 7
[1] 0.37666
[1] 8
[1] 0.09333194
[1] 9
[1] 1.203923
[1] 10
[1] 1.309635
[1] 11
[1] 1.157676
[1] 12
[1] 2.367853
[1] 13
[1] 1.090782
[1] 14
[1] 0.5248665
[1] 15
[1] 0.8859484
[1] 16
[1] 0.6301655
[1] 17
[1] 0.7856236
[1] 18
[1] 2.252603
[1] 19
[1] 2.271742
[1] 20
[1] 0.3159711
[1] 21
[1] 0.6584491
[1] 22
[1] 0.3409756
[1] 23
[1] 1.32164
[1] 24
[1] 0.6350071
[1] 25
[1] 1.221836
[1] 26
[1] 1.842929
[1] 27
[1] 1.348377
[1] 28
[1] 0.6678046
[1] 29
[1] 0.6298147
[1] 30
[1] 1.35077
[1] 31
[1] 3.978828
[1] 41
[1] 3.179871
[1] 1
[1] 5.51642
[1] 2
[1] 4.860098
[1] 3
[1] 2.269173
[1] 4
[1] 2.834892
[1] 5
[1] 4.022206
[1] 6
[1] 4.016424
[1] 7
[1] 5.989196
[1] 8
[1] 4.256596
[1] 9
[1] 4.633478
[1] 10
[1] 5.242201
[1] 11
[1] 5.880069
[1] 12
[1] 5.649362
[1] 13
[1] 4.378402
[1] 14
[1] 2.952762
[1] 15
[1] 3.770967
[1] 16
[1] 2.900921
[1] 17
[1] 4.461415
[1] 18
[1] 4.631225
[1] 19
[1] 3.57906
[1] 20
[1] 4.693234
[1] 21
[1] 7.125855
[1] 22
[1] 5.063301
[1] 23
[1] 1.753104
[1] 24
[1] 5.462297
[1] 25
[1] 3.109436
[1] 26
[1] 1.925087
[1] 27
[1] 6.132313
[1] 28
[1] 5.594153
[1] 29
[1] 3.934491
[1] 30
[1] 5.959439
[1] 31
[1] 1.270956
[1] 42
[1] 0.9185543
[1] 1
[1] 0.7674074
[1] 2
[1] 1.653063
[1] 3
[1] 1.653109
[1] 4
[1] 2.320876
[1] 5
[1] 2.036447
[1] 6
[1] 2.569275
[1] 7
[1] 1.548859
[1] 8
[1] 0.9596189
[1] 9
[1] 2.789764
[1] 10
[1] 2.299042
[1] 11
[1] 1.312611
[1] 12
[1] 1.20477
[1] 13
[1] 1.381178
[1] 14
[1] 0.4953619
[1] 15
[1] 0.8478819
[1] 16
[1] 2.59248
[1] 17
[1] 0.3500411
[1] 18
[1] 1.066211
[1] 19
[1] 2.557097
[1] 20
[1] 1.460508
[1] 21
[1] 0.7912722
[1] 22
[1] 0.7602229
[1] 23
[1] 1.370922
[1] 24
[1] 1.516555
[1] 25
[1] 1.744442
[1] 26
[1] 0.6321141
[1] 27
[1] 1.311605
[1] 28
[1] 1.027159
[1] 29
[1] 1.259256
[1] 30
[1] 1.491739
[1] 31
[1] 1.323675
[1] 43
[1] 1.969171
[1] 1
[1] 1.047964
[1] 2
[1] 2.348198
[1] 3
[1] 1.412911
[1] 4
[1] 0.5852714
[1] 5
[1] 2.191266
[1] 6
[1] 1.234159
[1] 7
[1] 1.346451
[1] 8
[1] 1.050391
[1] 9
[1] 2.032012
[1] 10
[1] 1.565722
[1] 11
[1] 0.804308
[1] 12
[1] 1.148955
[1] 13
[1] 2.404981
[1] 14
[1] 1.328311
[1] 15
[1] 1.187696
[1] 16
[1] 1.304871
[1] 17
[1] 1.032294
[1] 18
[1] 1.145232
[1] 19
[1] 1.841556
[1] 20
[1] 2.377481
[1] 21
[1] 1.567748
[1] 22
[1] 1.397821
[1] 23
[1] 1.275068
[1] 24
[1] 1.926984
[1] 25
[1] 0.5356189
[1] 26
[1] 0.734464
[1] 27
[1] 0.944767
[1] 28
[1] 0.245876
[1] 29
[1] 1.520598
[1] 30
[1] 1.830131
[1] 31
[1] 1.130206
[1] 44
[1] 1.211456
[1] 1
[1] 2.158517
[1] 2
[1] 0.7160943
[1] 3
[1] 1.557499
[1] 4
[1] 0.5166409
[1] 5
[1] 1.046585
[1] 6
[1] 0.9101881
[1] 7
[1] 1.668861
[1] 8
[1] 0.9536533
[1] 9
[1] 0.3183958
[1] 10
[1] 0.9128132
[1] 11
[1] 1.084351
[1] 12
[1] 0.02411956
[1] 13
[1] 0.7587363
[1] 14
[1] 0.3197623
[1] 15
[1] 1.044925
[1] 16
[1] 0.8306808
[1] 17
[1] 1.819727
[1] 18
[1] 1.523433
[1] 19
[1] 0.9636444
[1] 20
[1] 1.090639
[1] 21
[1] 1.400645
[1] 22
[1] 1.378384
[1] 23
[1] 1.547702
[1] 24
[1] 1.593294
[1] 25
[1] 1.09738
[1] 26
[1] 1.142805
[1] 27
[1] 0.9519411
[1] 28
[1] 1.001679
[1] 29
[1] 0.766336
[1] 30
[1] 0.5391673
[1] 31
[1] 0.333145
[1] 45
[1] 0.3205753
[1] 1
[1] 0.3501872
[1] 2
[1] 0.3403601
[1] 3
[1] 3.135481e-07
[1] 4
[1] 0.4862604
[1] 5
[1] 0.4239589
[1] 6
[1] 0.3684218
[1] 7
[1] 0.4679759
[1] 8
[1] 0.4332108
[1] 9
[1] 0.1704129
[1] 10
[1] 0.3641947
[1] 11
[1] 0.2023673
[1] 12
[1] 0.07814989
[1] 13
[1] 0.4321498
[1] 14
[1] 0.5440656
[1] 15
[1] 0.621014
[1] 16
[1] 0.2227603
[1] 17
[1] 0.1969167
[1] 18
[1] 0.1440112
[1] 19
[1] 0.2648825
[1] 20
[1] 0.2127889
[1] 21
[1] 0.8355621
[1] 22
[1] 0.3389329
[1] 23
[1] 4.60699e-06
[1] 24
[1] 0.5684321
[1] 25
[1] 0.7654173
[1] 26
[1] 0.6967704
[1] 27
[1] 0.4422478
[1] 28
[1] 0.211001
[1] 29
[1] 0.4538934
[1] 30
[1] 0.2795471
[1] 31
[1] 1.9059
[1] 46
[1] 2.014875
[1] 1
[1] 1.310858
[1] 2
[1] 1.674022
[1] 3
[1] 2.09167
[1] 4
[1] 2.223448
[1] 5
[1] 1.281291
[1] 6
[1] 1.933296
[1] 7
[1] 2.017514
[1] 8
[1] 2.391372
[1] 9
[1] 3.410427
[1] 10
[1] 1.701082
[1] 11
[1] 1.791372
[1] 12
[1] 3.325627
[1] 13
[1] 1.910981
[1] 14
[1] 0.9223445
[1] 15
[1] 2.125914
[1] 16
[1] 1.157851
[1] 17
[1] 1.10626
[1] 18
[1] 1.344299
[1] 19
[1] 2.778527
[1] 20
[1] 1.125239
[1] 21
[1] 3.076408
[1] 22
[1] 1.844614
[1] 23
[1] 1.226249
[1] 24
[1] 2.133438
[1] 25
[1] 1.459398
[1] 26
[1] 3.453707
[1] 27
[1] 2.003572
[1] 28
[1] 2.078247
[1] 29
[1] 1.13426
[1] 30
[1] 2.356179
[1] 31
[1] 1.603806
[1] 47
[1] 1.593896
[1] 1
[1] 2.3872
[1] 2
[1] 1.862863
[1] 3
[1] 2.358286
[1] 4
[1] 2.1076
[1] 5
[1] 1.875275
[1] 6
[1] 1.075176
[1] 7
[1] 3.012219
[1] 8
[1] 0.6348921
[1] 9
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0  0.5 -0.5 -0.5 -0.5
ERROR : cannot compute standard errors 
[1] 3.410427
[1] 10
[1] 2.40849
[1] 11
[1] 1.820381
[1] 12
[1] 1.876661
[1] 13
[1] 0.5658696
[1] 14
[1] 2.244318
[1] 15
[1] 1.525255
[1] 16
[1] 3.137308
[1] 17
[1] 0.7120426
[1] 18
[1] 0.6348159
[1] 19
[1] 1.596587
[1] 20
[1] 0.9846742
[1] 21
[1] 2.211562
[1] 22
[1] 1.910751
[1] 23
[1] 0.1836012
[1] 24
[1] 1.349525
[1] 25
[1] 1.067861
[1] 26
[1] 4.710239
[1] 27
[1] 1.459824
[1] 28
[1] 1.075514
[1] 29
[1] 1.855537
[1] 30
[1] 1.133514
[1] 31
[1] 1.34186
[1] 48
[1] 0.55585
[1] 1
[1] 1.784121
[1] 2
[1] 0.4048817
[1] 3
[1] 1.790063
[1] 4
[1] 2.581113
[1] 5
[1] 0.6689773
[1] 6
[1] 1.194731
[1] 7
[1] 1.947162
[1] 8
[1] 1.889619
[1] 9
[1] 1.234605
[1] 10
[1] 1.391512
[1] 11
[1] 1.621694
[1] 12
[1] 1.836016
[1] 13
[1] 1.124674
[1] 14
[1] 2.952415
[1] 15
[1] 1.764082
[1] 16
[1] 1.755936
[1] 17
[1] 1.731576
[1] 18
[1] 1.452618
[1] 19
[1] 3.046523
[1] 20
[1] 1.246927
[1] 21
[1] 1.418188
[1] 22
[1] 1.850089
[1] 23
[1] 1.815127
[1] 24
[1] 2.24347
[1] 25
[1] 1.961677
[1] 26
[1] 1.283331
[1] 27
[1] 2.371952
[1] 28
[1] 0.4421942
[1] 29
[1] 2.016548
[1] 30
[1] 3.818778
[1] 31
[1] 2.340681
[1] 49
[1] 2.663903
[1] 1
[1] 1.500126
[1] 2
[1] 3.77871
[1] 3
[1] 1.800277
[1] 4
[1] 2.285169
[1] 5
[1] 3.969304
[1] 6
[1] 3.624606
[1] 7
[1] 2.095504
[1] 8
[1] 2.59018
[1] 9
[1] 3.256482
[1] 10
[1] 2.442501
[1] 11
[1] 1.235126
[1] 12
[1] 1.164701
[1] 13
[1] 2.851828
[1] 14
[1] 1.955785
[1] 15
[1] 3.463113
[1] 16
[1] 0.8754708
[1] 17
[1] 1.56271
[1] 18
[1] 1.89647
[1] 19
[1] 1.903028
[1] 20
[1] 2.173315
[1] 21
[1] 4.990084
[1] 22
[1] 3.693085
[1] 23
[1] 1.057062
[1] 24
[1] 3.139753
[1] 25
[1] 2.871436
[1] 26
[1] 1.82758
[1] 27
[1] 3.531894
[1] 28
[1] 3.603086
[1] 29
[1] 2.174851
[1] 30
[1] 2.108411
[1] 31
[1] 2.514545
[1] 50
[1] 3.283431
[1] 1
[1] 2.049398
[1] 2
[1] 2.95927
[1] 3
[1] 3.449212
[1] 4
[1] 2.83674
[1] 5
[1] 2.493216
[1] 6
[1] 2.785878
[1] 7
[1] 2.823963
[1] 8
[1] 2.806555
[1] 9
[1] 3.74401
[1] 10
[1] 2.90021
[1] 11
[1] 2.438664
[1] 12
[1] 3.270033
[1] 13
[1] 4.009607
[1] 14
[1] 2.134626
[1] 15
[1] 3.118599
[1] 16
[1] 1.202633
[1] 17
[1] 2.677467
[1] 18
[1] 1.758543
[1] 19
[1] 3.288475
[1] 20
[1] 1.037328
[1] 21
[1] 3.296399
[1] 22
[1] 2.068948
[1] 23
[1] 4.740282
[1] 24
[1] 0.5661259
[1] 25
[1] 2.87653
[1] 26
[1] 2.701351
[1] 27
[1] 1.585547
[1] 28
[1] 2.270321
[1] 29
[1] 1.867092
[1] 30
[1] 3.065703
[1] 31
[1] 2.775759
[1] 51
[1] 2.136958
[1] 1
[1] 1.799745
[1] 2
[1] 3.245704
[1] 3
[1] 5.938283
[1] 4
[1] 2.995471
[1] 5
[1] 2.296813
[1] 6
[1] 3.168547
[1] 7
[1] 1.055277
[1] 8
[1] 2.69816
[1] 9
[1] 1.901053
[1] 10
[1] 3.623715
[1] 11
[1] 3.342165
[1] 12
[1] 3.551474
[1] 13
[1] 1.257153
[1] 14
[1] 1.648487
[1] 15
[1] 3.673246
[1] 16
[1] 2.909713
[1] 17
[1] 3.630045
[1] 18
[1] 3.200283
[1] 19
[1] 3.871126
[1] 20
[1] 4.83565
[1] 21
[1] 1.373803
[1] 22
[1] 3.33192
[1] 23
[1] 3.27147
[1] 24
[1] 3.37259
[1] 25
[1] 2.149052
[1] 26
[1] 3.993708
[1] 27
[1] 2.002059
[1] 28
[1] 0.7314842
[1] 29
[1] 0.5419254
[1] 30
[1] 3.963105
[1] 31
[1] 2.038356
[1] 52
[1] 1.308514
[1] 1
[1] 3.576214
[1] 2
[1] 2.635529
[1] 3
[1] 1.928072
[1] 4
[1] 1.936295
[1] 5
[1] 3.213041
[1] 6
[1] 1.186296
[1] 7
[1] 2.394618
[1] 8
[1] 1.118394
[1] 9
[1] 4.115963
[1] 10
[1] 1.920529
[1] 11
[1] 1.523385
[1] 12
[1] 1.985312
[1] 13
[1] 2.706164
[1] 14
[1] 2.241909
[1] 15
[1] 5.452982
[1] 16
[1] 2.069085
[1] 17
[1] 1.904559
[1] 18
[1] 2.082259
[1] 19
[1] 1.769853
[1] 20
[1] 1.002399
[1] 21
[1] 4.814791
[1] 22
[1] 1.53644
[1] 23
[1] 0.6320982
[1] 24
[1] 1.378517
[1] 25
[1] 1.835159
[1] 26
[1] 4.519588
[1] 27
[1] 2.994483
[1] 28
[1] 0.981786
[1] 29
[1] 1.784211
[1] 30
[1] 1.69153
[1] 31
[1] 2.016663
[1] 53
[1] 1.755754
[1] 1
[1] 2.255923
[1] 2
[1] 1.1034
[1] 3
[1] 1.081076
[1] 4
[1] 2.16502
[1] 5
[1] 1.401409
[1] 6
[1] 2.335169
[1] 7
[1] 1.247958
[1] 8
[1] 1.669309
[1] 9
[1] 1.643884
[1] 10
[1] 2.493571
[1] 11
[1] 1.160371
[1] 12
[1] 1.436058
[1] 13
[1] 0.8764427
[1] 14
[1] 1.984294
[1] 15
[1] 1.637192
[1] 16
[1] 2.083739
[1] 17
[1] 2.502139
[1] 18
[1] 1.558251
[1] 19
[1] 1.257058
[1] 20
[1] 2.933572
[1] 21
[1] 4.294863
[1] 22
[1] 1.28745
[1] 23
[1] 0.8545962
[1] 24
[1] 1.237083
[1] 25
[1] 2.308825
[1] 26
[1] 1.282414
[1] 27
[1] 2.764392
[1] 28
[1] 2.39725
[1] 29
[1] 2.022139
[1] 30
[1] 3.652533
[1] 31
[1] 3.198106
[1] 54
[1] 9.215409
[1] 1
[1] 7.570146
[1] 2
[1] 1.947751
[1] 3
[1] 4.590641
[1] 4
[1] 4.342053
[1] 5
[1] 3.588228
[1] 6
[1] 4.24696
[1] 7
[1] 3.673779
[1] 8
[1] 7.531838
[1] 9
[1] 4.425611
[1] 10
[1] 1.563178
[1] 11
[1] 4.542709
[1] 12
[1] 4.172208
[1] 13
[1] 4.388511
[1] 14
[1] 3.062303
[1] 15
[1] 5.194223
[1] 16
[1] 1.427816
[1] 17
[1] 2.697466
[1] 18
[1] 3.527317
[1] 19
[1] 2.006658
[1] 20
[1] 2.207168
[1] 21
[1] 9.040094
[1] 22
[1] 3.674797
[1] 23
[1] 3.078346
[1] 24
[1] 4.867763
[1] 25
[1] 4.376
[1] 26
[1] 2.719649
[1] 27
[1] 1.453276
[1] 28
[1] 5.667436
[1] 29
[1] 3.65288
[1] 30
[1] 2.97843
[1] 31
[1] 0.9589649
[1] 55
[1] 1.606724
[1] 1
[1] 1.596223
[1] 2
[1] 2.069528
[1] 3
[1] 0.8588091
[1] 4
[1] 1.662808
[1] 5
[1] 1.074929
[1] 6
[1] 0.9232961
[1] 7
[1] 0.7412212
[1] 8
[1] 0.9404278
[1] 9
[1] 0.4250757
[1] 10
[1] 1.851888
[1] 11
[1] 1.510154
[1] 12
[1] 0.9361177
[1] 13
[1] 1.030497
[1] 14
[1] 1.242235
[1] 15
[1] 0.192789
[1] 16
[1] 0.674613
[1] 17
[1] 0.2339146
[1] 18
[1] 1.910524
[1] 19
[1] 0.4466178
[1] 20
[1] 0.5923382
[1] 21
[1] 0.5075092
[1] 22
[1] 0.5723561
[1] 23
[1] 1.566999
[1] 24
[1] 1.765675
[1] 25
[1] 1.615028
[1] 26
[1] 1.162518
[1] 27
[1] 1.417594
[1] 28
[1] 1.066037
[1] 29
[1] 1.533072
[1] 30
[1] 0.4532177
[1] 31
[1] 0.8371498
[1] 56
[1] 0.3398903
[1] 1
[1] 0.838045
[1] 2
[1] 1.164985
[1] 3
[1] 1.026502
[1] 4
[1] 1.405544
[1] 5
[1] 0.89596
[1] 6
[1] 0.604283
[1] 7
[1] 0.2542127
[1] 8
[1] 0.1400396
[1] 9
[1] 0.4335477
[1] 10
[1] 1.587925
[1] 11
[1] 1.138842
[1] 12
[1] 1.040707
[1] 13
[1] 0.633376
[1] 14
[1] 1.069385
[1] 15
[1] 0.4967754
[1] 16
[1] 0.7264813
[1] 17
[1] 0.8179167
[1] 18
[1] 0.9702692
[1] 19
[1] 0.8286187
[1] 20
[1] 0.3448688
[1] 21
[1] 0.2194662
[1] 22
[1] 0.2865112
[1] 23
[1] 1.17245
[1] 24
[1] 0.7234585
[1] 25
[1] 2.549974
[1] 26
[1] 1.351764
[1] 27
[1] 0.505286
[1] 28
[1] 2.235953
[1] 29
[1] 0.751455
[1] 30
[1] 0.6809111
[1] 31
[1] 1.749597
[1] 57
[1] 2.034958
[1] 1
[1] 5.403566
[1] 2
[1] 2.099426
[1] 3
[1] 1.47939
[1] 4
[1] 2.122855
[1] 5
[1] 0.9201473
[1] 6
[1] 2.138009
[1] 7
[1] 2.298462
[1] 8
[1] 1.96168
[1] 9
[1] 2.030997
[1] 10
[1] 1.860487
[1] 11
[1] 2.226213
[1] 12
[1] 2.725002
[1] 13
[1] 0.8495807
[1] 14
[1] 1.782823
[1] 15
[1] 0.6671178
[1] 16
[1] 3.380615
[1] 17
[1] 1.690455
[1] 18
[1] 1.484237
[1] 19
[1] 0.7328245
[1] 20
[1] 2.276979
[1] 21
[1] 2.276732
[1] 22
[1] 4.847326
[1] 23
[1] 1.103937
[1] 24
[1] 1.80814
[1] 25
[1] 2.234929
[1] 26
[1] 1.416717
[1] 27
[1] 1.871557
[1] 28
[1] 1.25202
[1] 29
[1] 2.620155
[1] 30
[1] 1.865149
[1] 31
[1] 3.813166
[1] 58
[1] 1.213143
[1] 1
[1] 4.414414
[1] 2
[1] 4.344462
[1] 3
[1] 3.536426
[1] 4
[1] 3.707129
[1] 5
[1] 2.339403
[1] 6
[1] 1.770553
[1] 7
[1] 6.601039
[1] 8
[1] 5.996176
[1] 9
[1] 4.814312
[1] 10
[1] 2.301924
[1] 11
[1] 3.369494
[1] 12
[1] 5.990439
[1] 13
[1] 5.513701
[1] 14
[1] 5.236194
[1] 15
[1] 6.553593
[1] 16
[1] 2.454327
[1] 17
[1] 6.936694
[1] 18
[1] 2.917697
[1] 19
[1] 12.42027
[1] 20
[1] 3.868583
[1] 21
[1] 2.709413
[1] 22
[1] 7.403349
[1] 23
[1] 2.820084
[1] 24
[1] 6.432807
[1] 25
[1] 3.68715
[1] 26
[1] 6.012579
[1] 27
[1] 3.211635
[1] 28
[1] 7.74692
[1] 29
[1] 3.037476
[1] 30
[1] 2.675639
[1] 31
[1] 0.4554615
[1] 59
[1] 0.5822849
[1] 1
[1] 1.327007e-07
[1] 2
[1] 0.5645068
[1] 3
[1] 0.3595772
[1] 4
[1] 0.2150876
[1] 5
[1] 0.6981471
[1] 6
[1] 0.2852431
[1] 7
[1] 0.3627813
[1] 8
[1] 1.105131
[1] 9
[1] 0.6763638
[1] 10
[1] 1.03913
[1] 11
[1] 1.022487
[1] 12
[1] 0.1041852
[1] 13
[1] 4.594207e-05
[1] 14
[1] 0.7232012
[1] 15
[1] 3.699583e-06
[1] 16
[1] 1.178712
[1] 17
[1] 0.3352851
[1] 18
[1] 0.2860481
[1] 19
[1] 2.144218e-07
[1] 20
[1] 0.05170055
[1] 21
[1] 0.5995226
[1] 22
[1] 0.05350898
[1] 23
[1] 1.346674e-07
[1] 24
[1] 0.1335831
[1] 25
[1] 0.374794
[1] 26
[1] 0.320973
[1] 27
[1] 0.9796283
[1] 28
[1] 0.5746217
[1] 29
[1] 0.209803
[1] 30
[1] 0.6520605
[1] 31
[1] 1.371051
[1] 60
[1] 2.061173
[1] 1
[1] 1.985946
[1] 2
[1] 1.156151
[1] 3
[1] 1.203607
[1] 4
[1] 2.296059
[1] 5
[1] 2.78415
[1] 6
[1] 1.097804
[1] 7
[1] 0.5266159
[1] 8
[1] 1.854559
[1] 9
[1] 3.802811
[1] 10
[1] 1.551651
[1] 11
[1] 1.262009
[1] 12
[1] 2.333526
[1] 13
[1] 1.074946
[1] 14
[1] 1.326876
[1] 15
[1] 1.728624
[1] 16
[1] 1.978004
[1] 17
[1] 1.193623
[1] 18
[1] 1.91084
[1] 19
[1] 0.99099
[1] 20
[1] 1.055001
[1] 21
[1] 1.335885
[1] 22
[1] 1.745437
[1] 23
[1] 2.279757
[1] 24
[1] 2.060769
[1] 25
[1] 1.28591
[1] 26
[1] 1.039671
[1] 27
[1] 1.258838
[1] 28
[1] 1.046195
[1] 29
[1] 1.313736
[1] 30
[1] 1.8619
[1] 31
[1] 2.569865
[1] 61
[1] 2.357108
[1] 1
[1] 1.227699
[1] 2
[1] 0.9769914
[1] 3
[1] 3.851854
[1] 4
[1] 2.54137
[1] 5
[1] 2.239154
[1] 6
[1] 3.745435
[1] 7
[1] 2.336436
[1] 8
[1] 2.557248
[1] 9
[1] 3.028934
[1] 10
[1] 2.399258
[1] 11
[1] 2.275722
[1] 12
[1] 2.376267
[1] 13
[1] 1.597197
[1] 14
[1] 1.961032
[1] 15
[1] 4.663096
[1] 16
[1] 1.217216
[1] 17
[1] 5.258121
[1] 18
[1] 3.190423
[1] 19
[1] 6.027207
[1] 20
[1] 2.117405
[1] 21
[1] 3.63362
[1] 22
[1] 2.154135
[1] 23
[1] 3.097375
[1] 24
[1] 1.148062
[1] 25
[1] 3.056863
[1] 26
[1] 5.613005
[1] 27
[1] 4.005732
[1] 28
[1] 2.981329
[1] 29
[1] 2.700386
[1] 30
[1] 2.262737
[1] 31
[1] 1.946573
[1] 62
[1] 2.638719
[1] 1
[1] 3.013785
[1] 2
[1] 5.917155
[1] 3
[1] 1.315021
[1] 4
[1] 3.935412
[1] 5
[1] 2.882334
[1] 6
[1] 3.780407
[1] 7
[1] 1.238325
[1] 8
[1] 0.06008552
[1] 9
[1] 3.78715
[1] 10
[1] 3.373084
[1] 11
[1] 2.190163
[1] 12
[1] 3.514526
[1] 13
[1] 0.9393993
[1] 14
[1] 1.523157
[1] 15
[1] 1.40452
[1] 16
[1] 2.059674
[1] 17
[1] 3.742272
[1] 18
[1] 2.461115
[1] 19
[1] 2.7015
[1] 20
[1] 2.817282
[1] 21
[1] 3.433789
[1] 22
[1] 2.79471
[1] 23
[1] 0.9623001
[1] 24
[1] 1.979014
[1] 25
[1] 1.837347
[1] 26
[1] 2.025869
[1] 27
[1] 2.898857
[1] 28
[1] 2.935595
[1] 29
[1] 1.179829
[1] 30
[1] 2.31313
[1] 31
[1] 0.6351365
[1] 63
[1] 0.726435
[1] 1
[1] 0.258623
[1] 2
[1] 1.420643e-07
[1] 3
[1] 0.418549
[1] 4
[1] 0.4367326
[1] 5
[1] 3.407142e-07
[1] 6
[1] 0.3512323
[1] 7
[1] 0.6905324
[1] 8
[1] 0.005818943
[1] 9
[1] 1.158765
[1] 10
[1] 7.08123e-08
[1] 11
[1] 0.5326793
[1] 12
[1] 0.7722628
[1] 13
[1] 1.641489e-07
[1] 14
[1] 1.10372
[1] 15
[1] 0.2935502
[1] 16
[1] 0.6149902
[1] 17
[1] 0.8637611
[1] 18
[1] 0.2471849
[1] 19
[1] 0.519202
[1] 20
[1] 0.33351
[1] 21
[1] 1.1581
[1] 22
[1] 1.050456
[1] 23
[1] 0.4239906
[1] 24
[1] 0.5412252
[1] 25
[1] 0.5264542
[1] 26
[1] 0.3896378
[1] 27
[1] 0.5413901
[1] 28
[1] 0.3097505
[1] 29
[1] 0.6716033
[1] 30
[1] 5.661648e-08
[1] 31
[1] 1.672032
[1] 64
[1] 1.624241
[1] 1
[1] 2.41778
[1] 2
[1] 1.529624
[1] 3
[1] 1.056512
[1] 4
[1] 3.157904
[1] 5
[1] 2.255153
[1] 6
[1] 2.50674
[1] 7
[1] 1.940772
[1] 8
[1] 1.725555
[1] 9
[1] 2.440876
[1] 10
[1] 1.415908
[1] 11
[1] 1.83845
[1] 12
[1] 2.602115
[1] 13
[1] 1.630914
[1] 14
[1] 1.865146
[1] 15
[1] 0.9035148
[1] 16
[1] 1.582327
[1] 17
[1] 1.504466
[1] 18
[1] 1.022987
[1] 19
[1] 4.322609
[1] 20
[1] 1.922421
[1] 21
[1] 3.090997
[1] 22
[1] 1.602485
[1] 23
[1] 1.35914
[1] 24
[1] 3.11151
[1] 25
[1] 0.5201979
[1] 26
[1] 1.515138
[1] 27
[1] 2.261417
[1] 28
[1] 0.8513471
[1] 29
[1] 2.957034
[1] 30
[1] 0.9641155
[1] 31
[1] 0.6621203
[1] 65
[1] 1.226052
[1] 1
[1] 0.9957607
[1] 2
[1] 0.6262772
[1] 3
[1] 0.3479993
[1] 4
[1] 1.058284
[1] 5
[1] 0.7274672
[1] 6
[1] 0.5645401
[1] 7
[1] 0.6446225
[1] 8
[1] 1.044734
[1] 9
[1] 0.3643352
[1] 10
[1] 0.4723236
[1] 11
[1] 0.1484406
[1] 12
[1] 0.1928091
[1] 13
[1] 1.149662
[1] 14
[1] 1.052579
[1] 15
[1] 0.6992382
[1] 16
[1] 1.018793
[1] 17
[1] 0.6383215
[1] 18
[1] 0.3716776
[1] 19
[1] 1.062162
[1] 20
[1] 0.8329155
[1] 21
[1] 0.9466693
[1] 22
[1] 0.8790803
[1] 23
[1] 1.439132
[1] 24
[1] 0.6417785
[1] 25
[1] 0.3797991
[1] 26
[1] 0.4181274
[1] 27
[1] 0.8298542
[1] 28
[1] 0.9456862
[1] 29
[1] 0.740999
[1] 30
[1] 0.8720025
[1] 31
[1] 1.789756
[1] 66
[1] 1.759227
[1] 1
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 0.9957607
[1] 2
[1] 2.903702
[1] 3
[1] 0.5698827
[1] 4
[1] 1.024314
[1] 5
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 0.7274672
[1] 6
[1] 3.075382
[1] 7
[1] 2.450176
[1] 8
[1] 2.121884
[1] 9
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 0.3643352
[1] 10
[1] 2.508765
[1] 11
[1] 1.100679
[1] 12
[1] 0.9187385
[1] 13
[1] 2.817401
[1] 14
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 1.052579
[1] 15
[1] 2.079935
[1] 16
[1] 3.795984
[1] 17
[1] 1.732277
[1] 18
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 0.3716776
[1] 19
[1] 6.281772
[1] 20
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 0.8329155
[1] 21
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 0.9466693
[1] 22
[1] 1.911697
[1] 23
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 1.439132
[1] 24
[1] 1.589299
[1] 25
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 0.3797991
[1] 26
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 0.4181274
[1] 27
[1] 2.275081
[1] 28
[1] 5.164723
[1] 29
[1] 1.417227
[1] 30
[1] 1.56335
[1] 31
[1] 3.03849
[1] 67
[1] 4.402686
[1] 1
[1] 4.084964
[1] 2
[1] 3.226806
[1] 3
[1] 0.9629163
[1] 4
[1] 2.17622
[1] 5
[1] 2.917289
[1] 6
[1] 3.128161
[1] 7
[1] 1.551016
[1] 8
[1] 2.324875
[1] 9
[1] 2.710647
[1] 10
[1] 8.623709
[1] 11
[1] 1.790232
[1] 12
[1] 4.405765
[1] 13
[1] 2.226615
[1] 14
[1] 2.041653
[1] 15
[1] 2.805947
[1] 16
[1] 1.711911
[1] 17
[1] 15.17615
[1] 18
[1] 1.924785
[1] 19
[1] 3.463736
[1] 20
[1] 3.662361
[1] 21
[1] 3.146464
[1] 22
[1] 4.812874
[1] 23
[1] 8.167242
[1] 24
[1] 2.664741
[1] 25
[1] 1.406424
[1] 26
[1] 4.7192
[1] 27
[1] 3.771484
[1] 28
[1] 4.061128
[1] 29
[1] 3.82045
[1] 30
[1] 3.100426
[1] 31
[1] 2.003868
[1] 68
[1] 2.00297
[1] 1
[1] 2.025327
[1] 2
[1] 2.971637
[1] 3
[1] 0.5132714
[1] 4
[1] 1.778195
[1] 5
[1] 1.222811
[1] 6
[1] 1.322638
[1] 7
[1] 1.952445
[1] 8
[1] 4.306669
[1] 9
[1] 2.74798
[1] 10
[1] 2.301265
[1] 11
[1] 2.490822
[1] 12
[1] 1.370609
[1] 13
[1] 1.563689
[1] 14
[1] 2.292244
[1] 15
[1] 0.8022581
[1] 16
[1] 1.332073
[1] 17
[1] 1.735635
[1] 18
[1] 3.774242
[1] 19
[1] 2.140512
[1] 20
[1] 1.756217
[1] 21
[1] 1.740395
[1] 22
[1] 2.273691
[1] 23
[1] 1.160163
[1] 24
[1] 1.511792
[1] 25
[1] 1.380117
[1] 26
[1] 2.160956
[1] 27
[1] 2.132322
[1] 28
[1] 3.192433
[1] 29
[1] 6.475246
[1] 30
[1] 1.74991
[1] 31
[1] 1.212992
[1] 69
[1] 1.202343
[1] 1
[1] 1.817235
[1] 2
[1] 0.3025305
[1] 3
[1] 3.553523
[1] 4
[1] 1.352791
[1] 5
[1] 1.701358
[1] 6
[1] 1.957373
[1] 7
[1] 1.961042
[1] 8
[1] 1.229472
[1] 9
[1] 1.452579
[1] 10
[1] 0.3907547
[1] 11
[1] 1.181897
[1] 12
[1] 0.727768
[1] 13
[1] 0.6053408
[1] 14
[1] 1.933513
[1] 15
[1] 0.2046161
[1] 16
[1] 1.289799
[1] 17
[1] 1.458584
[1] 18
[1] 0.7354629
[1] 19
[1] 0.6988751
[1] 20
[1] 0.737063
[1] 21
[1] 0.6592535
[1] 22
[1] 1.292226
[1] 23
[1] 0.3178797
[1] 24
[1] 0.8270786
[1] 25
[1] 1.342186
[1] 26
[1] 0.9126711
[1] 27
[1] 1.556992
[1] 28
[1] 1.211011
[1] 29
[1] 0.6332743
[1] 30
[1] 1.536582
[1] 31
[1] 1.179901
[1] 70
[1] 0.7458038
[1] 1
[1] 1.672979
[1] 2
[1] 1.236318
[1] 3
[1] 1.085306
[1] 4
[1] 0.2481228
[1] 5
[1] 1.383254
[1] 6
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 1.957373
[1] 7
[1] 0.9704146
[1] 8
[1] 1.610557
[1] 9
[1] 6.155471e-08
[1] 10
[1] 1.620758
[1] 11
[1] 1.694406
[1] 12
[1] 0.5093806
[1] 13
[1] 0.2701406
[1] 14
[1] 0.01165413
[1] 15
[1] 0.893568
[1] 16
[1] 2.514955
[1] 17
[1] 1.195558
[1] 18
[1] 1.023387
[1] 19
[1] 1.298813
[1] 20
[1] 1.328563
[1] 21
[1] 1.23403
[1] 22
[1] 1.59366
[1] 23
[1] 1.477441
[1] 24
[1] 0.6275954
[1] 25
[1] 1.646777
[1] 26
[1] 0.9495587
[1] 27
[1] 1.322592
[1] 28
[1] 0.4039398
[1] 29
[1] 0.7002934
[1] 30
[1] 1.110002
[1] 31
[1] 1.246368
[1] 71
[1] 3.716921
[1] 1
[1] 2.149389
[1] 2
[1] 1.005894
[1] 3
[1] 1.047042
[1] 4
[1] 0.6966152
[1] 5
[1] 1.120255
[1] 6
[1] 0.9925569
[1] 7
[1] 0.8486286
[1] 8
[1] 0.4817962
[1] 9
[1] 1.412407
[1] 10
[1] 1.533414
[1] 11
[1] 0.7332989
[1] 12
[1] 2.431135
[1] 13
[1] 0.9035046
[1] 14
[1] 0.6972541
[1] 15
[1] 0.4640007
[1] 16
[1] 0.7689406
[1] 17
[1] 2.091736
[1] 18
[1] 1.36572
[1] 19
[1] 2.376394
[1] 20
[1] 2.381772
[1] 21
[1] 2.166381
[1] 22
[1] 1.559377
[1] 23
[1] 1.043967
[1] 24
[1] 1.547537
[1] 25
[1] 1.704951
[1] 26
[1] 0.2727907
[1] 27
[1] 0.7091887
[1] 28
[1] 1.040276
[1] 29
[1] 1.938063
[1] 30
[1] 1.615074
[1] 31
[1] 1.265123
[1] 72
[1] 0.9228443
[1] 1
[1] 2.787973
[1] 2
[1] 1.146426
[1] 3
[1] 1.11935
[1] 4
[1] 1.507969
[1] 5
[1] 1.99537
[1] 6
[1] 1.219835
[1] 7
[1] 3.331921
[1] 8
[1] 1.02788
[1] 9
[1] 1.138726
[1] 10
[1] 1.646603
[1] 11
[1] 0.9478845
[1] 12
[1] 2.24557
[1] 13
[1] 3.215202
[1] 14
[1] 1.353071
[1] 15
[1] 1.452408
[1] 16
[1] 1.544306
[1] 17
[1] 0.8623075
[1] 18
[1] 1.267788
[1] 19
[1] 1.684636
[1] 20
[1] 2.538596
[1] 21
[1] 1.712957
[1] 22
[1] 0.8793804
[1] 23
[1] 1.202652
[1] 24
[1] 1.262957
[1] 25
[1] 0.9662156
[1] 26
[1] 1.329853
[1] 27
[1] 3.220606
[1] 28
[1] 1.382929
[1] 29
[1] 1.153473
[1] 30
[1] 1.074678
[1] 31
[1] 1.656163
[1] 73
[1] 1.670303
[1] 1
[1] 1.50631
[1] 2
[1] 2.087007
[1] 3
[1] 1.980243
[1] 4
[1] 1.086168
[1] 5
[1] 1.550791
[1] 6
[1] 1.706336
[1] 7
[1] 2.730149
[1] 8
[1] 0.5026533
[1] 9
[1] 1.343112
[1] 10
[1] 2.76027
[1] 11
[1] 1.865016
[1] 12
[1] 1.471944
[1] 13
[1] 1.781712
[1] 14
[1] 1.097233
[1] 15
[1] 0.6169399
[1] 16
[1] 2.750036
[1] 17
[1] 2.223971
[1] 18
[1] 2.953599
[1] 19
[1] 0.8341014
[1] 20
[1] 1.021519
[1] 21
[1] 1.855533
[1] 22
[1] 1.532
[1] 23
[1] 3.027607
[1] 24
[1] 2.635084
[1] 25
[1] 1.448352
[1] 26
[1] 2.417775
[1] 27
[1] 2.209252
[1] 28
[1] 0.5389499
[1] 29
[1] 2.226451
[1] 30
[1] 1.768483
[1] 31
[1] 2.235668
[1] 74
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 1.670303
[1] 1
[1] 2.736791
[1] 2
[1] 2.64596
[1] 3
[1] 1.580187
[1] 4
[1] 4.635893
[1] 5
[1] 2.08213
[1] 6
[1] 1.767917
[1] 7
[1] 2.321564
[1] 8
[1] 1.192262
[1] 9
[1] 1.376424
[1] 10
[1] 0.6982591
[1] 11
[1] 1.696343
[1] 12
[1] 2.277031
[1] 13
[1] 3.440432
[1] 14
[1] 1.878771
[1] 15
[1] 3.349375
[1] 16
[1] 1.553261
[1] 17
[1] 1.336928
[1] 18
[1] 1.935481
[1] 19
[1] 2.742351
[1] 20
[1] 2.353456
[1] 21
[1] 1.333366
[1] 22
[1] 2.365794
[1] 23
[1] 2.964104
[1] 24
[1] 2.206827
[1] 25
[1] 3.272591
[1] 26
[1] 0.7130926
[1] 27
[1] 1.514876
[1] 28
[1] 1.054054
[1] 29
[1] 0.6155842
[1] 30
[1] 3.357415
[1] 31
[1] 1.585474
[1] 75
[1] 0.6956864
[1] 1
[1] 2.001718
[1] 2
[1] 1.195969
[1] 3
[1] 3.66222
[1] 4
[1] 0.5007665
[1] 5
[1] 1.481038
[1] 6
[1] 1.7302
[1] 7
[1] 0.8493432
[1] 8
[1] 2.155523
[1] 9
[1] 1.30841
[1] 10
[1] 2.174673
[1] 11
[1] 0.7880341
[1] 12
[1] 1.556911
[1] 13
[1] 2.615569
[1] 14
[1] 2.568855
[1] 15
[1] 1.206179
[1] 16
[1] 0.8114318
[1] 17
[1] 3.677263
[1] 18
[1] 1.200672
[1] 19
[1] 1.117233
[1] 20
[1] 3.718118
[1] 21
[1] 1.921067
[1] 22
[1] 1.66529
[1] 23
[1] 1.21785
[1] 24
[1] 1.839502
[1] 25
[1] 1.268785
[1] 26
[1] 2.664306
[1] 27
[1] 1.832716
[1] 28
[1] 1.562031
[1] 29
[1] 2.372442
[1] 30
[1] 1.519233
[1] 31
[1] 1.737869
[1] 76
[1] 2.411562
[1] 1
[1] 1.450983
[1] 2
[1] 1.51819
[1] 3
[1] 2.624651
[1] 4
[1] 1.552021
[1] 5
[1] 1.213399
[1] 6
[1] 1.691801
[1] 7
[1] 1.735689
[1] 8
[1] 1.833857
[1] 9
[1] 2.353293
[1] 10
[1] 2.223328
[1] 11
[1] 1.573014
[1] 12
[1] 2.349314
[1] 13
[1] 3.423326
[1] 14
[1] 1.67165
[1] 15
[1] 4.707533
[1] 16
[1] 1.539115
[1] 17
[1] 1.177523
[1] 18
[1] 2.298905
[1] 19
[1] 0.7242242
[1] 20
[1] 1.704019
[1] 21
[1] 0.7688307
[1] 22
[1] 1.755432
[1] 23
[1] 3.210807
[1] 24
[1] 1.122783
[1] 25
[1] 0.4942576
[1] 26
[1] 2.586474
[1] 27
[1] 1.406323
[1] 28
[1] 0.5406766
[1] 29
[1] 1.819601
[1] 30
[1] 1.411197
[1] 31
[1] 1.075715
[1] 77
[1] 1.355487
[1] 1
[1] 1.374769
[1] 2
[1] 1.230525
[1] 3
[1] 0.2662169
[1] 4
[1] 0.5293235
[1] 5
[1] 1.917952
[1] 6
[1] 1.456767
[1] 7
[1] 2.544802
[1] 8
[1] 0.6931748
[1] 9
[1] 1.108901
[1] 10
[1] 1.684783
[1] 11
[1] 1.607056
[1] 12
[1] 0.7929161
[1] 13
[1] 0.8604092
[1] 14
[1] 0.631738
[1] 15
[1] 0.5498295
[1] 16
[1] 1.782965
[1] 17
[1] 0.5047136
[1] 18
[1] 0.9535174
[1] 19
[1] 0.7111996
[1] 20
[1] 0.5283647
[1] 21
[1] 0.2348707
[1] 22
[1] 2.004507
[1] 23
[1] 0.4406116
[1] 24
[1] 1.698636
[1] 25
[1] 2.026946
[1] 26
[1] 0.9125197
[1] 27
[1] 1.288448
[1] 28
[1] 0.4495003
[1] 29
[1] 1.152679
[1] 30
[1] 0.6904123
[1] 31
[1] 1.29186
[1] 78
[1] 1.028582
[1] 1
[1] 1.038762
[1] 2
[1] 1.268819
[1] 3
[1] 0.0002934602
[1] 4
[1] 1.03001
[1] 5
[1] 2.700894
[1] 6
[1] 1.917974
[1] 7
[1] 2.134847
[1] 8
[1] 1.396727
[1] 9
[1] 2.726367
[1] 10
[1] 1.374909
[1] 11
[1] 0.7021456
[1] 12
[1] 0.9720707
[1] 13
[1] 0.7102062
[1] 14
[1] 1.223814
[1] 15
[1] 1.490471
[1] 16
[1] 1.775558
[1] 17
[1] 0.3175295
[1] 18
[1] 2.118557
[1] 19
[1] 1.49027
[1] 20
[1] 2.048592
[1] 21
[1] 0.8994518
[1] 22
[1] 0.4705221
[1] 23
[1] 2.15474
[1] 24
[1] 2.34373
[1] 25
[1] 1.155132
[1] 26
[1] 1.443587
[1] 27
[1] 1.350175
[1] 28
[1] 1.060718
[1] 29
[1] 0.4419276
[1] 30
[1] 0.9414442
[1] 31
[1] 2.666939
[1] 79
[1] 1.529482
[1] 1
[1] 2.517915
[1] 2
[1] 1.689583
[1] 3
[1] 2.599665
[1] 4
[1] 1.526406
[1] 5
[1] 2.431618
[1] 6
[1] 3.164717
[1] 7
[1] 3.442296
[1] 8
[1] 1.284726
[1] 9
[1] 3.999256
[1] 10
[1] 7.797251
[1] 11
[1] 2.669196
[1] 12
[1] 4.195516
[1] 13
[1] 4.936691
[1] 14
[1] 1.760924
[1] 15
[1] 2.783658
[1] 16
[1] 4.685589
[1] 17
[1] 3.264296
[1] 18
[1] 1.560273
[1] 19
[1] 4.509382
[1] 20
[1] 1.744348
[1] 21
[1] 2.408808
[1] 22
[1] 4.038519
[1] 23
[1] 4.618965
[1] 24
[1] 2.222289
[1] 25
[1] 2.378701
[1] 26
[1] 4.449998
[1] 27
[1] 1.808715
[1] 28
[1] 1.230989
[1] 29
[1] 3.41959
[1] 30
[1] 1.85819
[1] 31
[1] 0.08325032
[1] 80
[1] 5.482881e-09
[1] 1
[1] 7.869338e-07
[1] 2
[1] 7.867282e-07
[1] 3
[1] 1.529891e-05
[1] 4
[1] 9.965303e-08
[1] 5
[1] 5.615097e-08
[1] 6
[1] 4.854039e-08
[1] 7
[1] 0.1626295
[1] 8
[1] 0.1965196
[1] 9
ERROR : step 2 (trust with pickle3) failed 
[1] 0.1965196
[1] 10
[1] 3.1008e-07
[1] 11
[1] 0.2017024
[1] 12
[1] 4.626172e-07
[1] 13
[1] 0.0303666
[1] 14
[1] 0.01983166
[1] 15
[1] 0.005082642
[1] 16
[1] 9.652166e-06
[1] 17
[1] 1.024561e-07
[1] 18
[1] 0.36213
[1] 19
[1] 0.1242117
[1] 20
[1] 0.03527832
[1] 21
[1] 0.5610477
[1] 22
[1] 0.2232241
[1] 23
[1] 0.2401928
[1] 24
[1] 0.4479839
[1] 25
[1] 0.5463643
[1] 26
[1] 1.345211e-07
[1] 27
[1] 0.1421984
[1] 28
[1] 1.456717e-08
[1] 29
[1] 2.003877e-07
[1] 30
[1] 0.000254991
[1] 31
[1] 2.17875
[1] 81
[1] 1.222069
[1] 1
[1] 1.444404
[1] 2
[1] 3.28096
[1] 3
[1] 3.344808
[1] 4
[1] 2.693274
[1] 5
[1] 1.418743
[1] 6
[1] 1.994558
[1] 7
[1] 2.629051
[1] 8
[1] 1.821369
[1] 9
[1] 2.037801
[1] 10
[1] 0.8390897
[1] 11
[1] 2.977934
[1] 12
[1] 1.829541
[1] 13
[1] 2.644136
[1] 14
[1] 2.392828
[1] 15
[1] 3.100236
[1] 16
[1] 1.948065
[1] 17
[1] 0.7440892
[1] 18
[1] 3.142701
[1] 19
[1] 0.8140836
[1] 20
[1] 3.222856
[1] 21
[1] 2.170519
[1] 22
[1] 1.869394
[1] 23
[1] 2.495535
[1] 24
[1] 1.746891
[1] 25
[1] 3.518219
[1] 26
[1] 3.547593
[1] 27
[1] 1.387518
[1] 28
[1] 2.392219
[1] 29
[1] 3.392548
[1] 30
[1] 1.453546
[1] 31
[1] 2.118391
[1] 82
[1] 1.514368
[1] 1
[1] 2.337221
[1] 2
[1] 1.38098
[1] 3
[1] 1.735192
[1] 4
[1] 1.890583
[1] 5
[1] 1.099679
[1] 6
[1] 3.134919
[1] 7
[1] 3.007118
[1] 8
[1] 4.872278
[1] 9
[1] 2.255362
[1] 10
[1] 0.8073192
[1] 11
[1] 4.284621
[1] 12
[1] 2.670536
[1] 13
[1] 1.753253
[1] 14
[1] 2.129416
[1] 15
[1] 2.54051
[1] 16
[1] 1.576468
[1] 17
[1] 1.976122
[1] 18
[1] 3.282847
[1] 19
[1] 1.786001
[1] 20
[1] 0.9958975
[1] 21
[1] 1.235254
[1] 22
[1] 0.6742597
[1] 23
[1] 1.053838
[1] 24
[1] 6.047667
[1] 25
[1] 2.48795
[1] 26
[1] 1.99941
[1] 27
[1] 7.463428
[1] 28
[1] 1.498909
[1] 29
[1] 3.599102
[1] 30
[1] 1.87483
[1] 31
[1] 1.197712
[1] 83
[1] 2.291111
[1] 1
[1] 1.258941
[1] 2
[1] 3.868546e-06
[1] 3
[1] 1.331789
[1] 4
[1] 1.114835
[1] 5
[1] 1.833021
[1] 6
[1] 0.9972282
[1] 7
[1] 1.520915
[1] 8
[1] 0.9717593
[1] 9
[1] 1.665953
[1] 10
[1] 2.152255
[1] 11
[1] 0.5792037
[1] 12
[1] 0.9835127
[1] 13
[1] 3.80151
[1] 14
[1] 1.25592
[1] 15
[1] 1.748504
[1] 16
[1] 0.8272553
[1] 17
[1] 0.8711807
[1] 18
[1] 0.9564703
[1] 19
[1] 0.7789608
[1] 20
[1] 0.8976364
[1] 21
[1] 1.045955
[1] 22
[1] 0.3154717
[1] 23
[1] 3.312448
[1] 24
[1] 1.669884
[1] 25
[1] 1.570973
[1] 26
[1] 0.4708151
[1] 27
[1] 2.225957
[1] 28
[1] 1.898612
[1] 29
[1] 1.083295
[1] 30
[1] 0.4410535
[1] 31
[1] 1.98735
[1] 84
[1] 1.301324
[1] 1
[1] 1.064974
[1] 2
[1] 4.271893
[1] 3
[1] 2.087856
[1] 4
[1] 1.291404
[1] 5
[1] 3.135942
[1] 6
[1] 1.796165
[1] 7
[1] 3.425107
[1] 8
[1] 4.248174
[1] 9
[1] 1.14835
[1] 10
[1] 2.48757
[1] 11
[1] 2.313406
[1] 12
[1] 3.404657
[1] 13
[1] 1.782808
[1] 14
[1] 1.820006
[1] 15
[1] 1.061912
[1] 16
[1] 2.111912
[1] 17
[1] 1.127341
[1] 18
[1] 1.870516
[1] 19
[1] 2.142038
[1] 20
[1] 1.443956
[1] 21
[1] 2.444071
[1] 22
[1] 2.234044
[1] 23
[1] 2.004773
[1] 24
[1] 1.705308
[1] 25
[1] 1.914394
[1] 26
[1] 4.530547e-08
[1] 27
[1] 2.749588
[1] 28
[1] 3.206936
[1] 29
[1] 2.104718
[1] 30
[1] 1.936175
[1] 31
[1] 3.603663
[1] 85
[1] 2.026276
[1] 1
[1] 3.040193
[1] 2
[1] 3.365216
[1] 3
[1] 2.759633
[1] 4
[1] 1.468618
[1] 5
[1] 8.643934
[1] 6
[1] 3.175262
[1] 7
[1] 1.583414
[1] 8
[1] 1.741211
[1] 9
[1] 3.593307
[1] 10
[1] 2.82963
[1] 11
[1] 6.919907
[1] 12
[1] 3.262014
[1] 13
[1] 3.971726
[1] 14
[1] 3.940316
[1] 15
[1] 6.244463
[1] 16
[1] 3.603284
[1] 17
[1] 3.381396
[1] 18
[1] 4.675521
[1] 19
[1] 4.155219
[1] 20
[1] 4.207646
[1] 21
[1] 3.313522
[1] 22
[1] 2.86654
[1] 23
[1] 3.991158
[1] 24
[1] 7.468248
[1] 25
[1] 4.410653
[1] 26
[1] 3.596195
[1] 27
[1] 2.693019
[1] 28
[1] 2.99529
[1] 29
[1] 3.147126
[1] 30
[1] 3.57659
[1] 31
[1] 1.362387
[1] 86
[1] 0.9731236
[1] 1
[1] 0.7898488
[1] 2
[1] 0.1205042
[1] 3
[1] 1.328424
[1] 4
ERROR : step 2 (trust with pickle3) failed 
[1] 1.328424
[1] 5
[1] 1.770185
[1] 6
[1] 0.9567174
[1] 7
[1] 2.860802
[1] 8
[1] 1.056433
[1] 9
[1] 3.318663
[1] 10
[1] 0.8511881
[1] 11
[1] 0.8084097
[1] 12
[1] 1.728175
[1] 13
[1] 2.238932
[1] 14
[1] 0.7129763
[1] 15
[1] 0.3907634
[1] 16
[1] 0.4254793
[1] 17
[1] 0.0001674913
[1] 18
[1] 0.6049152
[1] 19
[1] 1.636461
[1] 20
[1] 1.067492
[1] 21
[1] 0.7085166
[1] 22
[1] 0.1748819
[1] 23
[1] 1.098346
[1] 24
[1] 0.567043
[1] 25
[1] 2.639654
[1] 26
[1] 2.84334
[1] 27
[1] 0.4614791
[1] 28
[1] 1.321411
[1] 29
[1] 2.66748
[1] 30
[1] 0.6183169
[1] 31
[1] 1.538301
[1] 87
[1] 2.112638
[1] 1
[1] 2.06696
[1] 2
[1] 4.430702
[1] 3
[1] 2.384808
[1] 4
[1] 2.310371
[1] 5
[1] 5.409387
[1] 6
[1] 1.552648
[1] 7
[1] 1.575434
[1] 8
[1] 2.03135
[1] 9
[1] 1.631469
[1] 10
[1] 1.61274
[1] 11
[1] 1.191606
[1] 12
[1] 0.9854933
[1] 13
[1] 1.179029
[1] 14
[1] 1.439931
[1] 15
[1] 2.257548
[1] 16
[1] 1.404374
[1] 17
[1] 0.7143145
[1] 18
[1] 2.940558
[1] 19
[1] 2.385709
[1] 20
[1] 1.010917
[1] 21
[1] 2.018339
[1] 22
[1] 1.586717
[1] 23
[1] 1.113419
[1] 24
[1] 1.946371
[1] 25
[1] 2.234056
[1] 26
[1] 2.329067
[1] 27
[1] 2.602129
[1] 28
[1] 1.893867
[1] 29
[1] 2.043132
[1] 30
[1] 1.781401
[1] 31
[1] 1.783181
[1] 88
[1] 1.789635
[1] 1
[1] 2.264508
[1] 2
[1] 2.656293
[1] 3
[1] 2.977061
[1] 4
[1] 1.751266
[1] 5
[1] 1.727418
[1] 6
[1] 2.397255
[1] 7
[1] 1.637998
[1] 8
[1] 3.255271
[1] 9
[1] 2.337195
[1] 10
[1] 2.900184
[1] 11
[1] 0.3322899
[1] 12
[1] 2.262624
[1] 13
[1] 2.304074
[1] 14
[1] 1.020314
[1] 15
[1] 0.6964871
[1] 16
[1] 5.307478
[1] 17
[1] 2.363904
[1] 18
[1] 2.176278
[1] 19
[1] 1.848419
[1] 20
[1] 1.800804
[1] 21
[1] 2.19945
[1] 22
[1] 1.669241
[1] 23
[1] 1.504575
[1] 24
[1] 1.935439
[1] 25
[1] 1.792719
[1] 26
[1] 1.496054
[1] 27
[1] 1.509436
[1] 28
[1] 3.12653
[1] 29
[1] 3.229845
[1] 30
[1] 2.947794
[1] 31
[1] 2.745008
[1] 89
[1] 1.874019
[1] 1
[1] 1.050592
[1] 2
[1] 2.743086
[1] 3
[1] 1.158453
[1] 4
[1] 3.974775
[1] 5
[1] 3.673181
[1] 6
[1] 3.24328
[1] 7
[1] 3.377134
[1] 8
[1] 5.888016
[1] 9
[1] 10.31834
[1] 10
[1] 5.078409
[1] 11
[1] 1.847105
[1] 12
[1] 4.472793
[1] 13
[1] 2.466671
[1] 14
[1] 3.042904
[1] 15
[1] 2.069025
[1] 16
[1] 1.990411
[1] 17
[1] 4.534845
[1] 18
[1] 5.925367
[1] 19
[1] 1.687436
[1] 20
[1] 4.519613
[1] 21
[1] 2.303508
[1] 22
[1] 2.94236
[1] 23
[1] 3.197116
[1] 24
[1] 2.892954
[1] 25
[1] 5.028561
[1] 26
[1] 1.32432
[1] 27
[1] 1.510763
[1] 28
[1] 3.610271
[1] 29
[1] 2.715157
[1] 30
[1] 6.990414
[1] 31
[1] 1.925482
[1] 90
[1] 2.372285
[1] 1
[1] 1.075127
[1] 2
[1] 3.075001
[1] 3
[1] 2.273871
[1] 4
[1] 1.603157
[1] 5
[1] 1.59019
[1] 6
[1] 2.148601
[1] 7
[1] 3.419237
[1] 8
[1] 4.030875
[1] 9
[1] 2.794675
[1] 10
[1] 3.157684
[1] 11
[1] 0.9043844
[1] 12
[1] 2.716515
[1] 13
[1] 3.562186
[1] 14
[1] 2.200676
[1] 15
[1] 1.814932
[1] 16
[1] 1.053621
[1] 17
[1] 0.8287026
[1] 18
[1] 3.389322
[1] 19
[1] 1.985081
[1] 20
[1] 3.713399
[1] 21
[1] 2.259439
[1] 22
[1] 0.9019911
[1] 23
[1] 2.160105
[1] 24
[1] 2.300649
[1] 25
[1] 2.686533
[1] 26
[1] 2.924296
[1] 27
[1] 5.466422
[1] 28
[1] 5.083327
[1] 29
[1] 1.874941
[1] 30
[1] 2.820076
[1] 31
[1] 2.266267
[1] 91
[1] 4.289561
[1] 1
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 1.075127
[1] 2
[1] 2.260371
[1] 3
[1] 2.049071
[1] 4
[1] 3.700061
[1] 5
[1] 2.547912
[1] 6
[1] 1.910906
[1] 7
[1] 4.331892
[1] 8
[1] 1.4619
[1] 9
[1] 3.029401
[1] 10
[1] 1.685313
[1] 11
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0  0.5 -0.5 -0.5 -0.5
ERROR : cannot compute standard errors 
[1] 0.9043844
[1] 12
[1] 1.377859
[1] 13
[1] 0.9681121
[1] 14
[1] 4.340439
[1] 15
[1] 2.620167
[1] 16
[1] 0.9776898
[1] 17
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 0.8287026
[1] 18
[1] 1.451284
[1] 19
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 1.985081
[1] 20
[1] 2.637507
[1] 21
[1] 1.838766
[1] 22
[1] 1.984165
[1] 23
[1] 2.556736
[1] 24
[1] 3.43471
[1] 25
[1] 4.450569
[1] 26
[1] 4.30044
[1] 27
[1] 1.201517
[1] 28
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 5.083327
[1] 29
[1] 1.241218
[1] 30
[1] 1.568359
[1] 31
[1] 0.9577054
[1] 92
[1] 1.075689
[1] 1
[1] 1.17219
[1] 2
[1] 1.096342
[1] 3
[1] 0.1511961
[1] 4
[1] 1.403769
[1] 5
[1] 1.370597
[1] 6
[1] 1.738383
[1] 7
[1] 0.3670046
[1] 8
[1] 0.68929
[1] 9
[1] 1.301112
[1] 10
[1] 1.086758
[1] 11
[1] 1.43366
[1] 12
[1] 0.4351241
[1] 13
[1] 0.8961605
[1] 14
[1] 1.703318
[1] 15
[1] 0.899314
[1] 16
[1] 1.058872
[1] 17
[1] 0.678347
[1] 18
[1] 1.093246
[1] 19
[1] 0.8044145
[1] 20
[1] 1.513355
[1] 21
[1] 0.7272582
[1] 22
[1] 0.3100013
[1] 23
[1] 0.5716245
[1] 24
[1] 0.5971051
[1] 25
[1] 0.4973867
[1] 26
[1] 2.217855
[1] 27
[1] 1.812302
[1] 28
[1] 1.468033
[1] 29
[1] 1.23882
[1] 30
[1] 2.494208
[1] 31
[1] 1.827451
[1] 93
[1] 3.834374
[1] 1
[1] 2.359843
[1] 2
[1] 3.097733
[1] 3
[1] 1.005794
[1] 4
[1] 1.92318
[1] 5
[1] 1.960577
[1] 6
[1] 1.040408
[1] 7
[1] 2.79556
[1] 8
[1] 1.950207
[1] 9
[1] 2.377118
[1] 10
[1] 1.661746
[1] 11
[1] 3.567088
[1] 12
[1] 1.576539
[1] 13
[1] 2.08511
[1] 14
[1] 0.666514
[1] 15
[1] 1.061454
[1] 16
[1] 0.3906228
[1] 17
[1] 1.704707
[1] 18
[1] 2.273128
[1] 19
[1] 2.076944
[1] 20
[1] 1.128302
[1] 21
[1] 1.204292
[1] 22
[1] 3.000082
[1] 23
[1] 0.7716352
[1] 24
[1] 1.249152
[1] 25
[1] 1.485052
[1] 26
[1] 1.954443
[1] 27
[1] 3.431737
[1] 28
[1] 1.04633
[1] 29
[1] 1.583736
[1] 30
[1] 1.862379
[1] 31
[1] 1.21574
[1] 94
[1] 0.9466631
[1] 1
[1] 0.6245593
[1] 2
[1] 0.6885224
[1] 3
[1] 1.756209
[1] 4
[1] 1.145312
[1] 5
[1] 0.9946199
[1] 6
[1] 0.560259
[1] 7
[1] 0.6935005
[1] 8
[1] 1.092138
[1] 9
[1] 1.186844
[1] 10
[1] 0.4388093
[1] 11
[1] 1.683195
[1] 12
[1] 0.5784903
[1] 13
[1] 0.2877202
[1] 14
[1] 1.304937
[1] 15
[1] 0.9395527
[1] 16
[1] 0.004978315
[1] 17
[1] 0.9501264
[1] 18
[1] 1.738036
[1] 19
[1] 1.150345
[1] 20
[1] 1.220356
[1] 21
[1] 0.8633697
[1] 22
[1] 0.00851324
[1] 23
[1] 1.731878
[1] 24
[1] 0.4448391
[1] 25
[1] 2.425025
[1] 26
[1] 0.7834732
[1] 27
[1] 1.838682
[1] 28
[1] 0.1413343
[1] 29
[1] 0.9324038
[1] 30
[1] 0.8485136
[1] 31
[1] 4.341031
[1] 95
[1] 8.307504
[1] 1
[1] 1.54479
[1] 2
[1] 8.005243
[1] 3
[1] 7.622013
[1] 4
[1] 1.10643
[1] 5
[1] 7.624717
[1] 6
[1] 2.449745
[1] 7
[1] 6.98515
[1] 8
[1] 14.52894
[1] 9
[1] 4.584763
[1] 10
[1] 3.284848
[1] 11
[1] 4.257144
[1] 12
[1] 3.221128
[1] 13
[1] 2.546465
[1] 14
[1] 2.817649
[1] 15
[1] 7.797329
[1] 16
[1] 2.919043
[1] 17
[1] 5.648009
[1] 18
[1] 9.570061
[1] 19
[1] 5.52334
[1] 20
[1] 7.486797
[1] 21
[1] 6.265898
[1] 22
[1] 2.075791
[1] 23
[1] 4.11183
[1] 24
[1] 3.900929
[1] 25
[1] 3.78909
[1] 26
[1] 7.608222
[1] 27
[1] 3.285663
[1] 28
[1] 6.039466
[1] 29
[1] 3.977494
[1] 30
[1] 3.60438
[1] 31
[1] 2.760076
[1] 96
[1] 0.883824
[1] 1
[1] 2.268323
[1] 2
[1] 8.589214
[1] 3
[1] 2.1448
[1] 4
[1] 2.470081
[1] 5
[1] 0.9808543
[1] 6
[1] 4.790133
[1] 7
[1] 2.749313
[1] 8
[1] 2.445436
[1] 9
[1] 3.870215
[1] 10
[1] 3.003419
[1] 11
apparent null eigenvectors of information matrix
directions of recession or constancy of log likelihood
[1]  0.0  0.0  0.0  0.0 -0.5  0.5  0.5  0.5
ERROR : cannot compute standard errors 
[1] 4.257144
[1] 12
[1] 4.728818
[1] 13
[1] 3.407564
[1] 14
[1] 5.071502
[1] 15
[1] 3.449041
[1] 16
[1] 1.125938
[1] 17
[1] 1.59847
[1] 18
[1] 3.512625
[1] 19
[1] 3.692814
[1] 20
[1] 3.460184
[1] 21
[1] 4.631135
[1] 22
[1] 3.131819
[1] 23
[1] 0.8249931
[1] 24
[1] 3.15102
[1] 25
[1] 1.737166
[1] 26
[1] 4.838485
[1] 27
[1] 4.14327
[1] 28
[1] 1.744711
[1] 29
[1] 4.142585
[1] 30
[1] 1.54579
[1] 31
[1] 1.558475
[1] 97
[1] 1.233376
[1] 1
[1] 1.762237
[1] 2
[1] 2.768761
[1] 3
[1] 1.950005
[1] 4
[1] 1.901266
[1] 5
[1] 1.703506
[1] 6
[1] 2.632727
[1] 7
[1] 1.961557
[1] 8
[1] 0.9691018
[1] 9
[1] 2.015294
[1] 10
[1] 1.330694
[1] 11
[1] 1.3348
[1] 12
[1] 0.52631
[1] 13
[1] 1.010656
[1] 14
[1] 1.228758
[1] 15
[1] 2.707355
[1] 16
[1] 0.8995196
[1] 17
[1] 0.9192536
[1] 18
[1] 0.3054167
[1] 19
[1] 1.310049
[1] 20
[1] 4.401734
[1] 21
[1] 1.749802
[1] 22
[1] 0.9310864
[1] 23
[1] 1.107783
[1] 24
[1] 1.30304
[1] 25
[1] 2.497588
[1] 26
[1] 3.003412
[1] 27
[1] 0.6908915
[1] 28
[1] 1.69837
[1] 29
[1] 0.915161
[1] 30
[1] 1.278731
[1] 31
[1] 1.777162
[1] 98
[1] 0.8524936
[1] 1
[1] 1.397393
[1] 2
[1] 1.309973
[1] 3
[1] 1.177651
[1] 4
[1] 1.161501
[1] 5
[1] 1.549131
[1] 6
[1] 2.569846
[1] 7
[1] 1.018721
[1] 8
[1] 1.647729
[1] 9
[1] 0.3456648
[1] 10
[1] 1.92446
[1] 11
[1] 2.356791
[1] 12
[1] 3.529251
[1] 13
[1] 3.020401
[1] 14
[1] 2.39284
[1] 15
[1] 0.8566108
[1] 16
[1] 1.094671
[1] 17
[1] 0.3871107
[1] 18
[1] 1.684274
[1] 19
[1] 1.992958
[1] 20
[1] 1.710945
[1] 21
[1] 3.077622
[1] 22
[1] 1.543358
[1] 23
[1] 0.916918
[1] 24
[1] 0.8266365
[1] 25
[1] 0.8901621
[1] 26
[1] 3.122604
[1] 27
[1] 3.290195
[1] 28
[1] 0.8453402
[1] 29
[1] 2.905008
[1] 30
[1] 1.866744
[1] 31
[1] 1.814447
[1] 99
[1] 1.33948
[1] 1
[1] 4.738716
[1] 2
[1] 2.278672
[1] 3
[1] 1.195853
[1] 4
[1] 1.971699
[1] 5
[1] 2.072136
[1] 6
[1] 3.120476
[1] 7
[1] 2.081926
[1] 8
[1] 2.055293
[1] 9
[1] 1.844713
[1] 10
[1] 2.479361
[1] 11
[1] 3.635717
[1] 12
[1] 1.653785
[1] 13
[1] 1.193938
[1] 14
[1] 2.347755
[1] 15
[1] 1.952176
[1] 16
[1] 1.720971
[1] 17
[1] 1.352992
[1] 18
[1] 2.159791
[1] 19
[1] 1.062979
[1] 20
[1] 0.7602732
[1] 21
[1] 1.817453
[1] 22
[1] 1.407148
[1] 23
[1] 0.537378
[1] 24
[1] 1.824705
[1] 25
[1] 1.38844
[1] 26
[1] 1.174946
[1] 27
[1] 1.468535
[1] 28
[1] 1.107533
[1] 29
[1] 1.015683
[1] 30
[1] 3.58415
[1] 31
[1] 1.148735
[1] 100
[1] 1.665573
[1] 1
[1] 0.3972263
[1] 2
[1] 2.695368e-06
[1] 3
[1] 0.621253
[1] 4
[1] 0.3447899
[1] 5
[1] 2.760343
[1] 6
[1] 0.6178144
[1] 7
[1] 1.680681
[1] 8
[1] 0.5711537
[1] 9
[1] 0.8719696
[1] 10
[1] 1.822531
[1] 11
[1] 1.297904
[1] 12
[1] 0.03795893
[1] 13
[1] 0.8325137
[1] 14
[1] 1.655871
[1] 15
[1] 1.286469
[1] 16
[1] 1.191143
[1] 17
[1] 0.6466855
[1] 18
[1] 1.75919
[1] 19
[1] 1.70193
[1] 20
[1] 1.912507
[1] 21
[1] 0.4326148
[1] 22
[1] 1.070523
[1] 23
[1] 0.5533779
[1] 24
[1] 1.330466
[1] 25
[1] 1.225053
[1] 26
[1] 2.09736
[1] 27
[1] 2.233365
[1] 28
[1] 1.15799
[1] 29
[1] 0.363891
[1] 30
[1] 0.9901989
[1] 31
> 
> #########################################################################
> ### 4. GENERATE BOOTSTRAP t CONFIDENCE INTERVALS
> #########################################################################
> 
> #time it took
> 
> proc.time() - t.start
     user    system   elapsed 
500788.44   4996.16 521071.03 
> 
> # Save Rdata for entire bootstrap run
> save.image("doubleboot_CS2017_run.RData")
> 
> # Generate Va(W) from data
> CS_Va.hat <- VaW(rout2017) # generates Va(W) from data
> 
> # calculate t for IQR-based confidence interval
> t <- (CS_Va.star - CS_Va.hat) / se.CS_Va.star
> 
> # set confidence level
> conf.level <- 0.95
> 
> # generate critical values with t for IQR-based confidence interval
> crit <- quantile(t, probs = c((1 - conf.level) / 2, (1 + conf.level) / 2))  # note this uses the t just calculated
> 
> # generate IQR and standard deviation measures of scale
> foo <- CS_Va.star[1:nboot]    # the outer loop Va's
> se.CS_Va.hat <- diff(sort(foo)[c(25,76)])  # middle 50 percent of 100 or so
> 
> se.CS_Va.hat_sd <- sd(foo)  # standard deviation calculation of scale
> 
> # Conf. Int. for CS_Va with IQR scale metric
> CS_Va.hat - rev(crit) * se.CS_Va.hat
    97.5%      2.5% 
0.4881651 5.2330345 
> 
> # calculate t for standard deviation-based confidence interval
> t <- (CS_Va.star - CS_Va.hat) / se.CS_Va.star_sd
> 
> # generate critical values with t for standard deviation-based confidence interval
> crit <- quantile(t, probs = c((1 - conf.level) / 2, (1 + conf.level) / 2))
> 
> # Conf. Int. for CS_Va with standard deviation scale metric
> CS_Va.hat - rev(crit) * se.CS_Va.hat_sd
    97.5%      2.5% 
0.4405044 5.7461093 
> 
> proc.time()
     user    system   elapsed 
500789.34   4996.28 521072.04 
