
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(aster)
Loading required package: trust
> load("doubleboot_GC2016_runA.RData")
> flist <- ls()
> va_star <- GC_Va.star
> se.va_star <- se.GC_Va.star
> se.va_star_sd <- se.GC_Va.star_sd
> rm(list = flist)
> load("doubleboot_GC2016_runD.RData")
> va_star <- c(va_star,GC_Va.star)
> se.va_star <- c(se.va_star,se.GC_Va.star)
> se.va_star_sd <- c(se.va_star_sd, se.GC_Va.star_sd)
> rm(list = flist)
> load("doubleboot_GC2016_runFHSB.RData")
> 
> va_star <- c(va_star,GC_Va.star)
> se.va_star <- c(se.va_star,se.GC_Va.star)
> se.va_star_sd <- c(se.va_star_sd, se.GC_Va.star_sd)
> rm(list = flist)
> load("doubleboot_GC2016_runFHSE.RData")
> va_star <- c(va_star,GC_Va.star)
> se.va_star <- c(se.va_star,se.GC_Va.star)
> se.va_star_sd <- c(se.va_star_sd, se.GC_Va.star_sd)
> rm(list = flist)
> load("doubleboot_GC2016_runB.RData")
> va_star <- c(va_star,GC_Va.star)
> se.va_star <- c(se.va_star,se.GC_Va.star)
> se.va_star_sd <- c(se.va_star_sd, se.GC_Va.star_sd)
> rm(list = flist)
> load("doubleboot_GC2016_runE.RData")
> va_star <- c(va_star,GC_Va.star)
> se.va_star <- c(se.va_star,se.GC_Va.star)
> se.va_star_sd <- c(se.va_star_sd, se.GC_Va.star_sd)
> rm(list = flist)
> load("doubleboot_GC2016_runFHSC.RData")
> va_star <- c(va_star,GC_Va.star)
> se.va_star <- c(se.va_star,se.GC_Va.star)
> se.va_star_sd <- c(se.va_star_sd, se.GC_Va.star_sd)
> rm(list = flist)
> load("doubleboot_GC2016_runFHSF.RData")
> va_star <- c(va_star,GC_Va.star)
> se.va_star <- c(se.va_star,se.GC_Va.star)
> se.va_star_sd <- c(se.va_star_sd, se.GC_Va.star_sd)
> rm(list = flist)
> load("doubleboot_GC2016_runC.RData")
> va_star <- c(va_star,GC_Va.star)
> se.va_star <- c(se.va_star,se.GC_Va.star)
> se.va_star_sd <- c(se.va_star_sd, se.GC_Va.star_sd)
> rm(list = flist)
> load("doubleboot_GC2016_runFHSA.RData")
> va_star <- c(va_star,GC_Va.star)
> se.va_star <- c(se.va_star,se.GC_Va.star)
> se.va_star_sd <- c(se.va_star_sd, se.GC_Va.star_sd)
> # rm(list = flist)  Now we have them all and want to keep the various variables
> 
> ########################################################
> # check
> ########################################################
> 
> length(va_star)
[1] 100
> length(se.va_star)
[1] 100
> length(se.va_star_sd)
[1] 100
> 
> # assuming these are all 100, proceed
> 
> 
> GC_Va.star <- va_star
> se.GC_Va.star <- se.va_star
> se.GC_Va.star_sd <- se.va_star_sd
> 
> #### Back into the original CI code
> GC_Va.hat <- VaW(rout2016) # generates Va(W) from data
> 
> # calculate t for IQR-based confidence interval
> t <- (GC_Va.star - GC_Va.hat) / se.GC_Va.star
> 
> # set confidence level
> conf.level <- 0.95
> 
> # generate critical values with t for IQR-based confidence interval
> crit <- quantile(t, probs = c((1 - conf.level) / 2, (1 + conf.level) / 2))  # note this uses the t just calculated
> 
> # generate IQR and standard deviation measures of scale
> foo <- GC_Va.star    # the outer loop Va's
> se.GC_Va.hat <- diff(sort(foo)[c(25,76)])  # middle 50 percent of 100 or so
> 
> se.GC_Va.hat_sd <- sd(foo)  # standard deviation calculation of scale
> 
> # Conf. Int. for GC_Va with IQR scale metric
> GC_Va.hat + crit * se.GC_Va.hat
     2.5%     97.5% 
0.2780606 1.3954334 
> 
> # calculate t for standard deviation-based confidence interval
> t <- (GC_Va.star - GC_Va.hat) / se.GC_Va.star_sd
> 
> # generate critical values with t for standard deviation-based confidence interval
> crit <- quantile(t, probs = c((1 - conf.level) / 2, (1 + conf.level) / 2))
> 
> # Conf. Int. for GC_Va with standard deviation scale metric
> GC_Va.hat + crit * se.GC_Va.hat_sd
     2.5%     97.5% 
0.2215647 1.3202911 
> 
> 
> proc.time()
   user  system elapsed 
  9.857   0.266  10.112 
