
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #### This code was taken from the G x E analsyis, and repurposed to generate CIs
> #### for the second Chamaecrista adaptive capacity paper
> 
> #########################################################################
> ### 1. PRELIMINARIES: set working directory, load packages & data
> #########################################################################
> 
> 
> #setwd("C:/Users/Mason Kulbaba/Dropbox/Rscripts/chamaecrista-adaptive-capacity/bootstrap/GC/2017")
> 
> # load packages
> library(aster)
Loading required package: trust
> 
> # load raster output
> load("rout2017.RData")
> 
> # load redata file
> load("redata2017.RData")
> 
> # load modmat.siredam matrix 
> load("modmat.siredam2017.RData")
> 
> modmat.siredamGC<- as.matrix(modmat.siredam2017)
> 
> #set random seed
> set.seed(1729)
> 
> #########################################################################
> ### 2. PREPARE FOR BOOTSTRAPPING
> #########################################################################
> 
> ### set up graphical model
> pred<- c(0,1,2,3,4) #make sure this matches your model
> 
> # designate family for each node in graphical model
> fam<- c(1,1,2,2,2) #make sure this matches your model
> 
> # generate "hat" estimates from data
> alpha.hat <- rout2017$alpha
> sigma.hat <- rout2017$sigma
> nu.hat <- rout2017$nu
> b.hat <- rout2017$b
> c.hat <- rout2017$c
> sout <- summary(rout2017)
> se.alpha.hat <- sout$alpha[ , "Std. Error"]
> se.sigma.hat <- sout$sigma[ , "Std. Error"]
> se.nu.hat <- sout$nu[ , "Std. Error"]
> 
> fixed <- rout2017$fixed
> random <- rout2017$random
> modmat.tot <- cbind(fixed, Reduce(cbind, random))
> 
> nfix <- ncol(fixed)
> nrand <- sapply(random, ncol)
> a.hat <- rep(sigma.hat, times = nrand)
> 
> # set outer (nboot) and inner (ndoubleboot)
> nboot <- 100
> ndoubleboot <- 31
> 
> ### prepare for boots function that performs a single bootstrap
> 
> alpha.star <- matrix(NaN, nboot, length(alpha.hat))
> sigma.star <- matrix(NaN, nboot, length(sigma.hat))
> nu.star <- matrix(NaN, nboot, length(nu.hat))
> se.alpha.star <- alpha.star
> se.sigma.star <- sigma.star
> se.nu.star <- nu.star
> 
> # make boots function
> boots <- function(alpha, sigma) {
+   
+   a.hat <- rep(sigma, times = nrand)
+   
+   c.star <- rnorm(sum(nrand))
+   b.star <- a.hat * c.star
+   eff.star <- c(alpha, b.star)
+   phi.star <- as.numeric(as.vector(rout2017$obj$origin) +
+                            modmat.tot %*% eff.star)
+   theta.star <- astertransform(phi.star, rout2017$obj,
+                                to.cond = "conditional", to.mean = "canonical")
+   y.star <- raster(theta.star, pred, fam, rout2017$obj$root)
+   y.star <- as.vector(y.star)
+   
+   rout.star <- reaster(y.star ~ varb + fit : (block), # make sure this matches your model
+                        list(parental=~0 + fit:modmat.siredam2017),
+                        pred, fam, varb, id, root, data = redata2017,
+                        effects = c(alpha, c.star), sigma = sigma)
+ }
> 
> # generate function to compute VaW estimate
> VaW<- function (rout2017){
+   bhat<- rout2017$b
+   bhat.sire<- bhat[grep("sireID", names(bhat))]
+   hoom.star <- predict(rout2017$obj,  newcoef = rout2017$alpha)
+   hoom.star<- matrix(hoom.star, ncol =5)
+   hoom.star<- hoom.star[ , 5]  
+   # mapping function
+   map <- function(b) {
+     stopifnot(length(b) == 1)
+     stopifnot(is.finite(b))
+     alpha <- rout2017$alpha
+     alpha[12] <- alpha[12] + b # adding fixed effect for fit:block7 (e.g. alpha[12]), make sure this matches your model
+     hoom.star <- predict(rout2017$obj, newcoef = alpha)
+     hoom.star<- matrix(hoom.star, ncol = 5)
+     return(hoom.star[3126, 5]) # return value of 3rd node (seed #) for 3126th indiv (1st indiv in block 7). Change this to whatever your terminal fitness node is (e.g. seed #)
+   }
+   fred<- Vectorize(map)
+   bhat.sire.mu<- fred(bhat.sire)  
+   hoom.star2<- predict(rout2017$obj, newcoef = rout2017$alpha, se.fit=TRUE)
+   goom.star <- hoom.star2$gradient  
+   moom.star<- goom.star[,5]
+   moom.star<- matrix(moom.star, ncol=5)  
+   # calcualtion for Va(w) 
+   GC_Va<- 4*moom.star[3126 , 5]^2 * rout2017$nu[1]/map(0) # final calcuation of additive genetic variance for fitness
+   
+ }
> 
> #########################################################################
> ### 3. DOUBLE BOOTSTRAPPING
> #########################################################################
> 
> GC_Va.star <- rep(-1, nboot)
> GC_Va.star.star<- rep(-1, ndoubleboot)
> se.GC_Va.star <- rep(-1, nboot)
> se.GC_Va.star_sd <- rep(-1, nboot)
> for (iboot in 1:nboot) {
+   
+   tryCatch({
+   rout.star <- boots(alpha.hat, sigma.hat)
+   if("try-error" %in% class(rout.star)) stop("reaster error (Nelder-Mead with pickle fail?)")
+   },error=function(e){cat("ERROR :",conditionMessage(e), "\n")})
+   
+   alpha.star.star <- matrix(NaN, ndoubleboot, length(alpha.hat))
+   sigma.star.star <- matrix(NaN, ndoubleboot, length(sigma.hat))
+   nu.star.star <- matrix(NaN, ndoubleboot, length(nu.hat))
+   
+   tryCatch({
+   GC_Va.star[iboot]<- VaW(rout.star) # function for VaW calcualtion at bootstrap level 1
+   if("try-error" %in% class( GC_Va.star[idoubleboot])) stop("aster.predict error (direction of recession error?)") 
+   },error=function(e){cat("ERROR :",conditionMessage(e), "\n")})
+   
+   print(GC_Va.star[iboot]) # will print outer bootstrap estimate for each nboot interation
+   print(iboot)
+   
+   for (idoubleboot in 1:ndoubleboot) {
+     
+     tryCatch({
+     rout.star.star <- boots(rout.star$alpha, rout.star$sigma)
+     if("try-error" %in% class(rout.star.star)) stop("reaster error (Nelder-Mead with pickle fail?)")
+     },error=function(e){cat("ERROR :",conditionMessage(e), "\n")})
+     
+     
+     tryCatch({
+     GC_Va.star.star[idoubleboot]<- VaW(rout.star.star) # same function for VaW calcualtion at bootstrap level 2
+     if("try-error" %in% class( GC_Va.star.star[idoubleboot])) stop("aster.predict error (direction of recession error?)") 
+     },error=function(e){cat("ERROR :",conditionMessage(e), "\n")})
+     
+     alpha.star.star[idoubleboot, ] <- rout.star.star$alpha
+     sigma.star.star[idoubleboot, ] <- rout.star.star$sigma
+     nu.star.star[idoubleboot, ] <- rout.star.star$nu
+     
+    
+     print(GC_Va.star.star[idoubleboot]) # will print each inner bootstrap estimate for each ndboubleboot iteration
+     print(idoubleboot)
+     
+     
+   }
+   
+   # This code uses the interquartile range as our measure of scale, when we set the inner bootstrap
+   # to 31 (difference between the 25'th and 8'th elements).  We used IQR during the testing of this code
+   # as it is a more robust measure of scale with small samples sizes (we developed this code with ndoubleboot = 7).
+   # However, at larger sample sizes standard deviation is suitable. Therefore, the current code generates
+   # both IQR and standard deviation scale metrics
+   
+   se.GC_Va.star[iboot] <- diff(sort(GC_Va.star.star)[c(8,25)]) # calculate IQR
+   se.GC_Va.star_sd[iboot]<- sd(GC_Va.star.star) # calcualte standard deviation
+ }
ERROR : object 'idoubleboot' not found 
[1] 4.959546
[1] 1
[1] 3.924546
[1] 1
[1] 3.402904
[1] 2
[1] 3.827097
[1] 3
[1] 5.598479
[1] 4
[1] 6.646539
[1] 5
[1] 5.21999
[1] 6
[1] 5.573683
[1] 7
[1] 3.672068
[1] 8
[1] 3.426783
[1] 9
[1] 7.099657
[1] 10
[1] 6.324146
[1] 11
[1] 6.767129
[1] 12
[1] 7.257425
[1] 13
[1] 5.681729
[1] 14
[1] 3.136536
[1] 15
[1] 4.613925
[1] 16
[1] 5.331199
[1] 17
[1] 9.301849
[1] 18
[1] 4.207792
[1] 19
[1] 7.273093
[1] 20
[1] 5.631446
[1] 21
[1] 5.212133
[1] 22
[1] 5.744535
[1] 23
[1] 7.263972
[1] 24
[1] 6.879262
[1] 25
[1] 9.170397
[1] 26
[1] 7.519077
[1] 27
[1] 4.6788
[1] 28
[1] 5.854608
[1] 29
[1] 7.706431
[1] 30
[1] 3.683057
[1] 31
[1] 7.142543
[1] 2
[1] 6.693398
[1] 1
[1] 6.206134
[1] 2
[1] 7.028455
[1] 3
[1] 10.16942
[1] 4
[1] 6.995054
[1] 5
[1] 9.010239
[1] 6
[1] 7.86606
[1] 7
[1] 11.90439
[1] 8
[1] 7.049324
[1] 9
[1] 9.593828
[1] 10
[1] 5.910541
[1] 11
[1] 7.850656
[1] 12
[1] 6.933061
[1] 13
[1] 5.740493
[1] 14
[1] 8.463446
[1] 15
[1] 8.083798
[1] 16
[1] 7.995647
[1] 17
[1] 8.969395
[1] 18
[1] 10.67989
[1] 19
[1] 11.34613
[1] 20
[1] 8.816641
[1] 21
[1] 9.364805
[1] 22
[1] 7.805366
[1] 23
[1] 5.469133
[1] 24
[1] 9.244684
[1] 25
[1] 7.446597
[1] 26
[1] 6.237598
[1] 27
[1] 13.99355
[1] 28
[1] 18.91393
[1] 29
[1] 6.660196
[1] 30
[1] 7.126547
[1] 31
[1] 9.510178
[1] 3
[1] 9.330432
[1] 1
[1] 18.67747
[1] 2
[1] 13.66711
[1] 3
[1] 10.318
[1] 4
[1] 9.737423
[1] 5
[1] 7.921842
[1] 6
[1] 10.85729
[1] 7
[1] 10.84071
[1] 8
[1] 9.169909
[1] 9
[1] 18.78277
[1] 10
[1] 7.832156
[1] 11
[1] 12.03477
[1] 12
[1] 7.770314
[1] 13
[1] 12.19285
[1] 14
[1] 12.91973
[1] 15
[1] 9.138037
[1] 16
[1] 7.18613
[1] 17
[1] 12.01097
[1] 18
[1] 19.92106
[1] 19
[1] 13.74768
[1] 20
[1] 11.52753
[1] 21
[1] 10.38921
[1] 22
[1] 8.050012
[1] 23
[1] 13.22363
[1] 24
[1] 12.6965
[1] 25
[1] 8.348948
[1] 26
[1] 17.09819
[1] 27
[1] 14.51084
[1] 28
[1] 15.1671
[1] 29
[1] 9.963684
[1] 30
[1] 20.0463
[1] 31
[1] 8.653122
[1] 4
[1] 8.167927
[1] 1
[1] 6.015756
[1] 2
[1] 9.202683
[1] 3
[1] 10.43657
[1] 4
[1] 11.17226
[1] 5
[1] 9.81613
[1] 6
[1] 23.49339
[1] 7
[1] 9.249808
[1] 8
[1] 10.09617
[1] 9
[1] 10.81556
[1] 10
[1] 11.8217
[1] 11
[1] 7.910562
[1] 12
[1] 11.41177
[1] 13
[1] 13.73039
[1] 14
[1] 8.794745
[1] 15
[1] 10.58547
[1] 16
[1] 11.67434
[1] 17
[1] 13.04566
[1] 18
[1] 12.75334
[1] 19
[1] 16.29607
[1] 20
[1] 9.481456
[1] 21
[1] 10.13818
[1] 22
[1] 7.430248
[1] 23
[1] 10.46693
[1] 24
[1] 14.26829
[1] 25
[1] 15.94538
[1] 26
[1] 16.75312
[1] 27
[1] 5.237748
[1] 28
[1] 10.8372
[1] 29
[1] 6.180201
[1] 30
[1] 12.87465
[1] 31
[1] 7.687843
[1] 5
[1] 12.68515
[1] 1
[1] 7.574034
[1] 2
[1] 8.517434
[1] 3
[1] 5.905466
[1] 4
[1] 8.842683
[1] 5
[1] 10.90376
[1] 6
[1] 9.78846
[1] 7
[1] 5.338309
[1] 8
[1] 7.700768
[1] 9
[1] 10.47332
[1] 10
[1] 13.51106
[1] 11
[1] 7.212889
[1] 12
[1] 8.001105
[1] 13
[1] 10.00996
[1] 14
[1] 10.87313
[1] 15
[1] 13.48218
[1] 16
[1] 10.12218
[1] 17
[1] 9.616411
[1] 18
[1] 8.293028
[1] 19
[1] 9.798221
[1] 20
[1] 8.081084
[1] 21
[1] 10.76725
[1] 22
[1] 6.820356
[1] 23
[1] 6.822598
[1] 24
[1] 6.067705
[1] 25
[1] 7.623684
[1] 26
[1] 7.089892
[1] 27
[1] 9.715364
[1] 28
[1] 8.732191
[1] 29
[1] 7.527577
[1] 30
[1] 11.2118
[1] 31
[1] 10.34101
[1] 6
[1] 7.349596
[1] 1
[1] 14.61871
[1] 2
[1] 10.16451
[1] 3
[1] 11.65814
[1] 4
[1] 15.09495
[1] 5
[1] 14.38284
[1] 6
[1] 6.074453
[1] 7
[1] 10.67157
[1] 8
[1] 14.8778
[1] 9
[1] 6.257129
[1] 10
[1] 18.46356
[1] 11
[1] 16.77774
[1] 12
[1] 10.89504
[1] 13
[1] 11.30789
[1] 14
[1] 12.87733
[1] 15
[1] 21.55336
[1] 16
[1] 8.182376
[1] 17
[1] 11.41752
[1] 18
[1] 13.05409
[1] 19
[1] 20.84431
[1] 20
[1] 12.47901
[1] 21
[1] 25.30275
[1] 22
[1] 9.278482
[1] 23
[1] 18.73536
[1] 24
[1] 5.881712
[1] 25
[1] 13.83029
[1] 26
[1] 12.01689
[1] 27
[1] 8.145005
[1] 28
[1] 5.388768
[1] 29
[1] 13.91927
[1] 30
[1] 17.64357
[1] 31
[1] 6.044806
[1] 7
[1] 6.022382
[1] 1
[1] 9.033872
[1] 2
[1] 4.629436
[1] 3
[1] 4.994671
[1] 4
[1] 7.875525
[1] 5
[1] 5.808187
[1] 6
[1] 9.87682
[1] 7
[1] 7.822665
[1] 8
[1] 4.374655
[1] 9
[1] 7.662487
[1] 10
[1] 8.555045
[1] 11
[1] 4.170701
[1] 12
[1] 5.363994
[1] 13
[1] 5.880485
[1] 14
[1] 5.200881
[1] 15
[1] 9.347159
[1] 16
[1] 7.290025
[1] 17
[1] 4.563127
[1] 18
[1] 6.133294
[1] 19
[1] 6.467069
[1] 20
[1] 8.479727
[1] 21
[1] 7.915912
[1] 22
[1] 5.219591
[1] 23
[1] 8.073732
[1] 24
[1] 10.86312
[1] 25
[1] 7.781177
[1] 26
[1] 8.738138
[1] 27
[1] 9.221864
[1] 28
[1] 8.229331
[1] 29
[1] 7.844289
[1] 30
[1] 5.7877
[1] 31
[1] 6.199012
[1] 8
[1] 8.112889
[1] 1
[1] 4.263452
[1] 2
[1] 10.53796
[1] 3
[1] 4.347893
[1] 4
[1] 4.026101
[1] 5
[1] 5.195922
[1] 6
[1] 11.51226
[1] 7
[1] 7.424014
[1] 8
[1] 6.207907
[1] 9
[1] 10.42367
[1] 10
[1] 3.241467
[1] 11
[1] 4.804436
[1] 12
[1] 10.04569
[1] 13
[1] 7.523703
[1] 14
[1] 12.32431
[1] 15
[1] 5.834508
[1] 16
[1] 4.167526
[1] 17
[1] 14.65357
[1] 18
[1] 6.659016
[1] 19
[1] 5.347207
[1] 20
[1] 8.327039
[1] 21
[1] 8.816609
[1] 22
[1] 7.569156
[1] 23
[1] 5.142691
[1] 24
[1] 7.333112
[1] 25
[1] 8.313356
[1] 26
[1] 4.883624
[1] 27
[1] 5.993318
[1] 28
[1] 11.17481
[1] 29
[1] 5.613907
[1] 30
[1] 6.581869
[1] 31
[1] 4.593675
[1] 9
[1] 9.361818
[1] 1
[1] 6.562126
[1] 2
[1] 7.214591
[1] 3
[1] 9.242956
[1] 4
[1] 3.167169
[1] 5
[1] 2.930548
[1] 6
[1] 7.264216
[1] 7
[1] 9.310338
[1] 8
[1] 7.038285
[1] 9
[1] 3.70002
[1] 10
[1] 5.015857
[1] 11
[1] 8.093848
[1] 12
[1] 4.444572
[1] 13
[1] 6.110899
[1] 14
[1] 5.311511
[1] 15
[1] 8.261194
[1] 16
[1] 9.966753
[1] 17
[1] 4.467018
[1] 18
[1] 5.083004
[1] 19
[1] 5.885974
[1] 20
[1] 2.439941
[1] 21
[1] 6.558889
[1] 22
[1] 4.733617
[1] 23
[1] 3.536271
[1] 24
[1] 11.58194
[1] 25
[1] 3.87095
[1] 26
[1] 6.139695
[1] 27
[1] 6.502589
[1] 28
[1] 4.267948
[1] 29
[1] 7.268295
[1] 30
[1] 3.873002
[1] 31
[1] 13.22822
[1] 10
[1] 20.81548
[1] 1
[1] 15.77512
[1] 2
[1] 17.29454
[1] 3
[1] 14.32647
[1] 4
[1] 17.12476
[1] 5
[1] 13.86218
[1] 6
[1] 13.66293
[1] 7
[1] 20.39445
[1] 8
[1] 16.96887
[1] 9
[1] 26.80861
[1] 10
[1] 21.41164
[1] 11
[1] 12.45106
[1] 12
[1] 20.91543
[1] 13
[1] 21.29056
[1] 14
[1] 25.83137
[1] 15
[1] 12.92861
[1] 16
[1] 15.57756
[1] 17
[1] 22.93924
[1] 18
[1] 8.729306
[1] 19
[1] 30.47925
[1] 20
[1] 15.77047
[1] 21
[1] 21.63367
[1] 22
[1] 13.36761
[1] 23
[1] 18.52138
[1] 24
[1] 15.41824
[1] 25
[1] 16.93625
[1] 26
[1] 19.24908
[1] 27
[1] 17.58842
[1] 28
[1] 25.26811
[1] 29
[1] 12.65124
[1] 30
[1] 14.34995
[1] 31
[1] 8.784364
[1] 11
[1] 14.19442
[1] 1
[1] 4.851081
[1] 2
[1] 13.80343
[1] 3
[1] 16.6446
[1] 4
[1] 8.650033
[1] 5
[1] 12.62507
[1] 6
[1] 13.1298
[1] 7
[1] 15.67328
[1] 8
[1] 4.461251
[1] 9
[1] 9.843995
[1] 10
[1] 13.74429
[1] 11
[1] 19.3632
[1] 12
[1] 8.615304
[1] 13
[1] 10.26011
[1] 14
[1] 6.131317
[1] 15
[1] 12.02201
[1] 16
[1] 4.769405
[1] 17
[1] 10.41696
[1] 18
[1] 9.153229
[1] 19
[1] 7.074212
[1] 20
[1] 10.15116
[1] 21
[1] 8.871971
[1] 22
[1] 8.276163
[1] 23
[1] 11.56758
[1] 24
[1] 9.217361
[1] 25
[1] 18.95729
[1] 26
[1] 4.867252
[1] 27
[1] 5.344973
[1] 28
[1] 5.466436
[1] 29
[1] 9.585004
[1] 30
[1] 14.00007
[1] 31
[1] 10.93926
[1] 12
[1] 11.549
[1] 1
[1] 14.21995
[1] 2
[1] 7.612529
[1] 3
[1] 23.01973
[1] 4
[1] 26.06834
[1] 5
[1] 11.92094
[1] 6
[1] 13.42831
[1] 7
[1] 20.81107
[1] 8
[1] 18.19621
[1] 9
[1] 20.56911
[1] 10
[1] 19.22402
[1] 11
[1] 12.66685
[1] 12
[1] 19.90177
[1] 13
[1] 15.04676
[1] 14
[1] 19.40686
[1] 15
[1] 13.70255
[1] 16
[1] 25.76986
[1] 17
[1] 10.41753
[1] 18
[1] 22.62984
[1] 19
[1] 18.19282
[1] 20
[1] 12.09389
[1] 21
[1] 8.882252
[1] 22
[1] 8.706041
[1] 23
[1] 9.805278
[1] 24
[1] 13.05758
[1] 25
[1] 19.76362
[1] 26
[1] 22.63226
[1] 27
[1] 18.9423
[1] 28
[1] 12.04006
[1] 29
[1] 10.91399
[1] 30
[1] 14.22159
[1] 31
[1] 5.673785
[1] 13
[1] 8.746255
[1] 1
[1] 3.727079
[1] 2
[1] 6.530048
[1] 3
[1] 5.720456
[1] 4
[1] 6.81242
[1] 5
[1] 5.180744
[1] 6
[1] 8.766794
[1] 7
[1] 7.179103
[1] 8
[1] 11.74902
[1] 9
[1] 4.646908
[1] 10
[1] 8.363
[1] 11
[1] 11.39697
[1] 12
[1] 4.216762
[1] 13
[1] 3.264123
[1] 14
[1] 3.134308
[1] 15
[1] 8.904113
[1] 16
[1] 9.795239
[1] 17
[1] 6.351609
[1] 18
[1] 6.322205
[1] 19
[1] 4.054434
[1] 20
[1] 5.349156
[1] 21
[1] 5.382435
[1] 22
[1] 10.76786
[1] 23
[1] 8.269628
[1] 24
[1] 8.235809
[1] 25
[1] 6.845134
[1] 26
[1] 5.382356
[1] 27
[1] 5.931224
[1] 28
[1] 6.573601
[1] 29
[1] 7.523025
[1] 30
[1] 4.971423
[1] 31
[1] 3.866101
[1] 14
[1] 3.140944
[1] 1
[1] 6.178673
[1] 2
[1] 3.422484
[1] 3
[1] 3.49093
[1] 4
[1] 3.42236
[1] 5
[1] 4.567599
[1] 6
[1] 2.203296
[1] 7
[1] 4.30611
[1] 8
[1] 4.104308
[1] 9
[1] 5.734627
[1] 10
[1] 4.138809
[1] 11
[1] 3.233506
[1] 12
[1] 7.742313
[1] 13
[1] 4.544594
[1] 14
[1] 5.270498
[1] 15
[1] 5.132877
[1] 16
[1] 7.260969
[1] 17
[1] 2.501306
[1] 18
[1] 4.758662
[1] 19
[1] 2.958458
[1] 20
[1] 6.256714
[1] 21
[1] 4.109948
[1] 22
[1] 2.21721
[1] 23
[1] 3.177882
[1] 24
[1] 3.240553
[1] 25
[1] 5.320643
[1] 26
[1] 4.981624
[1] 27
[1] 4.549316
[1] 28
[1] 3.986649
[1] 29
[1] 5.883272
[1] 30
[1] 3.69702
[1] 31
[1] 9.678414
[1] 15
[1] 17.41242
[1] 1
[1] 16.79451
[1] 2
[1] 8.816366
[1] 3
[1] 6.023612
[1] 4
[1] 16.33929
[1] 5
[1] 26.1182
[1] 6
[1] 11.29412
[1] 7
[1] 12.32659
[1] 8
[1] 15.47067
[1] 9
[1] 10.90889
[1] 10
[1] 18.60387
[1] 11
[1] 8.531665
[1] 12
[1] 8.474224
[1] 13
[1] 5.414126
[1] 14
[1] 8.851888
[1] 15
[1] 13.87349
[1] 16
[1] 7.200169
[1] 17
[1] 8.480597
[1] 18
[1] 12.54926
[1] 19
[1] 18.72287
[1] 20
[1] 9.593055
[1] 21
[1] 13.50114
[1] 22
[1] 8.171247
[1] 23
[1] 5.492728
[1] 24
[1] 11.77484
[1] 25
[1] 11.56329
[1] 26
[1] 17.88471
[1] 27
[1] 13.31116
[1] 28
[1] 18.15436
[1] 29
[1] 13.46101
[1] 30
[1] 7.408733
[1] 31
[1] 14.62181
[1] 16
[1] 13.11414
[1] 1
[1] 23.00279
[1] 2
[1] 12.47979
[1] 3
[1] 19.53498
[1] 4
[1] 18.52769
[1] 5
[1] 18.01602
[1] 6
[1] 9.670274
[1] 7
[1] 19.18024
[1] 8
[1] 15.04088
[1] 9
[1] 13.38067
[1] 10
[1] 23.09134
[1] 11
[1] 15.69473
[1] 12
[1] 34.29206
[1] 13
[1] 14.69757
[1] 14
[1] 14.23173
[1] 15
[1] 20.25094
[1] 16
[1] 17.78557
[1] 17
[1] 18.36861
[1] 18
[1] 22.39231
[1] 19
[1] 19.36953
[1] 20
[1] 11.18363
[1] 21
[1] 11.40806
[1] 22
[1] 10.89857
[1] 23
[1] 18.38287
[1] 24
[1] 21.31612
[1] 25
[1] 16.46465
[1] 26
[1] 9.99246
[1] 27
[1] 22.2142
[1] 28
[1] 30.26909
[1] 29
[1] 16.94931
[1] 30
[1] 17.68276
[1] 31
[1] 8.853163
[1] 17
[1] 13.07643
[1] 1
[1] 11.93336
[1] 2
[1] 10.78983
[1] 3
[1] 9.961003
[1] 4
[1] 5.918169
[1] 5
[1] 11.32715
[1] 6
[1] 13.16231
[1] 7
[1] 12.02966
[1] 8
[1] 11.68858
[1] 9
[1] 6.69735
[1] 10
[1] 7.034976
[1] 11
[1] 7.158945
[1] 12
[1] 7.536769
[1] 13
[1] 10.44801
[1] 14
[1] 21.37218
[1] 15
[1] 10.32008
[1] 16
[1] 5.027411
[1] 17
[1] 7.293135
[1] 18
[1] 7.536985
[1] 19
[1] 8.317871
[1] 20
[1] 13.88109
[1] 21
[1] 12.16367
[1] 22
[1] 8.160179
[1] 23
[1] 10.31439
[1] 24
[1] 15.58377
[1] 25
[1] 12.05009
[1] 26
[1] 8.710949
[1] 27
[1] 17.64081
[1] 28
[1] 6.503978
[1] 29
[1] 14.2585
[1] 30
[1] 17.94904
[1] 31
[1] 4.660025
[1] 18
[1] 8.406418
[1] 1
[1] 5.457772
[1] 2
[1] 5.367739
[1] 3
[1] 7.416051
[1] 4
[1] 6.219263
[1] 5
[1] 3.176439
[1] 6
[1] 2.844331
[1] 7
[1] 2.564465
[1] 8
[1] 6.27244
[1] 9
[1] 2.724425
[1] 10
[1] 3.7441
[1] 11
[1] 4.449951
[1] 12
[1] 7.414192
[1] 13
[1] 3.397789
[1] 14
[1] 7.904023
[1] 15
[1] 4.915079
[1] 16
[1] 4.379742
[1] 17
[1] 4.194095
[1] 18
[1] 8.561683
[1] 19
[1] 8.613527
[1] 20
[1] 6.292989
[1] 21
[1] 3.063441
[1] 22
[1] 13.19649
[1] 23
[1] 3.613655
[1] 24
[1] 8.217606
[1] 25
[1] 3.793907
[1] 26
[1] 7.912716
[1] 27
[1] 7.478104
[1] 28
[1] 9.210058
[1] 29
[1] 3.797537
[1] 30
[1] 6.100461
[1] 31
[1] 5.158022
[1] 19
[1] 7.519662
[1] 1
[1] 9.281329
[1] 2
[1] 9.09945
[1] 3
[1] 9.211991
[1] 4
[1] 8.031061
[1] 5
[1] 5.987329
[1] 6
[1] 5.986374
[1] 7
[1] 7.684723
[1] 8
[1] 9.474467
[1] 9
[1] 5.027111
[1] 10
[1] 5.355593
[1] 11
[1] 14.33264
[1] 12
[1] 8.156247
[1] 13
[1] 4.741184
[1] 14
[1] 7.53874
[1] 15
[1] 4.44387
[1] 16
[1] 6.723507
[1] 17
[1] 4.819391
[1] 18
[1] 7.356692
[1] 19
[1] 4.542061
[1] 20
[1] 9.093699
[1] 21
[1] 6.534405
[1] 22
[1] 4.364712
[1] 23
[1] 4.672029
[1] 24
[1] 9.074289
[1] 25
[1] 9.433315
[1] 26
[1] 6.006119
[1] 27
[1] 2.531846
[1] 28
[1] 4.187722
[1] 29
[1] 5.998054
[1] 30
[1] 14.07379
[1] 31
[1] 8.185804
[1] 20
[1] 9.47919
[1] 1
[1] 6.753394
[1] 2
[1] 4.488047
[1] 3
[1] 7.128504
[1] 4
[1] 24.10682
[1] 5
[1] 11.56056
[1] 6
[1] 12.45774
[1] 7
[1] 9.985337
[1] 8
[1] 11.60788
[1] 9
[1] 15.82133
[1] 10
[1] 7.986331
[1] 11
[1] 8.612717
[1] 12
[1] 3.264782
[1] 13
[1] 8.89296
[1] 14
[1] 6.921103
[1] 15
[1] 13.47537
[1] 16
[1] 7.180504
[1] 17
[1] 7.968215
[1] 18
[1] 13.25737
[1] 19
[1] 6.922887
[1] 20
[1] 8.211191
[1] 21
[1] 7.537177
[1] 22
[1] 9.066532
[1] 23
[1] 17.17468
[1] 24
[1] 8.348738
[1] 25
[1] 13.09101
[1] 26
[1] 9.105374
[1] 27
[1] 7.151112
[1] 28
[1] 8.83725
[1] 29
[1] 9.036911
[1] 30
[1] 11.01141
[1] 31
[1] 7.677255
[1] 21
[1] 7.041789
[1] 1
[1] 13.91781
[1] 2
[1] 7.618053
[1] 3
[1] 11.09326
[1] 4
[1] 4.967433
[1] 5
[1] 7.024357
[1] 6
[1] 12.40796
[1] 7
[1] 9.774963
[1] 8
[1] 13.02816
[1] 9
[1] 17.14353
[1] 10
[1] 6.7421
[1] 11
[1] 15.71194
[1] 12
[1] 11.1799
[1] 13
[1] 5.281915
[1] 14
[1] 26.35862
[1] 15
[1] 8.877014
[1] 16
[1] 12.43742
[1] 17
[1] 9.589928
[1] 18
[1] 14.14498
[1] 19
[1] 5.459225
[1] 20
[1] 7.424662
[1] 21
[1] 11.09772
[1] 22
[1] 9.779768
[1] 23
[1] 9.990163
[1] 24
[1] 6.859254
[1] 25
[1] 6.051597
[1] 26
[1] 13.36371
[1] 27
[1] 18.10464
[1] 28
[1] 6.561429
[1] 29
[1] 7.452747
[1] 30
[1] 10.56016
[1] 31
[1] 6.448175
[1] 22
[1] 8.028816
[1] 1
[1] 7.108938
[1] 2
[1] 7.81254
[1] 3
[1] 7.423383
[1] 4
[1] 10.52457
[1] 5
[1] 3.862713
[1] 6
[1] 3.86474
[1] 7
[1] 7.508998
[1] 8
[1] 6.226358
[1] 9
[1] 7.357061
[1] 10
[1] 13.72917
[1] 11
[1] 7.900223
[1] 12
[1] 8.849082
[1] 13
[1] 5.564368
[1] 14
[1] 10.59713
[1] 15
[1] 7.286685
[1] 16
[1] 6.452676
[1] 17
[1] 5.890827
[1] 18
[1] 6.661574
[1] 19
[1] 5.07211
[1] 20
[1] 7.706057
[1] 21
[1] 4.046699
[1] 22
[1] 9.297874
[1] 23
[1] 7.809174
[1] 24
[1] 6.07132
[1] 25
[1] 11.83523
[1] 26
[1] 5.999657
[1] 27
[1] 11.93044
[1] 28
[1] 9.204868
[1] 29
[1] 9.23034
[1] 30
[1] 13.01251
[1] 31
[1] 8.502931
[1] 23
[1] 6.999648
[1] 1
[1] 9.911196
[1] 2
[1] 6.564703
[1] 3
[1] 4.67368
[1] 4
[1] 24.13448
[1] 5
[1] 9.831146
[1] 6
[1] 10.06831
[1] 7
[1] 14.97299
[1] 8
[1] 16.69859
[1] 9
[1] 6.918992
[1] 10
[1] 7.737302
[1] 11
[1] 11.86466
[1] 12
[1] 11.73846
[1] 13
[1] 11.43486
[1] 14
[1] 15.35864
[1] 15
[1] 6.395627
[1] 16
[1] 9.574037
[1] 17
[1] 7.645964
[1] 18
[1] 6.461182
[1] 19
[1] 9.855883
[1] 20
[1] 11.66668
[1] 21
[1] 17.53611
[1] 22
[1] 2.608597
[1] 23
[1] 12.51291
[1] 24
[1] 11.84216
[1] 25
[1] 9.133842
[1] 26
[1] 9.388259
[1] 27
[1] 6.693893
[1] 28
[1] 6.603451
[1] 29
[1] 15.16141
[1] 30
[1] 12.95391
[1] 31
[1] 5.884415
[1] 24
[1] 6.635273
[1] 1
[1] 8.460419
[1] 2
[1] 4.138092
[1] 3
[1] 10.17284
[1] 4
[1] 9.195214
[1] 5
[1] 2.637949
[1] 6
[1] 7.334137
[1] 7
[1] 6.173201
[1] 8
[1] 5.51784
[1] 9
[1] 9.575028
[1] 10
[1] 6.742353
[1] 11
[1] 4.856989
[1] 12
[1] 8.470508
[1] 13
[1] 6.715312
[1] 14
[1] 6.921589
[1] 15
[1] 3.38655
[1] 16
[1] 7.576788
[1] 17
[1] 6.545206
[1] 18
[1] 9.251828
[1] 19
[1] 10.07684
[1] 20
[1] 4.796006
[1] 21
[1] 7.998532
[1] 22
[1] 9.892605
[1] 23
[1] 8.456776
[1] 24
[1] 6.788693
[1] 25
[1] 6.490484
[1] 26
[1] 8.69328
[1] 27
[1] 4.541035
[1] 28
[1] 5.935041
[1] 29
[1] 7.208124
[1] 30
[1] 8.906536
[1] 31
[1] 9.181982
[1] 25
[1] 11.12413
[1] 1
[1] 13.43956
[1] 2
[1] 5.956382
[1] 3
[1] 7.681859
[1] 4
[1] 10.56991
[1] 5
[1] 6.663392
[1] 6
[1] 10.83421
[1] 7
[1] 10.38988
[1] 8
[1] 11.80345
[1] 9
[1] 14.66205
[1] 10
[1] 8.503021
[1] 11
[1] 13.39086
[1] 12
[1] 7.822162
[1] 13
[1] 18.84974
[1] 14
[1] 12.74786
[1] 15
[1] 8.709101
[1] 16
[1] 14.83881
[1] 17
[1] 15.94932
[1] 18
[1] 8.584165
[1] 19
[1] 13.94425
[1] 20
[1] 10.55265
[1] 21
[1] 8.787809
[1] 22
[1] 7.652947
[1] 23
[1] 14.85275
[1] 24
[1] 8.789078
[1] 25
[1] 13.65624
[1] 26
[1] 5.196521
[1] 27
[1] 12.14362
[1] 28
[1] 8.308367
[1] 29
[1] 7.469729
[1] 30
[1] 12.40345
[1] 31
[1] 11.16462
[1] 26
[1] 10.1689
[1] 1
[1] 12.38333
[1] 2
[1] 23.09939
[1] 3
[1] 15.19139
[1] 4
[1] 13.0357
[1] 5
[1] 11.35613
[1] 6
[1] 13.16526
[1] 7
[1] 13.54879
[1] 8
[1] 15.22073
[1] 9
[1] 11.98552
[1] 10
[1] 10.92326
[1] 11
[1] 11.06335
[1] 12
[1] 9.623058
[1] 13
[1] 14.69186
[1] 14
[1] 11.02947
[1] 15
[1] 25.83353
[1] 16
[1] 16.74209
[1] 17
[1] 10.11916
[1] 18
[1] 20.50182
[1] 19
[1] 16.13679
[1] 20
[1] 9.641281
[1] 21
[1] 12.62155
[1] 22
[1] 13.13243
[1] 23
[1] 14.23275
[1] 24
[1] 16.47877
[1] 25
[1] 24.51075
[1] 26
[1] 17.62004
[1] 27
[1] 11.55171
[1] 28
[1] 14.67765
[1] 29
[1] 12.56752
[1] 30
[1] 11.3979
[1] 31
[1] 8.675093
[1] 27
[1] 8.901503
[1] 1
[1] 9.955101
[1] 2
[1] 18.07453
[1] 3
[1] 11.13442
[1] 4
[1] 12.01007
[1] 5
[1] 4.94512
[1] 6
[1] 14.91696
[1] 7
[1] 8.284031
[1] 8
[1] 12.57068
[1] 9
[1] 9.010852
[1] 10
[1] 6.017256
[1] 11
[1] 9.006541
[1] 12
[1] 11.44363
[1] 13
[1] 11.47503
[1] 14
[1] 13.40606
[1] 15
[1] 12.72755
[1] 16
[1] 10.14996
[1] 17
[1] 6.854434
[1] 18
[1] 6.52599
[1] 19
[1] 14.34686
[1] 20
[1] 11.04965
[1] 21
[1] 5.104002
[1] 22
[1] 9.905586
[1] 23
[1] 27.11495
[1] 24
[1] 12.00523
[1] 25
[1] 11.81569
[1] 26
[1] 16.16232
[1] 27
[1] 9.276104
[1] 28
[1] 9.053021
[1] 29
[1] 8.541875
[1] 30
[1] 6.378307
[1] 31
[1] 7.663263
[1] 28
[1] 9.644412
[1] 1
[1] 11.34245
[1] 2
[1] 10.48342
[1] 3
[1] 12.97376
[1] 4
[1] 11.07594
[1] 5
[1] 6.725328
[1] 6
[1] 8.717904
[1] 7
[1] 8.098304
[1] 8
[1] 6.937183
[1] 9
[1] 2.961707
[1] 10
[1] 14.54441
[1] 11
[1] 13.3832
[1] 12
[1] 7.086802
[1] 13
[1] 5.425721
[1] 14
[1] 11.33897
[1] 15
[1] 14.00018
[1] 16
[1] 9.207613
[1] 17
[1] 8.945344
[1] 18
[1] 12.8875
[1] 19
[1] 11.20863
[1] 20
[1] 12.41558
[1] 21
[1] 10.74532
[1] 22
[1] 9.152512
[1] 23
[1] 14.27731
[1] 24
[1] 16.84382
[1] 25
[1] 3.683838
[1] 26
[1] 9.579847
[1] 27
[1] 11.64192
[1] 28
[1] 11.03805
[1] 29
[1] 17.69191
[1] 30
[1] 5.718757
[1] 31
[1] 6.403404
[1] 29
[1] 9.068848
[1] 1
[1] 6.366038
[1] 2
[1] 4.8923
[1] 3
[1] 6.936057
[1] 4
[1] 5.190215
[1] 5
[1] 6.562393
[1] 6
[1] 6.992364
[1] 7
[1] 4.669745
[1] 8
[1] 6.841639
[1] 9
[1] 10.22007
[1] 10
[1] 10.89824
[1] 11
[1] 6.193766
[1] 12
[1] 6.580273
[1] 13
[1] 10.71309
[1] 14
[1] 5.238946
[1] 15
[1] 5.585699
[1] 16
[1] 5.631189
[1] 17
[1] 4.518653
[1] 18
[1] 5.252245
[1] 19
[1] 7.752927
[1] 20
[1] 10.58051
[1] 21
[1] 5.366577
[1] 22
[1] 8.276171
[1] 23
[1] 11.98935
[1] 24
[1] 11.40184
[1] 25
[1] 7.86198
[1] 26
[1] 9.427434
[1] 27
[1] 10.2413
[1] 28
[1] 10.83007
[1] 29
[1] 5.481523
[1] 30
[1] 10.07944
[1] 31
[1] 10.03793
[1] 30
[1] 7.635244
[1] 1
[1] 11.89558
[1] 2
[1] 7.486851
[1] 3
[1] 10.53584
[1] 4
[1] 9.970852
[1] 5
[1] 11.89565
[1] 6
[1] 14.67477
[1] 7
[1] 20.67247
[1] 8
[1] 14.83093
[1] 9
[1] 16.22564
[1] 10
[1] 12.31779
[1] 11
[1] 8.122168
[1] 12
[1] 20.02452
[1] 13
[1] 11.54974
[1] 14
[1] 16.66553
[1] 15
[1] 12.18767
[1] 16
[1] 11.32106
[1] 17
[1] 7.430106
[1] 18
[1] 14.15943
[1] 19
[1] 13.44491
[1] 20
[1] 8.715089
[1] 21
[1] 18.46425
[1] 22
[1] 12.19987
[1] 23
[1] 15.24644
[1] 24
[1] 10.42452
[1] 25
[1] 8.68828
[1] 26
[1] 22.39484
[1] 27
[1] 7.747874
[1] 28
[1] 11.97215
[1] 29
[1] 12.1958
[1] 30
[1] 16.66993
[1] 31
[1] 10.4001
[1] 31
[1] 9.341513
[1] 1
[1] 12.42746
[1] 2
[1] 18.70016
[1] 3
[1] 9.248523
[1] 4
[1] 13.62379
[1] 5
[1] 11.96443
[1] 6
[1] 6.824712
[1] 7
[1] 10.51001
[1] 8
[1] 13.47895
[1] 9
[1] 12.45067
[1] 10
[1] 20.61797
[1] 11
[1] 12.00066
[1] 12
[1] 10.83472
[1] 13
[1] 7.152652
[1] 14
[1] 19.9743
[1] 15
[1] 11.30331
[1] 16
[1] 17.24518
[1] 17
[1] 9.925947
[1] 18
[1] 9.14927
[1] 19
[1] 11.79116
[1] 20
[1] 15.57086
[1] 21
[1] 12.34584
[1] 22
[1] 10.70234
[1] 23
[1] 14.13523
[1] 24
[1] 15.15793
[1] 25
[1] 5.05067
[1] 26
[1] 6.881141
[1] 27
[1] 12.9597
[1] 28
[1] 13.4942
[1] 29
[1] 16.51736
[1] 30
[1] 11.04951
[1] 31
[1] 10.067
[1] 32
[1] 11.65161
[1] 1
[1] 18.08389
[1] 2
[1] 13.24157
[1] 3
[1] 4.900787
[1] 4
[1] 4.989715
[1] 5
[1] 11.68911
[1] 6
[1] 12.59781
[1] 7
[1] 20.99262
[1] 8
[1] 11.71172
[1] 9
[1] 19.14581
[1] 10
[1] 13.36275
[1] 11
[1] 9.369085
[1] 12
[1] 18.19708
[1] 13
[1] 9.534627
[1] 14
[1] 15.28519
[1] 15
[1] 13.03773
[1] 16
[1] 8.022691
[1] 17
[1] 7.342247
[1] 18
[1] 13.95389
[1] 19
[1] 8.924605
[1] 20
[1] 8.557599
[1] 21
[1] 13.48441
[1] 22
[1] 8.977214
[1] 23
[1] 15.71684
[1] 24
[1] 8.862739
[1] 25
[1] 12.04892
[1] 26
[1] 9.149883
[1] 27
[1] 9.556979
[1] 28
[1] 10.68929
[1] 29
[1] 26.54991
[1] 30
[1] 6.62249
[1] 31
[1] 9.894467
[1] 33
[1] 12.28361
[1] 1
[1] 9.834797
[1] 2
[1] 15.54623
[1] 3
[1] 7.676241
[1] 4
[1] 8.896549
[1] 5
[1] 6.533427
[1] 6
[1] 8.00066
[1] 7
[1] 15.41989
[1] 8
[1] 9.565991
[1] 9
[1] 11.67062
[1] 10
[1] 10.88793
[1] 11
[1] 11.9273
[1] 12
[1] 9.69952
[1] 13
[1] 8.912943
[1] 14
[1] 7.235682
[1] 15
[1] 10.60717
[1] 16
[1] 17.56958
[1] 17
[1] 20.2397
[1] 18
[1] 14.29879
[1] 19
[1] 12.69759
[1] 20
[1] 8.023274
[1] 21
[1] 8.724033
[1] 22
[1] 9.664953
[1] 23
[1] 8.384766
[1] 24
[1] 8.234808
[1] 25
[1] 8.916148
[1] 26
[1] 22.29816
[1] 27
[1] 9.294126
[1] 28
[1] 5.789263
[1] 29
[1] 26.32035
[1] 30
[1] 7.755655
[1] 31
[1] 7.283554
[1] 34
[1] 5.232612
[1] 1
[1] 6.643459
[1] 2
[1] 9.408084
[1] 3
[1] 9.878643
[1] 4
[1] 7.321317
[1] 5
[1] 4.909642
[1] 6
[1] 8.214682
[1] 7
[1] 5.102317
[1] 8
[1] 6.179805
[1] 9
[1] 11.0642
[1] 10
[1] 7.851802
[1] 11
[1] 8.961948
[1] 12
[1] 10.08578
[1] 13
[1] 11.29834
[1] 14
[1] 9.618417
[1] 15
[1] 10.01702
[1] 16
[1] 9.323614
[1] 17
[1] 11.81094
[1] 18
[1] 11.47457
[1] 19
[1] 3.927064
[1] 20
[1] 6.461958
[1] 21
[1] 9.463641
[1] 22
[1] 16.06048
[1] 23
[1] 7.934472
[1] 24
[1] 12.31507
[1] 25
[1] 9.588319
[1] 26
[1] 4.970166
[1] 27
[1] 4.671031
[1] 28
[1] 8.233902
[1] 29
[1] 13.02803
[1] 30
[1] 8.493683
[1] 31
[1] 9.387795
[1] 35
[1] 13.22825
[1] 1
[1] 10.9156
[1] 2
[1] 6.446983
[1] 3
[1] 12.95364
[1] 4
[1] 10.32361
[1] 5
[1] 9.012345
[1] 6
[1] 17.91657
[1] 7
[1] 13.00189
[1] 8
[1] 10.22135
[1] 9
[1] 6.455355
[1] 10
[1] 8.605981
[1] 11
[1] 16.19991
[1] 12
[1] 8.297027
[1] 13
[1] 12.90757
[1] 14
[1] 10.83051
[1] 15
[1] 7.502405
[1] 16
[1] 18.86123
[1] 17
[1] 9.042731
[1] 18
[1] 13.85827
[1] 19
[1] 18.84692
[1] 20
[1] 13.34079
[1] 21
[1] 15.75705
[1] 22
[1] 27.79498
[1] 23
[1] 16.51615
[1] 24
[1] 13.67312
[1] 25
[1] 10.97128
[1] 26
[1] 12.74865
[1] 27
[1] 7.849474
[1] 28
[1] 15.37893
[1] 29
[1] 7.917059
[1] 30
[1] 8.411589
[1] 31
[1] 5.856966
[1] 36
[1] 13.42042
[1] 1
[1] 9.088393
[1] 2
[1] 8.481383
[1] 3
[1] 8.175584
[1] 4
[1] 4.196381
[1] 5
[1] 4.600938
[1] 6
[1] 6.613616
[1] 7
[1] 10.06454
[1] 8
[1] 10.80093
[1] 9
[1] 9.534922
[1] 10
[1] 7.580437
[1] 11
[1] 5.030256
[1] 12
[1] 7.496468
[1] 13
[1] 4.684561
[1] 14
[1] 7.240788
[1] 15
[1] 9.183377
[1] 16
[1] 11.48213
[1] 17
[1] 8.10425
[1] 18
[1] 6.089971
[1] 19
[1] 10.01717
[1] 20
[1] 3.964523
[1] 21
[1] 5.384477
[1] 22
[1] 6.041273
[1] 23
[1] 5.386804
[1] 24
[1] 5.225866
[1] 25
[1] 6.176175
[1] 26
[1] 5.829143
[1] 27
[1] 6.276404
[1] 28
[1] 4.660666
[1] 29
[1] 7.240717
[1] 30
[1] 9.361569
[1] 31
[1] 3.733881
[1] 37
[1] 2.484313
[1] 1
[1] 3.564665
[1] 2
[1] 4.144932
[1] 3
[1] 5.858687
[1] 4
[1] 4.619394
[1] 5
[1] 2.732198
[1] 6
[1] 5.855032
[1] 7
[1] 6.871215
[1] 8
[1] 5.819946
[1] 9
[1] 4.523515
[1] 10
[1] 4.553882
[1] 11
[1] 5.612836
[1] 12
[1] 3.354094
[1] 13
[1] 5.183439
[1] 14
[1] 2.316228
[1] 15
[1] 2.934745
[1] 16
[1] 3.691788
[1] 17
[1] 3.627916
[1] 18
[1] 6.568668
[1] 19
[1] 5.178647
[1] 20
[1] 5.606432
[1] 21
[1] 3.800556
[1] 22
[1] 2.755514
[1] 23
[1] 3.744982
[1] 24
[1] 4.817564
[1] 25
[1] 2.259005
[1] 26
[1] 3.399589
[1] 27
[1] 4.857723
[1] 28
[1] 4.117785
[1] 29
[1] 2.594984
[1] 30
[1] 2.170588
[1] 31
[1] 4.428581
[1] 38
[1] 6.134082
[1] 1
[1] 7.308203
[1] 2
[1] 7.247675
[1] 3
[1] 7.613117
[1] 4
[1] 3.819047
[1] 5
[1] 5.041658
[1] 6
[1] 4.510914
[1] 7
[1] 5.348552
[1] 8
[1] 2.802898
[1] 9
[1] 6.503512
[1] 10
[1] 3.681383
[1] 11
[1] 4.782412
[1] 12
[1] 4.782666
[1] 13
[1] 4.775179
[1] 14
[1] 7.475795
[1] 15
[1] 7.38415
[1] 16
[1] 6.920879
[1] 17
[1] 5.036664
[1] 18
[1] 5.988517
[1] 19
[1] 5.128511
[1] 20
[1] 4.860696
[1] 21
[1] 3.319633
[1] 22
[1] 3.990171
[1] 23
[1] 4.773195
[1] 24
[1] 4.633558
[1] 25
[1] 2.706522
[1] 26
[1] 3.980455
[1] 27
[1] 5.512353
[1] 28
[1] 5.101975
[1] 29
[1] 8.264144
[1] 30
[1] 5.673104
[1] 31
[1] 4.366702
[1] 39
[1] 7.056316
[1] 1
[1] 3.120258
[1] 2
[1] 4.068535
[1] 3
[1] 6.142029
[1] 4
[1] 4.931702
[1] 5
[1] 3.873972
[1] 6
[1] 7.388997
[1] 7
[1] 9.779555
[1] 8
[1] 4.730315
[1] 9
[1] 6.08643
[1] 10
[1] 7.982724
[1] 11
[1] 9.603376
[1] 12
[1] 5.141147
[1] 13
[1] 4.469273
[1] 14
[1] 6.232123
[1] 15
[1] 7.089207
[1] 16
[1] 4.018894
[1] 17
[1] 8.0324
[1] 18
[1] 7.111435
[1] 19
[1] 7.526765
[1] 20
[1] 6.903115
[1] 21
[1] 7.223827
[1] 22
[1] 8.191035
[1] 23
[1] 4.987334
[1] 24
[1] 5.116646
[1] 25
[1] 5.345876
[1] 26
[1] 12.50317
[1] 27
[1] 4.116527
[1] 28
[1] 3.505572
[1] 29
[1] 7.258082
[1] 30
[1] 3.346616
[1] 31
[1] 8.253558
[1] 40
[1] 9.950431
[1] 1
[1] 10.11339
[1] 2
[1] 6.673966
[1] 3
[1] 9.110756
[1] 4
[1] 9.043923
[1] 5
[1] 9.620872
[1] 6
[1] 9.153824
[1] 7
[1] 10.88052
[1] 8
[1] 10.6741
[1] 9
[1] 10.77569
[1] 10
[1] 8.597698
[1] 11
[1] 13.72189
[1] 12
[1] 11.43163
[1] 13
[1] 9.278011
[1] 14
[1] 12.04352
[1] 15
[1] 6.663389
[1] 16
[1] 7.903619
[1] 17
[1] 5.20539
[1] 18
[1] 9.761933
[1] 19
[1] 7.926744
[1] 20
[1] 6.123853
[1] 21
[1] 3.207653
[1] 22
[1] 6.772635
[1] 23
[1] 10.80506
[1] 24
[1] 11.7388
[1] 25
[1] 16.01767
[1] 26
[1] 11.18152
[1] 27
[1] 11.33426
[1] 28
[1] 9.711979
[1] 29
[1] 8.354864
[1] 30
[1] 6.022558
[1] 31
[1] 6.307766
[1] 41
[1] 10.26381
[1] 1
[1] 6.562364
[1] 2
[1] 7.435514
[1] 3
[1] 4.588313
[1] 4
[1] 10.49929
[1] 5
[1] 9.310371
[1] 6
[1] 6.001744
[1] 7
[1] 6.776719
[1] 8
[1] 7.614092
[1] 9
[1] 5.946744
[1] 10
[1] 5.074409
[1] 11
[1] 16.0449
[1] 12
[1] 4.155751
[1] 13
[1] 8.233523
[1] 14
[1] 4.489851
[1] 15
[1] 6.410537
[1] 16
[1] 10.08552
[1] 17
[1] 8.543953
[1] 18
[1] 15.66913
[1] 19
[1] 6.862772
[1] 20
[1] 7.062655
[1] 21
[1] 8.989493
[1] 22
[1] 6.11821
[1] 23
[1] 5.263814
[1] 24
[1] 7.797377
[1] 25
[1] 5.633542
[1] 26
[1] 7.183666
[1] 27
[1] 5.331377
[1] 28
[1] 6.54432
[1] 29
[1] 14.2527
[1] 30
[1] 15.65464
[1] 31
[1] 7.09543
[1] 42
[1] 6.789395
[1] 1
[1] 8.306007
[1] 2
[1] 7.23549
[1] 3
[1] 6.816904
[1] 4
[1] 8.033469
[1] 5
[1] 13.02899
[1] 6
[1] 13.98072
[1] 7
[1] 12.82291
[1] 8
[1] 17.45881
[1] 9
[1] 7.099986
[1] 10
[1] 10.17432
[1] 11
[1] 11.26579
[1] 12
[1] 13.06221
[1] 13
[1] 13.28851
[1] 14
[1] 9.431657
[1] 15
[1] 9.561858
[1] 16
[1] 8.973289
[1] 17
[1] 7.368543
[1] 18
[1] 9.106597
[1] 19
[1] 5.618828
[1] 20
[1] 6.972615
[1] 21
[1] 11.34339
[1] 22
[1] 7.059746
[1] 23
[1] 18.07597
[1] 24
[1] 10.373
[1] 25
[1] 4.339898
[1] 26
[1] 5.933776
[1] 27
[1] 10.88101
[1] 28
[1] 8.559489
[1] 29
[1] 7.693435
[1] 30
[1] 5.336601
[1] 31
[1] 4.771026
[1] 43
[1] 4.67174
[1] 1
[1] 4.742425
[1] 2
[1] 5.784199
[1] 3
[1] 4.949476
[1] 4
[1] 7.945501
[1] 5
[1] 6.636318
[1] 6
[1] 7.059418
[1] 7
[1] 5.062379
[1] 8
[1] 6.154986
[1] 9
[1] 5.094448
[1] 10
[1] 3.486849
[1] 11
[1] 5.193166
[1] 12
[1] 7.997856
[1] 13
[1] 4.042576
[1] 14
[1] 4.823837
[1] 15
[1] 6.541057
[1] 16
[1] 7.255962
[1] 17
[1] 8.121906
[1] 18
[1] 5.010716
[1] 19
[1] 5.415993
[1] 20
[1] 3.459345
[1] 21
[1] 7.274331
[1] 22
[1] 4.985573
[1] 23
[1] 6.498655
[1] 24
[1] 2.862693
[1] 25
[1] 3.932032
[1] 26
[1] 4.250823
[1] 27
[1] 5.027882
[1] 28
[1] 2.925184
[1] 29
[1] 5.218873
[1] 30
[1] 4.7938
[1] 31
[1] 9.417296
[1] 44
[1] 14.83112
[1] 1
[1] 8.821588
[1] 2
[1] 5.038571
[1] 3
[1] 12.79153
[1] 4
[1] 6.594651
[1] 5
[1] 10.54731
[1] 6
[1] 7.549224
[1] 7
[1] 13.4638
[1] 8
[1] 18.43756
[1] 9
[1] 10.05349
[1] 10
[1] 7.25958
[1] 11
[1] 17.57211
[1] 12
[1] 8.16438
[1] 13
[1] 12.36044
[1] 14
[1] 11.87693
[1] 15
[1] 11.55922
[1] 16
[1] 6.743208
[1] 17
[1] 12.13565
[1] 18
[1] 15.79807
[1] 19
[1] 13.46012
[1] 20
[1] 14.2796
[1] 21
[1] 6.766569
[1] 22
[1] 4.450704
[1] 23
[1] 14.68579
[1] 24
[1] 11.21472
[1] 25
[1] 11.25702
[1] 26
[1] 15.33872
[1] 27
[1] 6.566661
[1] 28
[1] 5.919066
[1] 29
[1] 15.04175
[1] 30
[1] 9.629002
[1] 31
[1] 9.940409
[1] 45
[1] 14.454
[1] 1
[1] 11.50406
[1] 2
[1] 21.16999
[1] 3
[1] 13.33341
[1] 4
[1] 11.4915
[1] 5
[1] 18.55499
[1] 6
[1] 15.71424
[1] 7
[1] 9.205692
[1] 8
[1] 10.25631
[1] 9
[1] 8.986388
[1] 10
[1] 13.85384
[1] 11
[1] 11.12489
[1] 12
[1] 8.321263
[1] 13
[1] 10.81215
[1] 14
[1] 12.52238
[1] 15
[1] 9.755319
[1] 16
[1] 7.280966
[1] 17
[1] 12.61179
[1] 18
[1] 7.138077
[1] 19
[1] 11.17929
[1] 20
[1] 13.1688
[1] 21
[1] 16.29495
[1] 22
[1] 9.888726
[1] 23
[1] 8.40231
[1] 24
[1] 13.35469
[1] 25
[1] 6.37329
[1] 26
[1] 15.66917
[1] 27
[1] 9.147632
[1] 28
[1] 7.416915
[1] 29
[1] 12.92132
[1] 30
[1] 6.254433
[1] 31
[1] 10.34046
[1] 46
[1] 8.994068
[1] 1
[1] 9.170943
[1] 2
[1] 6.345882
[1] 3
[1] 11.24225
[1] 4
[1] 10.02904
[1] 5
[1] 13.0904
[1] 6
[1] 6.034357
[1] 7
[1] 19.95324
[1] 8
[1] 13.13271
[1] 9
[1] 13.25312
[1] 10
[1] 10.40153
[1] 11
[1] 13.30091
[1] 12
[1] 13.34996
[1] 13
[1] 9.736028
[1] 14
[1] 9.828995
[1] 15
[1] 19.0091
[1] 16
[1] 12.19995
[1] 17
[1] 14.16233
[1] 18
[1] 9.450968
[1] 19
[1] 20.64384
[1] 20
[1] 8.664503
[1] 21
[1] 7.342323
[1] 22
[1] 16.34736
[1] 23
[1] 10.84327
[1] 24
[1] 6.046217
[1] 25
[1] 14.42865
[1] 26
[1] 17.34833
[1] 27
[1] 15.56039
[1] 28
[1] 9.29407
[1] 29
[1] 8.734837
[1] 30
[1] 6.103806
[1] 31
[1] 7.554011
[1] 47
[1] 7.881087
[1] 1
[1] 15.27072
[1] 2
[1] 5.65092
[1] 3
[1] 6.025288
[1] 4
[1] 13.77445
[1] 5
[1] 14.09724
[1] 6
[1] 6.163869
[1] 7
[1] 11.49524
[1] 8
[1] 7.341576
[1] 9
[1] 5.686134
[1] 10
[1] 5.839827
[1] 11
[1] 7.261315
[1] 12
[1] 10.70064
[1] 13
[1] 5.53429
[1] 14
[1] 11.41003
[1] 15
[1] 10.25081
[1] 16
[1] 10.303
[1] 17
[1] 8.874158
[1] 18
[1] 3.727468
[1] 19
[1] 13.17288
[1] 20
[1] 6.585403
[1] 21
[1] 11.28135
[1] 22
[1] 17.04262
[1] 23
[1] 8.953147
[1] 24
[1] 6.778548
[1] 25
[1] 5.419316
[1] 26
[1] 8.275453
[1] 27
[1] 9.374019
[1] 28
[1] 12.19904
[1] 29
[1] 9.876048
[1] 30
[1] 10.34125
[1] 31
[1] 6.679771
[1] 48
[1] 5.189481
[1] 1
[1] 7.605589
[1] 2
[1] 9.956062
[1] 3
[1] 7.457741
[1] 4
[1] 5.111747
[1] 5
[1] 15.53964
[1] 6
[1] 9.753474
[1] 7
[1] 6.139735
[1] 8
[1] 9.952671
[1] 9
[1] 7.508012
[1] 10
[1] 4.018836
[1] 11
[1] 7.483835
[1] 12
[1] 5.745102
[1] 13
[1] 12.17229
[1] 14
[1] 3.783719
[1] 15
[1] 5.966166
[1] 16
[1] 7.986629
[1] 17
[1] 9.567142
[1] 18
[1] 5.334228
[1] 19
[1] 10.87943
[1] 20
[1] 10.31814
[1] 21
[1] 11.54828
[1] 22
[1] 6.916758
[1] 23
[1] 7.397973
[1] 24
[1] 9.882327
[1] 25
[1] 7.571244
[1] 26
[1] 4.379402
[1] 27
[1] 7.092657
[1] 28
[1] 8.28693
[1] 29
[1] 13.5444
[1] 30
[1] 12.60334
[1] 31
[1] 7.263127
[1] 49
[1] 10.27429
[1] 1
[1] 8.525424
[1] 2
[1] 7.418476
[1] 3
[1] 8.716901
[1] 4
[1] 5.522625
[1] 5
[1] 5.385671
[1] 6
[1] 12.62517
[1] 7
[1] 8.148476
[1] 8
[1] 5.591202
[1] 9
[1] 12.24244
[1] 10
[1] 5.251017
[1] 11
[1] 9.528279
[1] 12
[1] 3.972899
[1] 13
[1] 10.84897
[1] 14
[1] 8.190123
[1] 15
[1] 5.518445
[1] 16
[1] 7.22525
[1] 17
[1] 8.83058
[1] 18
[1] 6.280676
[1] 19
[1] 13.97433
[1] 20
[1] 8.231652
[1] 21
[1] 9.91177
[1] 22
[1] 6.177822
[1] 23
[1] 8.620278
[1] 24
[1] 7.206344
[1] 25
[1] 7.662245
[1] 26
[1] 10.64058
[1] 27
[1] 9.138122
[1] 28
[1] 5.499407
[1] 29
[1] 5.695525
[1] 30
[1] 7.339409
[1] 31
[1] 5.730361
[1] 50
[1] 5.776561
[1] 1
[1] 6.632295
[1] 2
[1] 9.814657
[1] 3
[1] 5.423104
[1] 4
[1] 6.264323
[1] 5
[1] 7.746314
[1] 6
[1] 7.425125
[1] 7
[1] 5.065226
[1] 8
[1] 9.838937
[1] 9
[1] 4.732394
[1] 10
[1] 4.771807
[1] 11
[1] 6.965325
[1] 12
[1] 6.722255
[1] 13
[1] 8.754466
[1] 14
[1] 9.130362
[1] 15
[1] 10.59022
[1] 16
[1] 10.00412
[1] 17
[1] 9.212889
[1] 18
[1] 5.238256
[1] 19
[1] 4.544387
[1] 20
[1] 5.289055
[1] 21
[1] 8.181636
[1] 22
[1] 4.999314
[1] 23
[1] 3.796639
[1] 24
[1] 4.19292
[1] 25
[1] 13.0801
[1] 26
[1] 5.691844
[1] 27
[1] 7.372205
[1] 28
[1] 4.674262
[1] 29
[1] 10.8736
[1] 30
[1] 9.024216
[1] 31
[1] 10.05537
[1] 51
[1] 11.12098
[1] 1
[1] 6.337858
[1] 2
[1] 9.340658
[1] 3
[1] 4.88556
[1] 4
[1] 13.98181
[1] 5
[1] 13.01129
[1] 6
[1] 13.64085
[1] 7
[1] 13.32027
[1] 8
[1] 8.700181
[1] 9
[1] 6.821427
[1] 10
[1] 18.04157
[1] 11
[1] 15.76744
[1] 12
[1] 9.769343
[1] 13
[1] 17.06894
[1] 14
[1] 12.80568
[1] 15
[1] 7.801246
[1] 16
[1] 12.41533
[1] 17
[1] 9.44475
[1] 18
[1] 12.48599
[1] 19
[1] 13.10246
[1] 20
[1] 8.883579
[1] 21
[1] 8.685626
[1] 22
[1] 18.02369
[1] 23
[1] 16.29702
[1] 24
[1] 4.969652
[1] 25
[1] 7.449214
[1] 26
[1] 8.955592
[1] 27
[1] 17.37393
[1] 28
[1] 18.58741
[1] 29
[1] 12.57266
[1] 30
[1] 6.621843
[1] 31
[1] 9.764857
[1] 52
[1] 10.55296
[1] 1
[1] 5.855014
[1] 2
[1] 12.95788
[1] 3
[1] 4.574637
[1] 4
[1] 11.89967
[1] 5
[1] 14.45557
[1] 6
[1] 13.65711
[1] 7
[1] 10.72881
[1] 8
[1] 17.64141
[1] 9
[1] 13.89407
[1] 10
[1] 27.44047
[1] 11
[1] 10.39666
[1] 12
[1] 11.2937
[1] 13
[1] 9.961959
[1] 14
[1] 17.42724
[1] 15
[1] 14.49932
[1] 16
[1] 21.52245
[1] 17
[1] 17.71855
[1] 18
[1] 7.943064
[1] 19
[1] 13.55987
[1] 20
[1] 5.218384
[1] 21
[1] 9.560113
[1] 22
[1] 13.61065
[1] 23
[1] 20.60205
[1] 24
[1] 7.121652
[1] 25
[1] 9.792043
[1] 26
[1] 12.60378
[1] 27
[1] 17.93236
[1] 28
[1] 19.94197
[1] 29
[1] 14.63615
[1] 30
[1] 10.6359
[1] 31
[1] 5.874724
[1] 53
[1] 8.218956
[1] 1
[1] 6.648677
[1] 2
[1] 7.292777
[1] 3
[1] 7.439515
[1] 4
[1] 6.41534
[1] 5
[1] 10.16483
[1] 6
[1] 7.347057
[1] 7
[1] 7.643466
[1] 8
[1] 5.806749
[1] 9
[1] 4.561745
[1] 10
[1] 5.219648
[1] 11
[1] 7.425861
[1] 12
[1] 8.378464
[1] 13
[1] 8.482652
[1] 14
[1] 8.635092
[1] 15
[1] 5.889214
[1] 16
[1] 5.051799
[1] 17
[1] 5.013396
[1] 18
[1] 3.42427
[1] 19
[1] 6.249782
[1] 20
[1] 8.234362
[1] 21
[1] 5.947587
[1] 22
[1] 3.367865
[1] 23
[1] 6.26309
[1] 24
[1] 10.93391
[1] 25
[1] 5.836754
[1] 26
[1] 6.423884
[1] 27
[1] 6.582192
[1] 28
[1] 7.266403
[1] 29
[1] 13.91382
[1] 30
[1] 8.132235
[1] 31
[1] 17.52336
[1] 54
[1] 21.57512
[1] 1
[1] 23.03084
[1] 2
[1] 28.53307
[1] 3
[1] 23.92066
[1] 4
[1] 22.20717
[1] 5
[1] 25.80281
[1] 6
[1] 21.61556
[1] 7
[1] 23.13209
[1] 8
[1] 5.221558
[1] 9
[1] 11.12411
[1] 10
[1] 22.53137
[1] 11
[1] 22.5938
[1] 12
[1] 31.6396
[1] 13
[1] 20.17081
[1] 14
[1] 15.9382
[1] 15
[1] 19.02386
[1] 16
[1] 14.7074
[1] 17
[1] 27.77125
[1] 18
[1] 27.65856
[1] 19
[1] 15.64585
[1] 20
[1] 18.01359
[1] 21
[1] 20.59747
[1] 22
[1] 28.57478
[1] 23
[1] 18.21755
[1] 24
[1] 16.70867
[1] 25
[1] 46.11684
[1] 26
[1] 23.31984
[1] 27
[1] 36.64258
[1] 28
[1] 17.68212
[1] 29
[1] 26.08907
[1] 30
[1] 11.26448
[1] 31
[1] 5.488087
[1] 55
[1] 9.641499
[1] 1
[1] 4.567958
[1] 2
[1] 4.873819
[1] 3
[1] 4.777873
[1] 4
[1] 7.718731
[1] 5
[1] 4.579434
[1] 6
[1] 9.198476
[1] 7
[1] 5.449861
[1] 8
[1] 7.271653
[1] 9
[1] 12.23045
[1] 10
[1] 4.064732
[1] 11
[1] 4.881496
[1] 12
[1] 5.110143
[1] 13
[1] 8.457576
[1] 14
[1] 14.35873
[1] 15
[1] 6.593562
[1] 16
[1] 8.358994
[1] 17
[1] 3.451747
[1] 18
[1] 6.806372
[1] 19
[1] 6.880133
[1] 20
[1] 6.374272
[1] 21
[1] 11.03324
[1] 22
[1] 6.216832
[1] 23
[1] 6.693253
[1] 24
[1] 5.498318
[1] 25
[1] 15.11774
[1] 26
[1] 10.60865
[1] 27
[1] 11.92718
[1] 28
[1] 6.643886
[1] 29
[1] 3.648916
[1] 30
[1] 5.785526
[1] 31
[1] 8.528509
[1] 56
[1] 15.37015
[1] 1
[1] 10.12438
[1] 2
[1] 5.597447
[1] 3
[1] 5.560852
[1] 4
[1] 9.221375
[1] 5
[1] 16.32121
[1] 6
[1] 13.63508
[1] 7
[1] 11.94378
[1] 8
[1] 14.35644
[1] 9
[1] 10.3992
[1] 10
[1] 7.467894
[1] 11
[1] 15.65854
[1] 12
[1] 7.680246
[1] 13
[1] 7.640223
[1] 14
[1] 16.95775
[1] 15
[1] 9.567576
[1] 16
[1] 7.665859
[1] 17
[1] 11.41472
[1] 18
[1] 10.06717
[1] 19
[1] 9.37464
[1] 20
[1] 14.10009
[1] 21
[1] 9.730765
[1] 22
[1] 9.323276
[1] 23
[1] 14.92634
[1] 24
[1] 7.5268
[1] 25
[1] 10.34348
[1] 26
[1] 15.78468
[1] 27
[1] 8.500051
[1] 28
[1] 9.113008
[1] 29
[1] 7.859001
[1] 30
[1] 15.74899
[1] 31
[1] 5.305613
[1] 57
[1] 6.20753
[1] 1
[1] 3.792277
[1] 2
[1] 8.07733
[1] 3
[1] 6.581927
[1] 4
[1] 7.87512
[1] 5
[1] 5.295278
[1] 6
[1] 7.848781
[1] 7
[1] 5.58108
[1] 8
[1] 4.62913
[1] 9
[1] 8.221216
[1] 10
[1] 7.974107
[1] 11
[1] 10.05645
[1] 12
[1] 6.446296
[1] 13
[1] 5.094277
[1] 14
[1] 4.280728
[1] 15
[1] 5.749773
[1] 16
[1] 5.100832
[1] 17
[1] 7.802861
[1] 18
[1] 5.273271
[1] 19
[1] 9.515205
[1] 20
[1] 4.683504
[1] 21
[1] 5.465189
[1] 22
[1] 5.457786
[1] 23
[1] 6.479899
[1] 24
[1] 6.155368
[1] 25
[1] 8.800679
[1] 26
[1] 4.416607
[1] 27
[1] 4.844418
[1] 28
[1] 5.074565
[1] 29
[1] 5.552336
[1] 30
[1] 5.279313
[1] 31
[1] 7.770035
[1] 58
[1] 7.477726
[1] 1
[1] 9.665599
[1] 2
[1] 9.541017
[1] 3
[1] 15.74679
[1] 4
[1] 5.80001
[1] 5
[1] 9.557048
[1] 6
[1] 13.748
[1] 7
[1] 14.82492
[1] 8
[1] 8.795981
[1] 9
[1] 7.372557
[1] 10
[1] 9.341909
[1] 11
[1] 6.565629
[1] 12
[1] 8.72145
[1] 13
[1] 6.983205
[1] 14
[1] 12.80518
[1] 15
[1] 14.19155
[1] 16
[1] 9.770255
[1] 17
[1] 9.358732
[1] 18
[1] 10.31877
[1] 19
[1] 13.2712
[1] 20
[1] 8.592923
[1] 21
[1] 4.311367
[1] 22
[1] 10.92969
[1] 23
[1] 5.997947
[1] 24
[1] 6.949426
[1] 25
[1] 10.31345
[1] 26
[1] 11.90926
[1] 27
[1] 17.89666
[1] 28
[1] 4.629785
[1] 29
[1] 11.34185
[1] 30
[1] 10.29124
[1] 31
[1] 8.720179
[1] 59
[1] 17.56507
[1] 1
[1] 31.82441
[1] 2
[1] 13.64875
[1] 3
[1] 6.905787
[1] 4
[1] 5.658632
[1] 5
[1] 18.03798
[1] 6
[1] 14.65369
[1] 7
[1] 13.24779
[1] 8
[1] 11.08076
[1] 9
[1] 5.391289
[1] 10
[1] 20.15611
[1] 11
[1] 11.34123
[1] 12
[1] 9.491459
[1] 13
[1] 14.35646
[1] 14
[1] 6.098457
[1] 15
[1] 9.281218
[1] 16
[1] 6.819177
[1] 17
[1] 7.856152
[1] 18
[1] 14.71748
[1] 19
[1] 15.9746
[1] 20
[1] 5.665284
[1] 21
[1] 5.444532
[1] 22
[1] 14.16974
[1] 23
[1] 12.11395
[1] 24
[1] 11.76041
[1] 25
[1] 11.34898
[1] 26
[1] 7.862627
[1] 27
[1] 11.90169
[1] 28
[1] 9.081828
[1] 29
[1] 14.18655
[1] 30
[1] 6.868688
[1] 31
[1] 11.16527
[1] 60
[1] 12.41096
[1] 1
[1] 12.52494
[1] 2
[1] 18.37202
[1] 3
[1] 11.15301
[1] 4
[1] 15.59892
[1] 5
[1] 13.22343
[1] 6
[1] 16.45412
[1] 7
[1] 10.01919
[1] 8
[1] 12.34496
[1] 9
[1] 12.2335
[1] 10
[1] 14.75987
[1] 11
[1] 9.640545
[1] 12
[1] 19.6887
[1] 13
[1] 6.415492
[1] 14
[1] 11.04056
[1] 15
[1] 14.6159
[1] 16
[1] 12.01513
[1] 17
[1] 11.99002
[1] 18
[1] 12.2285
[1] 19
[1] 20.82272
[1] 20
[1] 14.54149
[1] 21
[1] 12.16991
[1] 22
[1] 14.2235
[1] 23
[1] 17.21792
[1] 24
[1] 12.07976
[1] 25
[1] 17.86798
[1] 26
[1] 14.04794
[1] 27
[1] 21.2148
[1] 28
[1] 12.8347
[1] 29
[1] 10.78482
[1] 30
[1] 13.80815
[1] 31
[1] 12.80267
[1] 61
[1] 25.97357
[1] 1
[1] 10.24551
[1] 2
[1] 16.88804
[1] 3
[1] 14.66109
[1] 4
[1] 16.95327
[1] 5
[1] 13.29173
[1] 6
[1] 9.175911
[1] 7
[1] 21.78948
[1] 8
[1] 16.27593
[1] 9
[1] 8.676854
[1] 10
[1] 32.31644
[1] 11
[1] 16.59212
[1] 12
[1] 11.07328
[1] 13
[1] 8.580574
[1] 14
[1] 9.803199
[1] 15
[1] 22.3697
[1] 16
[1] 8.439335
[1] 17
[1] 18.63615
[1] 18
[1] 8.188882
[1] 19
[1] 10.45432
[1] 20
[1] 23.82357
[1] 21
[1] 15.9631
[1] 22
[1] 30.21884
[1] 23
[1] 17.67822
[1] 24
[1] 12.90016
[1] 25
[1] 19.89469
[1] 26
[1] 24.90856
[1] 27
[1] 24.26367
[1] 28
[1] 15.98507
[1] 29
[1] 16.65003
[1] 30
[1] 28.93842
[1] 31
[1] 12.50029
[1] 62
[1] 16.74993
[1] 1
[1] 12.58277
[1] 2
[1] 9.990503
[1] 3
[1] 12.96094
[1] 4
[1] 14.15528
[1] 5
[1] 15.17189
[1] 6
[1] 21.53871
[1] 7
[1] 19.72721
[1] 8
[1] 18.14461
[1] 9
[1] 15.56158
[1] 10
[1] 19.70791
[1] 11
[1] 25.14484
[1] 12
[1] 17.77216
[1] 13
[1] 14.12605
[1] 14
[1] 25.84185
[1] 15
[1] 7.64275
[1] 16
[1] 20.42505
[1] 17
[1] 14.6405
[1] 18
[1] 28.46447
[1] 19
[1] 8.893067
[1] 20
[1] 13.13297
[1] 21
[1] 11.84774
[1] 22
[1] 7.933275
[1] 23
[1] 13.87521
[1] 24
[1] 12.53844
[1] 25
[1] 20.00315
[1] 26
[1] 17.25032
[1] 27
[1] 13.60653
[1] 28
[1] 20.06773
[1] 29
[1] 14.87444
[1] 30
[1] 12.67188
[1] 31
[1] 9.365473
[1] 63
[1] 8.094058
[1] 1
[1] 9.596061
[1] 2
[1] 7.219961
[1] 3
[1] 7.118416
[1] 4
[1] 9.373675
[1] 5
[1] 12.82716
[1] 6
[1] 9.728372
[1] 7
[1] 19.69799
[1] 8
[1] 5.244101
[1] 9
[1] 9.793913
[1] 10
[1] 9.107188
[1] 11
[1] 12.01122
[1] 12
[1] 11.10769
[1] 13
[1] 9.099986
[1] 14
[1] 12.4371
[1] 15
[1] 14.78241
[1] 16
[1] 6.088197
[1] 17
[1] 8.094216
[1] 18
[1] 10.54703
[1] 19
[1] 15.96683
[1] 20
[1] 15.97066
[1] 21
[1] 8.659532
[1] 22
[1] 15.14371
[1] 23
[1] 11.27689
[1] 24
[1] 9.063951
[1] 25
[1] 7.43243
[1] 26
[1] 8.274587
[1] 27
[1] 10.20109
[1] 28
[1] 12.43836
[1] 29
[1] 11.51318
[1] 30
[1] 13.99823
[1] 31
[1] 10.043
[1] 64
[1] 7.842895
[1] 1
[1] 13.10257
[1] 2
[1] 13.92014
[1] 3
[1] 13.86301
[1] 4
[1] 13.53799
[1] 5
[1] 7.763542
[1] 6
[1] 11.33824
[1] 7
[1] 20.08314
[1] 8
[1] 10.51614
[1] 9
[1] 14.7439
[1] 10
[1] 16.85201
[1] 11
[1] 12.67103
[1] 12
[1] 12.4427
[1] 13
[1] 12.32302
[1] 14
[1] 11.63746
[1] 15
[1] 5.137342
[1] 16
[1] 14.55462
[1] 17
[1] 17.39829
[1] 18
[1] 10.38914
[1] 19
[1] 11.67754
[1] 20
[1] 6.866695
[1] 21
[1] 11.85194
[1] 22
[1] 14.66185
[1] 23
[1] 13.61011
[1] 24
[1] 19.81565
[1] 25
[1] 14.11373
[1] 26
[1] 14.18278
[1] 27
[1] 15.11286
[1] 28
[1] 12.53462
[1] 29
[1] 14.17777
[1] 30
[1] 11.16975
[1] 31
[1] 8.445139
[1] 65
[1] 12.9766
[1] 1
[1] 12.72398
[1] 2
[1] 11.61431
[1] 3
[1] 8.317574
[1] 4
[1] 8.015536
[1] 5
[1] 11.49508
[1] 6
[1] 13.65141
[1] 7
[1] 13.1474
[1] 8
[1] 12.35993
[1] 9
[1] 5.207474
[1] 10
[1] 8.086619
[1] 11
[1] 14.39545
[1] 12
[1] 12.72994
[1] 13
[1] 18.23367
[1] 14
[1] 10.3262
[1] 15
[1] 13.63319
[1] 16
[1] 7.815501
[1] 17
[1] 12.16005
[1] 18
[1] 12.98415
[1] 19
[1] 11.48378
[1] 20
[1] 8.276518
[1] 21
[1] 10.16324
[1] 22
[1] 7.350011
[1] 23
[1] 14.08133
[1] 24
[1] 16.90283
[1] 25
[1] 6.165569
[1] 26
[1] 11.54292
[1] 27
[1] 11.33513
[1] 28
[1] 8.425366
[1] 29
[1] 12.30508
[1] 30
[1] 8.354639
[1] 31
[1] 8.121719
[1] 66
[1] 9.979084
[1] 1
[1] 8.81029
[1] 2
[1] 9.413022
[1] 3
[1] 9.996291
[1] 4
[1] 12.16816
[1] 5
[1] 7.186568
[1] 6
[1] 6.794064
[1] 7
[1] 9.2094
[1] 8
[1] 8.936668
[1] 9
[1] 14.87459
[1] 10
[1] 9.187416
[1] 11
[1] 9.64387
[1] 12
[1] 10.6562
[1] 13
[1] 7.182399
[1] 14
[1] 9.10227
[1] 15
[1] 6.413521
[1] 16
[1] 4.914895
[1] 17
[1] 10.23603
[1] 18
[1] 12.65792
[1] 19
[1] 5.394273
[1] 20
[1] 11.70406
[1] 21
[1] 12.61412
[1] 22
[1] 19.9444
[1] 23
[1] 10.8055
[1] 24
[1] 9.737426
[1] 25
[1] 10.48611
[1] 26
[1] 7.81047
[1] 27
[1] 6.304264
[1] 28
[1] 7.982535
[1] 29
[1] 7.940074
[1] 30
[1] 13.82368
[1] 31
[1] 7.579103
[1] 67
[1] 10.64747
[1] 1
[1] 4.614101
[1] 2
[1] 8.470967
[1] 3
[1] 6.709322
[1] 4
[1] 12.67854
[1] 5
[1] 10.78692
[1] 6
[1] 9.865371
[1] 7
[1] 6.445114
[1] 8
[1] 12.94784
[1] 9
[1] 10.89707
[1] 10
[1] 9.976796
[1] 11
[1] 8.745716
[1] 12
[1] 8.159993
[1] 13
[1] 8.108441
[1] 14
[1] 5.258164
[1] 15
[1] 15.2422
[1] 16
[1] 3.858799
[1] 17
[1] 8.845705
[1] 18
[1] 12.21351
[1] 19
[1] 8.094378
[1] 20
[1] 9.023965
[1] 21
[1] 4.076109
[1] 22
[1] 8.444797
[1] 23
[1] 9.705734
[1] 24
[1] 13.42023
[1] 25
[1] 5.177631
[1] 26
[1] 4.431094
[1] 27
[1] 7.487458
[1] 28
[1] 8.635583
[1] 29
[1] 10.38707
[1] 30
[1] 8.774689
[1] 31
[1] 5.981574
[1] 68
[1] 10.80499
[1] 1
[1] 21.57876
[1] 2
[1] 8.991406
[1] 3
[1] 5.249524
[1] 4
[1] 4.832337
[1] 5
[1] 4.878109
[1] 6
[1] 11.99562
[1] 7
[1] 5.944788
[1] 8
[1] 11.59492
[1] 9
[1] 3.973643
[1] 10
[1] 9.416976
[1] 11
[1] 4.418749
[1] 12
[1] 6.520906
[1] 13
[1] 6.257613
[1] 14
[1] 5.838733
[1] 15
[1] 5.613317
[1] 16
[1] 6.325565
[1] 17
[1] 6.708958
[1] 18
[1] 7.246396
[1] 19
[1] 9.607804
[1] 20
[1] 5.232932
[1] 21
[1] 9.036681
[1] 22
[1] 7.872177
[1] 23
[1] 5.417164
[1] 24
[1] 10.07434
[1] 25
[1] 5.314721
[1] 26
[1] 4.832403
[1] 27
[1] 4.572748
[1] 28
[1] 9.847425
[1] 29
[1] 3.86514
[1] 30
[1] 15.08137
[1] 31
[1] 15.81127
[1] 69
[1] 15.66032
[1] 1
[1] 27.41087
[1] 2
[1] 24.07729
[1] 3
[1] 24.23197
[1] 4
[1] 19.24586
[1] 5
[1] 23.26692
[1] 6
[1] 13.88556
[1] 7
[1] 10.66741
[1] 8
[1] 18.2192
[1] 9
[1] 12.57325
[1] 10
[1] 14.90846
[1] 11
[1] 14.21678
[1] 12
[1] 22.96891
[1] 13
[1] 11.73711
[1] 14
[1] 20.26118
[1] 15
[1] 16.46925
[1] 16
[1] 27.25165
[1] 17
[1] 26.82333
[1] 18
[1] 21.0321
[1] 19
[1] 26.18854
[1] 20
[1] 18.71045
[1] 21
[1] 11.06646
[1] 22
[1] 13.41869
[1] 23
[1] 14.59998
[1] 24
[1] 14.42282
[1] 25
[1] 15.83116
[1] 26
[1] 11.93952
[1] 27
[1] 13.59522
[1] 28
[1] 13.03341
[1] 29
[1] 17.13264
[1] 30
[1] 13.24183
[1] 31
[1] 7.189966
[1] 70
[1] 12.40524
[1] 1
[1] 14.27139
[1] 2
[1] 7.599798
[1] 3
[1] 10.09857
[1] 4
[1] 8.739136
[1] 5
[1] 9.430147
[1] 6
[1] 8.231191
[1] 7
[1] 8.711445
[1] 8
[1] 5.506568
[1] 9
[1] 6.015277
[1] 10
[1] 8.840254
[1] 11
[1] 11.80176
[1] 12
[1] 10.04084
[1] 13
[1] 11.97633
[1] 14
[1] 7.3926
[1] 15
[1] 5.640296
[1] 16
[1] 5.810066
[1] 17
[1] 8.138378
[1] 18
[1] 15.38292
[1] 19
[1] 7.771549
[1] 20
[1] 7.802506
[1] 21
[1] 12.62852
[1] 22
[1] 9.115029
[1] 23
[1] 13.34519
[1] 24
[1] 5.597708
[1] 25
[1] 11.08514
[1] 26
[1] 16.30804
[1] 27
[1] 13.59648
[1] 28
[1] 5.817975
[1] 29
[1] 10.9275
[1] 30
[1] 11.33502
[1] 31
[1] 8.495465
[1] 71
[1] 14.3398
[1] 1
[1] 13.77192
[1] 2
[1] 12.82629
[1] 3
[1] 11.81751
[1] 4
[1] 13.64489
[1] 5
[1] 12.07578
[1] 6
[1] 14.00739
[1] 7
[1] 6.167391
[1] 8
[1] 5.224028
[1] 9
[1] 10.32112
[1] 10
[1] 6.612279
[1] 11
[1] 4.197582
[1] 12
[1] 9.438695
[1] 13
[1] 9.911493
[1] 14
[1] 4.992705
[1] 15
[1] 10.36194
[1] 16
[1] 5.434619
[1] 17
[1] 12.10526
[1] 18
[1] 6.421899
[1] 19
[1] 8.647873
[1] 20
[1] 14.596
[1] 21
[1] 7.687192
[1] 22
[1] 10.87343
[1] 23
[1] 13.0454
[1] 24
[1] 12.59546
[1] 25
[1] 5.662198
[1] 26
[1] 11.6881
[1] 27
[1] 13.1312
[1] 28
[1] 19.76653
[1] 29
[1] 6.797968
[1] 30
[1] 11.61111
[1] 31
[1] 7.15995
[1] 72
[1] 8.70484
[1] 1
[1] 7.470807
[1] 2
[1] 8.116987
[1] 3
[1] 6.51319
[1] 4
[1] 9.8799
[1] 5
[1] 9.049993
[1] 6
[1] 4.693899
[1] 7
[1] 11.95614
[1] 8
[1] 14.17011
[1] 9
[1] 8.94744
[1] 10
[1] 6.511276
[1] 11
[1] 9.115916
[1] 12
[1] 9.537554
[1] 13
[1] 5.290742
[1] 14
[1] 9.905742
[1] 15
[1] 6.960228
[1] 16
[1] 9.834615
[1] 17
[1] 8.150555
[1] 18
[1] 10.56537
[1] 19
[1] 8.952204
[1] 20
[1] 8.067487
[1] 21
[1] 8.471472
[1] 22
[1] 8.842971
[1] 23
[1] 6.617291
[1] 24
[1] 6.442966
[1] 25
[1] 10.45329
[1] 26
[1] 6.051012
[1] 27
[1] 7.944188
[1] 28
[1] 10.97474
[1] 29
[1] 8.66052
[1] 30
[1] 7.129326
[1] 31
[1] 9.372289
[1] 73
[1] 11.13392
[1] 1
[1] 19.34161
[1] 2
[1] 5.758689
[1] 3
[1] 19.17859
[1] 4
[1] 12.17721
[1] 5
[1] 13.80337
[1] 6
[1] 8.758616
[1] 7
[1] 8.432475
[1] 8
[1] 25.35699
[1] 9
[1] 13.77075
[1] 10
[1] 19.82215
[1] 11
[1] 10.598
[1] 12
[1] 7.942384
[1] 13
[1] 13.96193
[1] 14
[1] 7.955827
[1] 15
[1] 15.7269
[1] 16
[1] 8.477132
[1] 17
[1] 11.44492
[1] 18
[1] 7.783206
[1] 19
[1] 16.22167
[1] 20
[1] 12.6889
[1] 21
[1] 11.5616
[1] 22
[1] 14.19707
[1] 23
[1] 9.69106
[1] 24
[1] 11.72731
[1] 25
[1] 9.967084
[1] 26
[1] 13.73694
[1] 27
[1] 9.821237
[1] 28
[1] 9.210162
[1] 29
[1] 13.10109
[1] 30
[1] 17.18463
[1] 31
[1] 10.4891
[1] 74
[1] 14.74673
[1] 1
[1] 16.59312
[1] 2
[1] 11.92442
[1] 3
[1] 12.23714
[1] 4
[1] 10.35224
[1] 5
[1] 16.04424
[1] 6
[1] 17.21011
[1] 7
[1] 8.800358
[1] 8
[1] 10.39036
[1] 9
[1] 6.435003
[1] 10
[1] 5.729993
[1] 11
[1] 8.496726
[1] 12
[1] 10.69629
[1] 13
[1] 16.75738
[1] 14
[1] 12.91214
[1] 15
[1] 17.8371
[1] 16
[1] 7.663809
[1] 17
[1] 13.02567
[1] 18
[1] 14.67585
[1] 19
[1] 11.56293
[1] 20
[1] 20.15183
[1] 21
[1] 17.90688
[1] 22
[1] 12.45011
[1] 23
[1] 16.30077
[1] 24
[1] 10.18302
[1] 25
[1] 10.61451
[1] 26
[1] 15.23963
[1] 27
[1] 11.00755
[1] 28
[1] 15.6857
[1] 29
[1] 19.29105
[1] 30
[1] 24.42068
[1] 31
[1] 11.71619
[1] 75
[1] 23.83282
[1] 1
[1] 15.93474
[1] 2
[1] 18.88316
[1] 3
[1] 9.763672
[1] 4
[1] 16.13084
[1] 5
[1] 15.43757
[1] 6
[1] 12.29248
[1] 7
[1] 11.35546
[1] 8
[1] 12.53923
[1] 9
[1] 7.799438
[1] 10
[1] 17.21774
[1] 11
[1] 12.60966
[1] 12
[1] 16.88923
[1] 13
[1] 8.23993
[1] 14
[1] 9.007983
[1] 15
[1] 14.92753
[1] 16
[1] 9.144176
[1] 17
[1] 11.22
[1] 18
[1] 13.11977
[1] 19
[1] 14.1484
[1] 20
[1] 7.909702
[1] 21
[1] 10.6855
[1] 22
[1] 17.93475
[1] 23
[1] 12.96059
[1] 24
[1] 7.165758
[1] 25
[1] 21.45525
[1] 26
[1] 13.97101
[1] 27
[1] 13.48424
[1] 28
[1] 7.651339
[1] 29
[1] 13.46493
[1] 30
[1] 14.72405
[1] 31
[1] 9.01133
[1] 76
[1] 14.1926
[1] 1
[1] 13.74055
[1] 2
[1] 8.404812
[1] 3
[1] 8.213345
[1] 4
[1] 6.580992
[1] 5
[1] 13.45526
[1] 6
[1] 7.260463
[1] 7
[1] 6.944612
[1] 8
[1] 14.46902
[1] 9
[1] 6.521274
[1] 10
[1] 11.90692
[1] 11
[1] 9.572286
[1] 12
[1] 22.38452
[1] 13
[1] 15.42621
[1] 14
[1] 11.19665
[1] 15
[1] 18.33352
[1] 16
[1] 8.790627
[1] 17
[1] 3.599968
[1] 18
[1] 12.08265
[1] 19
[1] 5.563835
[1] 20
[1] 7.696822
[1] 21
[1] 14.15978
[1] 22
[1] 16.30606
[1] 23
[1] 10.0613
[1] 24
[1] 15.8381
[1] 25
[1] 18.23526
[1] 26
[1] 9.585204
[1] 27
[1] 9.540388
[1] 28
[1] 5.805896
[1] 29
[1] 7.724334
[1] 30
[1] 11.61312
[1] 31
[1] 15.33192
[1] 77
[1] 16.73305
[1] 1
[1] 17.97777
[1] 2
[1] 33.43015
[1] 3
[1] 16.00287
[1] 4
[1] 26.3321
[1] 5
[1] 19.56918
[1] 6
[1] 14.67326
[1] 7
[1] 22.72196
[1] 8
[1] 23.46475
[1] 9
[1] 26.37869
[1] 10
[1] 18.11014
[1] 11
[1] 18.54014
[1] 12
[1] 21.12206
[1] 13
[1] 19.3355
[1] 14
[1] 38.07072
[1] 15
[1] 18.25675
[1] 16
[1] 16.60628
[1] 17
[1] 11.93913
[1] 18
[1] 16.43742
[1] 19
[1] 22.01275
[1] 20
[1] 24.69322
[1] 21
[1] 15.79649
[1] 22
[1] 22.03232
[1] 23
[1] 9.455526
[1] 24
[1] 19.66951
[1] 25
[1] 23.31364
[1] 26
[1] 25.24448
[1] 27
[1] 14.26595
[1] 28
[1] 23.41786
[1] 29
[1] 17.12329
[1] 30
[1] 20.91048
[1] 31
[1] 9.385494
[1] 78
[1] 12.56262
[1] 1
[1] 10.26085
[1] 2
[1] 14.238
[1] 3
[1] 9.713452
[1] 4
[1] 8.434681
[1] 5
[1] 16.14671
[1] 6
[1] 15.87169
[1] 7
[1] 11.17878
[1] 8
[1] 13.10847
[1] 9
[1] 7.740873
[1] 10
[1] 12.96212
[1] 11
[1] 15.21581
[1] 12
[1] 11.42631
[1] 13
[1] 8.282766
[1] 14
[1] 9.613975
[1] 15
[1] 10.11746
[1] 16
[1] 7.659074
[1] 17
[1] 10.85559
[1] 18
[1] 16.14592
[1] 19
[1] 17.18017
[1] 20
[1] 12.74206
[1] 21
[1] 14.3078
[1] 22
[1] 13.78135
[1] 23
[1] 10.23908
[1] 24
[1] 8.77842
[1] 25
[1] 8.121237
[1] 26
[1] 9.865649
[1] 27
[1] 15.03618
[1] 28
[1] 15.60649
[1] 29
[1] 13.89376
[1] 30
[1] 9.593452
[1] 31
[1] 5.981817
[1] 79
[1] 6.604725
[1] 1
[1] 3.554607
[1] 2
[1] 5.747099
[1] 3
[1] 8.106337
[1] 4
[1] 9.109943
[1] 5
[1] 9.165133
[1] 6
[1] 11.90404
[1] 7
[1] 8.527716
[1] 8
[1] 6.492417
[1] 9
[1] 7.115994
[1] 10
[1] 8.312149
[1] 11
[1] 5.399641
[1] 12
[1] 14.22647
[1] 13
[1] 7.162642
[1] 14
[1] 11.13465
[1] 15
[1] 10.70535
[1] 16
[1] 9.026571
[1] 17
[1] 11.25579
[1] 18
[1] 8.518684
[1] 19
[1] 6.906954
[1] 20
[1] 7.708369
[1] 21
[1] 6.746664
[1] 22
[1] 7.772761
[1] 23
[1] 4.550304
[1] 24
[1] 5.231784
[1] 25
[1] 6.123347
[1] 26
[1] 5.502573
[1] 27
[1] 5.550847
[1] 28
[1] 7.790585
[1] 29
[1] 4.743353
[1] 30
[1] 8.662821
[1] 31
[1] 5.013228
[1] 80
[1] 6.72246
[1] 1
[1] 4.449263
[1] 2
[1] 5.612496
[1] 3
[1] 2.086662
[1] 4
[1] 6.355512
[1] 5
[1] 4.174893
[1] 6
[1] 3.280644
[1] 7
[1] 6.931941
[1] 8
[1] 5.514199
[1] 9
[1] 7.711922
[1] 10
[1] 5.102073
[1] 11
[1] 8.435242
[1] 12
[1] 4.865449
[1] 13
[1] 5.554429
[1] 14
[1] 10.85674
[1] 15
[1] 7.823023
[1] 16
[1] 7.940831
[1] 17
[1] 3.664093
[1] 18
[1] 7.985714
[1] 19
[1] 5.594355
[1] 20
[1] 6.211921
[1] 21
[1] 7.253216
[1] 22
[1] 8.134651
[1] 23
[1] 7.60152
[1] 24
[1] 7.337054
[1] 25
[1] 3.516427
[1] 26
[1] 5.061817
[1] 27
[1] 7.252594
[1] 28
[1] 7.711243
[1] 29
[1] 5.532065
[1] 30
[1] 7.420722
[1] 31
[1] 7.61727
[1] 81
[1] 6.052173
[1] 1
[1] 5.911526
[1] 2
[1] 13.09786
[1] 3
[1] 5.677655
[1] 4
[1] 4.172272
[1] 5
[1] 10.48711
[1] 6
[1] 6.591757
[1] 7
[1] 8.060162
[1] 8
[1] 6.922897
[1] 9
[1] 11.63501
[1] 10
[1] 10.06838
[1] 11
[1] 6.519113
[1] 12
[1] 6.93098
[1] 13
[1] 6.05627
[1] 14
[1] 13.45197
[1] 15
[1] 9.395333
[1] 16
[1] 10.31987
[1] 17
[1] 11.61016
[1] 18
[1] 10.28694
[1] 19
[1] 11.64536
[1] 20
[1] 7.064418
[1] 21
[1] 8.145895
[1] 22
[1] 5.99224
[1] 23
[1] 6.740714
[1] 24
[1] 8.607843
[1] 25
[1] 12.09229
[1] 26
[1] 7.448099
[1] 27
[1] 3.877398
[1] 28
[1] 10.26319
[1] 29
[1] 13.70791
[1] 30
[1] 7.174965
[1] 31
[1] 9.313163
[1] 82
[1] 10.04408
[1] 1
[1] 6.932801
[1] 2
[1] 9.160939
[1] 3
[1] 9.94281
[1] 4
[1] 9.153584
[1] 5
[1] 5.438727
[1] 6
[1] 13.08921
[1] 7
[1] 17.07687
[1] 8
[1] 14.12534
[1] 9
[1] 7.454074
[1] 10
[1] 9.996531
[1] 11
[1] 8.07715
[1] 12
[1] 11.93
[1] 13
[1] 13.45406
[1] 14
[1] 12.72909
[1] 15
[1] 7.464022
[1] 16
[1] 9.467751
[1] 17
[1] 7.572511
[1] 18
[1] 14.58162
[1] 19
[1] 11.55277
[1] 20
[1] 14.37512
[1] 21
[1] 13.31362
[1] 22
[1] 7.186732
[1] 23
[1] 9.790366
[1] 24
[1] 10.24448
[1] 25
[1] 15.37924
[1] 26
[1] 18.63133
[1] 27
[1] 4.436878
[1] 28
[1] 7.798504
[1] 29
[1] 9.126245
[1] 30
[1] 9.249922
[1] 31
[1] 10.59432
[1] 83
[1] 12.67904
[1] 1
[1] 12.99651
[1] 2
[1] 8.189144
[1] 3
[1] 10.53275
[1] 4
[1] 9.671721
[1] 5
[1] 7.35527
[1] 6
[1] 16.3381
[1] 7
[1] 14.87458
[1] 8
[1] 14.93135
[1] 9
[1] 21.08246
[1] 10
[1] 19.33838
[1] 11
[1] 8.473734
[1] 12
[1] 13.88352
[1] 13
[1] 9.962699
[1] 14
[1] 21.60785
[1] 15
[1] 8.499785
[1] 16
[1] 12.12553
[1] 17
[1] 11.29573
[1] 18
[1] 13.43933
[1] 19
[1] 4.658923
[1] 20
[1] 14.17553
[1] 21
[1] 19.14592
[1] 22
[1] 18.22611
[1] 23
[1] 11.91639
[1] 24
[1] 16.97162
[1] 25
[1] 6.744872
[1] 26
[1] 15.41751
[1] 27
[1] 11.62514
[1] 28
[1] 10.02946
[1] 29
[1] 9.924749
[1] 30
[1] 10.72534
[1] 31
[1] 6.875636
[1] 84
[1] 7.153727
[1] 1
[1] 6.289802
[1] 2
[1] 10.26969
[1] 3
[1] 7.894506
[1] 4
[1] 5.426786
[1] 5
[1] 11.17792
[1] 6
[1] 7.585599
[1] 7
[1] 17.11865
[1] 8
[1] 4.484365
[1] 9
[1] 6.707672
[1] 10
[1] 10.80045
[1] 11
[1] 11.84422
[1] 12
[1] 10.34283
[1] 13
[1] 12.45579
[1] 14
[1] 11.99295
[1] 15
[1] 14.35002
[1] 16
[1] 4.285793
[1] 17
[1] 8.09973
[1] 18
[1] 6.399745
[1] 19
[1] 7.553652
[1] 20
[1] 7.636175
[1] 21
[1] 3.911608
[1] 22
[1] 9.432947
[1] 23
[1] 6.585967
[1] 24
[1] 8.131736
[1] 25
[1] 8.552079
[1] 26
[1] 7.031869
[1] 27
[1] 7.466466
[1] 28
[1] 9.074697
[1] 29
[1] 3.247239
[1] 30
[1] 8.680489
[1] 31
[1] 9.690706
[1] 85
[1] 13.07898
[1] 1
[1] 12.34001
[1] 2
[1] 13.16746
[1] 3
[1] 15.61609
[1] 4
[1] 9.041946
[1] 5
[1] 9.50218
[1] 6
[1] 10.42575
[1] 7
[1] 20.19406
[1] 8
[1] 12.06434
[1] 9
[1] 16.36172
[1] 10
[1] 15.57049
[1] 11
[1] 12.13184
[1] 12
[1] 7.38764
[1] 13
[1] 15.85802
[1] 14
[1] 15.43133
[1] 15
[1] 9.289262
[1] 16
[1] 8.610735
[1] 17
[1] 12.86962
[1] 18
[1] 6.519318
[1] 19
[1] 11.68717
[1] 20
[1] 3.518917
[1] 21
[1] 15.67408
[1] 22
[1] 14.81145
[1] 23
[1] 10.94895
[1] 24
[1] 8.050003
[1] 25
[1] 9.852255
[1] 26
[1] 17.27919
[1] 27
[1] 16.6951
[1] 28
[1] 8.594872
[1] 29
[1] 9.069905
[1] 30
[1] 16.18199
[1] 31
[1] 12.77173
[1] 86
[1] 13.21304
[1] 1
[1] 15.16489
[1] 2
[1] 19.10398
[1] 3
[1] 23.79947
[1] 4
[1] 26.28952
[1] 5
[1] 17.91567
[1] 6
[1] 12.63125
[1] 7
[1] 13.43457
[1] 8
[1] 20.5224
[1] 9
[1] 17.59338
[1] 10
[1] 23.49518
[1] 11
[1] 17.35347
[1] 12
[1] 19.69584
[1] 13
[1] 22.57566
[1] 14
[1] 11.86839
[1] 15
[1] 14.72322
[1] 16
[1] 16.86598
[1] 17
[1] 16.69428
[1] 18
[1] 11.17794
[1] 19
[1] 11.67659
[1] 20
[1] 20.51436
[1] 21
[1] 10.45699
[1] 22
[1] 16.26798
[1] 23
[1] 8.822729
[1] 24
[1] 13.80523
[1] 25
[1] 14.75007
[1] 26
[1] 14.07873
[1] 27
[1] 6.758841
[1] 28
[1] 12.82302
[1] 29
[1] 12.12865
[1] 30
[1] 16.15566
[1] 31
[1] 10.01246
[1] 87
[1] 10.88727
[1] 1
[1] 12.37964
[1] 2
[1] 7.525705
[1] 3
[1] 9.361384
[1] 4
[1] 11.80852
[1] 5
[1] 11.18983
[1] 6
[1] 12.06224
[1] 7
[1] 14.6131
[1] 8
[1] 8.067977
[1] 9
[1] 10.12565
[1] 10
[1] 7.597784
[1] 11
[1] 9.13869
[1] 12
[1] 8.178696
[1] 13
[1] 9.35957
[1] 14
[1] 12.75761
[1] 15
[1] 10.41016
[1] 16
[1] 11.99966
[1] 17
[1] 8.188034
[1] 18
[1] 22.61626
[1] 19
[1] 9.37327
[1] 20
[1] 9.216457
[1] 21
[1] 16.43107
[1] 22
[1] 15.68028
[1] 23
[1] 11.78966
[1] 24
[1] 17.62892
[1] 25
[1] 10.4613
[1] 26
[1] 13.29341
[1] 27
[1] 10.17501
[1] 28
[1] 13.08636
[1] 29
[1] 6.73816
[1] 30
[1] 10.44666
[1] 31
[1] 8.654092
[1] 88
[1] 8.364328
[1] 1
[1] 14.0624
[1] 2
[1] 14.29999
[1] 3
[1] 10.72312
[1] 4
[1] 9.75456
[1] 5
[1] 12.75414
[1] 6
[1] 10.54725
[1] 7
[1] 11.47328
[1] 8
[1] 11.73086
[1] 9
[1] 11.49107
[1] 10
[1] 7.285566
[1] 11
[1] 12.18147
[1] 12
[1] 6.095003
[1] 13
[1] 8.399874
[1] 14
[1] 13.50254
[1] 15
[1] 8.919113
[1] 16
[1] 9.484434
[1] 17
[1] 12.48766
[1] 18
[1] 6.587784
[1] 19
[1] 9.227239
[1] 20
[1] 8.353515
[1] 21
[1] 8.769286
[1] 22
[1] 7.925798
[1] 23
[1] 8.012654
[1] 24
[1] 20.12448
[1] 25
[1] 5.791642
[1] 26
[1] 8.879967
[1] 27
[1] 18.11529
[1] 28
[1] 8.216559
[1] 29
[1] 6.973716
[1] 30
[1] 6.04202
[1] 31
[1] 12.72509
[1] 89
[1] 10.48509
[1] 1
[1] 21.58055
[1] 2
[1] 7.305644
[1] 3
[1] 19.06905
[1] 4
[1] 9.339035
[1] 5
[1] 18.28368
[1] 6
[1] 16.66719
[1] 7
[1] 10.95674
[1] 8
[1] 17.45673
[1] 9
[1] 9.950218
[1] 10
[1] 12.05088
[1] 11
[1] 14.46793
[1] 12
[1] 16.57163
[1] 13
[1] 15.43849
[1] 14
[1] 24.98094
[1] 15
[1] 27.66585
[1] 16
[1] 10.40393
[1] 17
[1] 16.57562
[1] 18
[1] 16.66678
[1] 19
[1] 11.13799
[1] 20
[1] 18.59659
[1] 21
[1] 17.45154
[1] 22
[1] 12.46524
[1] 23
[1] 16.94825
[1] 24
[1] 19.00362
[1] 25
[1] 12.47734
[1] 26
[1] 9.870019
[1] 27
[1] 15.99686
[1] 28
[1] 14.19796
[1] 29
[1] 12.97215
[1] 30
[1] 10.81688
[1] 31
[1] 13.04134
[1] 90
[1] 20.41277
[1] 1
[1] 5.046995
[1] 2
[1] 12.80829
[1] 3
[1] 14.98325
[1] 4
[1] 14.00083
[1] 5
[1] 25.6035
[1] 6
[1] 19.40398
[1] 7
[1] 12.7759
[1] 8
[1] 16.82199
[1] 9
[1] 16.21797
[1] 10
[1] 17.42206
[1] 11
[1] 18.47119
[1] 12
[1] 21.47781
[1] 13
[1] 11.39025
[1] 14
[1] 12.49288
[1] 15
[1] 14.41353
[1] 16
[1] 15.51321
[1] 17
[1] 13.7784
[1] 18
[1] 24.64628
[1] 19
[1] 31.79217
[1] 20
[1] 12.36127
[1] 21
[1] 15.8711
[1] 22
[1] 19.59343
[1] 23
[1] 8.836741
[1] 24
[1] 9.793809
[1] 25
[1] 17.00954
[1] 26
[1] 23.42269
[1] 27
[1] 14.80341
[1] 28
[1] 8.535615
[1] 29
[1] 21.98999
[1] 30
[1] 9.950627
[1] 31
[1] 4.590302
[1] 91
[1] 6.041969
[1] 1
[1] 5.471896
[1] 2
[1] 5.314354
[1] 3
[1] 3.945571
[1] 4
[1] 3.620174
[1] 5
[1] 6.161252
[1] 6
[1] 4.583223
[1] 7
[1] 5.425955
[1] 8
[1] 11.18875
[1] 9
[1] 4.78936
[1] 10
[1] 9.894381
[1] 11
[1] 4.975859
[1] 12
[1] 5.128999
[1] 13
[1] 5.657587
[1] 14
[1] 5.926538
[1] 15
[1] 5.944317
[1] 16
[1] 6.617826
[1] 17
[1] 6.87176
[1] 18
[1] 6.474124
[1] 19
[1] 8.34293
[1] 20
[1] 4.393948
[1] 21
[1] 6.311877
[1] 22
[1] 4.362357
[1] 23
[1] 4.767152
[1] 24
[1] 4.140345
[1] 25
[1] 2.688391
[1] 26
[1] 7.821388
[1] 27
[1] 4.908802
[1] 28
[1] 2.472388
[1] 29
[1] 2.882541
[1] 30
[1] 3.613374
[1] 31
[1] 4.155513
[1] 92
[1] 4.360813
[1] 1
[1] 4.628595
[1] 2
[1] 4.828871
[1] 3
[1] 4.46822
[1] 4
[1] 7.78487
[1] 5
[1] 4.157
[1] 6
[1] 4.322625
[1] 7
[1] 4.338431
[1] 8
[1] 4.325935
[1] 9
[1] 8.430269
[1] 10
[1] 3.881725
[1] 11
[1] 4.189628
[1] 12
[1] 8.117246
[1] 13
[1] 5.323765
[1] 14
[1] 4.665774
[1] 15
[1] 7.76376
[1] 16
[1] 2.66711
[1] 17
[1] 5.568168
[1] 18
[1] 6.466076
[1] 19
[1] 6.223478
[1] 20
[1] 3.212418
[1] 21
[1] 4.100526
[1] 22
[1] 5.130612
[1] 23
[1] 1.618585
[1] 24
[1] 6.138278
[1] 25
[1] 6.491382
[1] 26
[1] 6.013042
[1] 27
[1] 3.447902
[1] 28
[1] 4.445343
[1] 29
[1] 5.14202
[1] 30
[1] 4.045397
[1] 31
[1] 6.033857
[1] 93
[1] 4.646397
[1] 1
[1] 7.043233
[1] 2
[1] 9.107076
[1] 3
[1] 3.791602
[1] 4
[1] 10.32293
[1] 5
[1] 10.12685
[1] 6
[1] 5.025963
[1] 7
[1] 9.822994
[1] 8
[1] 6.57769
[1] 9
[1] 8.799059
[1] 10
[1] 5.700721
[1] 11
[1] 4.604365
[1] 12
[1] 10.50626
[1] 13
[1] 4.009382
[1] 14
[1] 6.262056
[1] 15
[1] 7.793183
[1] 16
[1] 8.416108
[1] 17
[1] 6.9235
[1] 18
[1] 6.566349
[1] 19
[1] 7.437233
[1] 20
[1] 11.94541
[1] 21
[1] 4.62488
[1] 22
[1] 7.73403
[1] 23
[1] 6.184928
[1] 24
[1] 9.128661
[1] 25
[1] 4.920897
[1] 26
[1] 10.61507
[1] 27
[1] 7.863177
[1] 28
[1] 4.883144
[1] 29
[1] 9.259526
[1] 30
[1] 8.53729
[1] 31
[1] 6.774973
[1] 94
[1] 13.78739
[1] 1
[1] 11.26919
[1] 2
[1] 4.592566
[1] 3
[1] 9.321517
[1] 4
[1] 5.951789
[1] 5
[1] 13.6195
[1] 6
[1] 12.91036
[1] 7
[1] 4.499504
[1] 8
[1] 13.0535
[1] 9
[1] 3.714934
[1] 10
[1] 16.08377
[1] 11
[1] 8.996465
[1] 12
[1] 13.70706
[1] 13
[1] 6.776426
[1] 14
[1] 10.25337
[1] 15
[1] 8.718374
[1] 16
[1] 13.69161
[1] 17
[1] 7.122025
[1] 18
[1] 7.239175
[1] 19
[1] 6.743753
[1] 20
[1] 4.969586
[1] 21
[1] 5.542479
[1] 22
[1] 6.476757
[1] 23
[1] 4.301095
[1] 24
[1] 6.69412
[1] 25
[1] 9.96527
[1] 26
[1] 9.100485
[1] 27
[1] 6.489018
[1] 28
[1] 8.053569
[1] 29
[1] 5.709139
[1] 30
[1] 9.43368
[1] 31
[1] 8.736947
[1] 95
[1] 8.224487
[1] 1
[1] 15.79454
[1] 2
[1] 9.575584
[1] 3
[1] 6.766261
[1] 4
[1] 9.43087
[1] 5
[1] 8.033316
[1] 6
[1] 12.3718
[1] 7
[1] 7.894107
[1] 8
[1] 7.469552
[1] 9
[1] 8.139299
[1] 10
[1] 7.437979
[1] 11
[1] 6.033309
[1] 12
[1] 10.62822
[1] 13
[1] 13.66642
[1] 14
[1] 10.58433
[1] 15
[1] 8.366149
[1] 16
[1] 11.6491
[1] 17
[1] 10.29941
[1] 18
[1] 11.46563
[1] 19
[1] 13.18464
[1] 20
[1] 6.069101
[1] 21
[1] 3.589514
[1] 22
[1] 7.342734
[1] 23
[1] 10.84126
[1] 24
[1] 15.66555
[1] 25
[1] 15.39019
[1] 26
[1] 11.91327
[1] 27
[1] 5.833975
[1] 28
[1] 18.95129
[1] 29
[1] 16.18854
[1] 30
[1] 5.818498
[1] 31
[1] 8.359224
[1] 96
[1] 10.03254
[1] 1
[1] 8.416049
[1] 2
[1] 10.16654
[1] 3
[1] 7.706479
[1] 4
[1] 6.26235
[1] 5
[1] 15.89212
[1] 6
[1] 11.13244
[1] 7
[1] 18.32798
[1] 8
[1] 7.276278
[1] 9
[1] 8.172214
[1] 10
[1] 13.20052
[1] 11
[1] 7.784035
[1] 12
[1] 15.32719
[1] 13
[1] 13.07866
[1] 14
[1] 11.80541
[1] 15
[1] 14.39768
[1] 16
[1] 7.805118
[1] 17
[1] 11.96215
[1] 18
[1] 14.38915
[1] 19
[1] 7.234477
[1] 20
[1] 9.692541
[1] 21
[1] 13.50955
[1] 22
[1] 10.67057
[1] 23
[1] 14.98209
[1] 24
[1] 10.19319
[1] 25
[1] 6.099509
[1] 26
[1] 6.152265
[1] 27
[1] 13.13363
[1] 28
[1] 11.22644
[1] 29
[1] 14.82681
[1] 30
[1] 16.13874
[1] 31
[1] 4.869487
[1] 97
[1] 4.51057
[1] 1
[1] 4.004347
[1] 2
[1] 6.124987
[1] 3
[1] 6.059527
[1] 4
[1] 7.816255
[1] 5
[1] 5.195526
[1] 6
[1] 4.19302
[1] 7
[1] 8.385672
[1] 8
[1] 5.119972
[1] 9
[1] 6.150415
[1] 10
[1] 5.891615
[1] 11
[1] 3.477585
[1] 12
[1] 6.108658
[1] 13
[1] 3.783587
[1] 14
[1] 3.472322
[1] 15
[1] 8.987398
[1] 16
[1] 4.121835
[1] 17
[1] 8.173697
[1] 18
[1] 6.474918
[1] 19
[1] 9.425791
[1] 20
[1] 6.100024
[1] 21
[1] 3.628225
[1] 22
[1] 6.958808
[1] 23
[1] 5.925152
[1] 24
[1] 4.58506
[1] 25
[1] 4.66467
[1] 26
[1] 4.394597
[1] 27
[1] 3.054463
[1] 28
[1] 3.16563
[1] 29
[1] 6.188935
[1] 30
[1] 7.193771
[1] 31
[1] 8.575257
[1] 98
[1] 8.182106
[1] 1
[1] 9.240672
[1] 2
[1] 13.24563
[1] 3
[1] 8.926451
[1] 4
[1] 14.95139
[1] 5
[1] 7.336728
[1] 6
[1] 11.05251
[1] 7
[1] 14.75001
[1] 8
[1] 7.076169
[1] 9
[1] 19.50872
[1] 10
[1] 12.98539
[1] 11
[1] 10.31565
[1] 12
[1] 12.63542
[1] 13
[1] 12.55134
[1] 14
[1] 8.537777
[1] 15
[1] 5.125685
[1] 16
[1] 5.642209
[1] 17
[1] 7.294855
[1] 18
[1] 8.085928
[1] 19
[1] 14.05438
[1] 20
[1] 11.01522
[1] 21
[1] 7.62221
[1] 22
[1] 8.236297
[1] 23
[1] 9.744588
[1] 24
[1] 10.07355
[1] 25
[1] 10.75405
[1] 26
[1] 24.99162
[1] 27
[1] 11.71281
[1] 28
[1] 9.421303
[1] 29
[1] 5.75505
[1] 30
[1] 9.748361
[1] 31
[1] 7.62567
[1] 99
[1] 10.61426
[1] 1
[1] 11.50428
[1] 2
[1] 18.11092
[1] 3
[1] 16.46127
[1] 4
[1] 5.573322
[1] 5
[1] 18.62293
[1] 6
[1] 13.73564
[1] 7
[1] 16.47617
[1] 8
[1] 11.25773
[1] 9
[1] 8.376277
[1] 10
[1] 11.58656
[1] 11
[1] 9.004483
[1] 12
[1] 7.113426
[1] 13
[1] 9.478806
[1] 14
[1] 10.37184
[1] 15
[1] 9.597865
[1] 16
[1] 8.852
[1] 17
[1] 11.37526
[1] 18
[1] 15.15133
[1] 19
[1] 7.733356
[1] 20
[1] 12.38178
[1] 21
[1] 8.601414
[1] 22
[1] 7.488537
[1] 23
[1] 7.505497
[1] 24
[1] 7.058838
[1] 25
[1] 6.707056
[1] 26
[1] 9.616691
[1] 27
[1] 7.269543
[1] 28
[1] 6.260318
[1] 29
[1] 13.11429
[1] 30
[1] 9.716117
[1] 31
[1] 6.328186
[1] 100
[1] 8.491996
[1] 1
[1] 6.522856
[1] 2
[1] 9.66338
[1] 3
[1] 7.210562
[1] 4
[1] 6.931206
[1] 5
[1] 8.909255
[1] 6
[1] 7.220257
[1] 7
[1] 8.906577
[1] 8
[1] 6.616365
[1] 9
[1] 7.993715
[1] 10
[1] 7.160515
[1] 11
[1] 9.716485
[1] 12
[1] 9.739613
[1] 13
[1] 8.801486
[1] 14
[1] 6.727716
[1] 15
[1] 6.375207
[1] 16
[1] 8.655703
[1] 17
[1] 10.4321
[1] 18
[1] 7.621929
[1] 19
[1] 11.19906
[1] 20
[1] 7.597753
[1] 21
[1] 9.443346
[1] 22
[1] 10.29624
[1] 23
[1] 11.66866
[1] 24
[1] 3.879911
[1] 25
[1] 5.534038
[1] 26
[1] 7.203716
[1] 27
[1] 7.768743
[1] 28
[1] 7.357956
[1] 29
[1] 9.442605
[1] 30
[1] 5.711427
[1] 31
> 
> #########################################################################
> ### 4. GENERATE BOOTSTRAP t CONFIDENCE INTERVALS
> #########################################################################
> 
> # Save Rdata for entire bootstrap run
> save.image("doubleboot_GC2017_run.RData")
> 
> # Generate Va(W) from data
> GC_Va.hat <- VaW(rout2017) # generates Va(W) from data
> 
> # calculate t for IQR-based confidence interval
> t <- (GC_Va.star - GC_Va.hat) / se.GC_Va.star
> 
> # set confidence level
> conf.level <- 0.95
> 
> # generate critical values with t for IQR-based confidence interval
> crit <- quantile(t, probs = c((1 - conf.level) / 2, (1 + conf.level) / 2))  # note this uses the t just calculated
> 
> # generate IQR and standard deviation measures of scale
> foo <- GC_Va.star[1:nboot]    # the outer loop Va's
> se.GC_Va.hat <- diff(sort(foo)[c(25,76)])  # middle 50 percent of 100 or so
> 
> se.GC_Va.hat_sd <- sd(foo)  # standard deviation calculation of scale
> 
> # Conf. Int. for GC_Va with IQR scale metric
> GC_Va.hat - rev(crit) * se.GC_Va.hat
    97.5%      2.5% 
 2.521042 10.118380 
> 
> # calculate t for standard deviation-based confidence interval
> t <- (GC_Va.star - GC_Va.hat) / se.GC_Va.star_sd
> 
> # generate critical values with t for standard deviation-based confidence interval
> crit <- quantile(t, probs = c((1 - conf.level) / 2, (1 + conf.level) / 2))
> 
> # Conf. Int. for GC_Va with standard deviation scale metric
> GC_Va.hat - rev(crit) * se.GC_Va.hat_sd
    97.5%      2.5% 
 2.533934 10.448160 
> 
> proc.time()
       user      system     elapsed 
2200368.154    1926.137 2202275.793 
